};CR10X
;CLIMATICA_PCCD.dld
;$
;:NORTE    :NORESTE  :ESTE     :SURESTE  :SUR      
;:SUROESTE :OESTE    :NOROESTE :TEMP_C   :HR       
;:RAD_KW_m2:RAD_KJ_m2:RAD_MJ_m2:VEL_m_s  :VCORR_m_s
;:DIR_vient:LLUV_mm  :TEM_LOG  :VOLT_BAT :ESTACION 
;:LLUV_1mi :LLUV_2mi :LLUV_3mi :LLUV_4mi :LLUV_5mi 
;:LLUV_6mi :LLUV_7mi :LLUV_8mi :LLUV_9mi :LLUV_10mi
;:LLUV_11mi:LLUV_12mi:LLUV_13mi:LLUV_14mi:LLUV_15mi
;:LLUV_16mi:LLUV_17mi:LLUV_18mi:LLUV_19mi:LLUV_20mi
;:LLUV_21mi:LLUV_22mi:LLUV_23mi:LLUV_24mi:LLUV_25mi
;:LLUV_26mi:LLUV_27mi:LLUV_28mi:LLUV_29mi:LLUV_30mi
;:PRO_5mi  :PRO_10mi :PRO_15mi :PROM_30mi:TOT_5mi  
;:TOT_10mi :TOT_15mi :TOT_30mi :RUN_AVER :FREC_VIEN
;:DIR_PRED :TIME_NUM :PRES_mb  :HR_caja  :SENS_AUS 
;:CASOS_sol:SOL_min  :INT_sol  :CONTR_SEN:temp_1   
;:temp_2   :TEMP_C2  :Dif_TempC:out_ins_T:TOUT_flag
;:FLG_ins_T:THR_flag :Flag_Jump:delta_err:FL_Tmin  
;:FL_Tmax  :FlagT_day:TempC_H  :HR_H     :temer_1  
;:temer_2  :temer_3  :temer_4  :HR_1H    :HR_2H    
;:HR_3H    :HR_4H    :Timenos1 :Timas    :delt_calc
;:JUMP_2C  :T24_T23  :HR3_HR2  :T_HR_cstc:TmaxD_abs
;:HM_Tmax  :TminD_abs:HM_Tmin  :Tips     :Tp_Year  
;:Tp_Day   :Tp_Hour  :Tp_Min   :Tp_Sec   :Tp_Hour_S
;:Tp_Min_S :Time_1   :Time_2   :Time_3   :Time_4   
;:Time_5   :Time_6   :Time_7   :Time_8   :Time_9   
;:Time_10  :Time_11  :Time_12  :Time_13  :interTT_1
;:interTT_2:interTT_3:interTT_4:interTT_5:interTT_6
;:interTT_7:interTT_8:interTT_9:interT_10:interT_11
;:interT_12:interT_13:S86400   :TAU      :LAMBD_OUT
;:CHG_1    :CHG_2    :CHG_3    :CHG_4    :CHG_5    
;:CHG_6    :CHG_7    :CHG_8    :CHG_9    :CHG_10   
;:CHG_11   :CHG_12   :CHNG_INDX:SECUENCE :SEC_VER  
;:CUSUM    :Nk       :rk       :LAMBDA   :FLG_CUSUM
;:FLAG_INT :COUNTER  :SEC_FLAG :FL_llvT1h:llv_T1h  

;$

;%
;Final Storage Label File for:  CLIMATICA_PCCD.csi
;Date:  1/12/2006
;Time:  19:54:30
;
;50 Input_Storage   1.00 Min
;1 LLUV_mm_TOT  L
;
;59 Input_Storage  60.00 Min
;1 VCORR_m_s_AVG  L
;
;83 Input_Storage  60.00 Min
;1 TEMP_C_AVG  L
;2 HR_AVG  L
;
;100 Input_Storage 1440.00 Min
;1 TEMP_C_MAX  L
;2 TEMP_C_Hr_Min_MAX  L
;3 HR_MAX  L
;4 HR_Hr_Min_MAX  L
;
;102 Input_Storage 1440.00 Min
;1 TEMP_C_MIN  L
;2 TEMP_C_Hr_Min_MIN  L
;3 HR_MIN  L
;4 HR_Hr_Min_MIN  L
;
;1 Output_Table  60.00 Min
;1 1 L
;2 ESTACION  H
;3 Year_RTM  L
;4 Day_RTM  L
;5 Hour_Minute_RTM  L
;6 TEMP_C_AVG  L
;7 HR_AVG  L
;8 RAD_KW_m2_MAX  L
;9 RAD_KW_m2_MIN  L
;10 RAD_MJ_m2_TOT  L
;11 llv_T1h  L
;12 llv_T1h  L
;13 FREC_VIEN  L
;14 DIR_PRED  L
;15 VCORR_m_s_S_WVT  L
;16 VCORR_m_s_U_WVT  L
;17 DIR_vient_DU_WVT  L
;18 DIR_vient_SDU_WVT  L
;19 Dif_TempC  L
;20 out_ins_T  L
;21 TOUT_flag  L
;22 FLG_ins_T  L
;23 THR_flag  L
;24 Flag_Jump  L
;25 delta_err  L
;26 TEMP_C_STD  L
;27 FLG_CUSUM  L
;28 FLAG_INT  L
;29 COUNTER  L
;30 SEC_FLAG  L
;31 FL_llvT1h  L
;
;2 Output_Table 1440.00 Min
;1 2 L
;2 ESTACION  H
;3 Year_RTM  L
;4 Day_RTM  L
;5 Hour_Minute_RTM  L
;6 TEMP_C_MAX  L
;7 TEMP_C_Hr_Min_MAX  L
;8 HR_MAX  L
;9 HR_Hr_Min_MAX  L
;10 TEMP_C_MIN  L
;11 TEMP_C_Hr_Min_MIN  L
;12 HR_MIN  L
;13 HR_Hr_Min_MIN  L
;14 VCORR_m_s_MAX  L
;15 VCORR_m_s_Hr_Min_MAX  L
;16 TOT_5mi_MAX  L
;17 TOT_10mi_MAX  L
;18 TOT_15mi_MAX  L
;19 TOT_30mi_MAX  L
;20 VCORR_m_s_S_WVT  L
;21 VCORR_m_s_U_WVT  L
;22 DIR_vient_DU_WVT  L
;23 DIR_vient_SDU_WVT  L
;24 FL_Tmin  L
;25 FL_Tmax  L
;26 FlagT_day  L
;
;3 Output_Table 1440.00 Min
;1 3 L
;2 Day_RTM  L
;3 Hour_Minute_RTM  L
;4 TEM_LOG  L
;5 VOLT_BAT  L
;6 HR_caja_MAX  L
;7 CONTR_SEN  L
;
;165 Input_Storage  60.00 Min
;1 LLUV_mm_TOT  L
;
;
;Estimated Total Final Storage Locations used per day 826
;%

MODE 1
SCAN RATE 10

1:P1
1:1
2:25
3:1
4:9
5:0.1
6:-40

2:P1
1:1
2:25
3:2
4:10
5:.1
6:0

3:P2
1:1
2:3
3:2
4:12
5:2
6:0

4:P89
1:12
2:4
3:0
4:30

5:P30
1:0
2:0
3:12

6:P95

7:P18
1:1
2:0
3:62

8:P89
1:62
2:4
3:300
4:30

9:P30
1:0
2:0
3:12

10:P95

11:P89
1:62
2:3
3:1080
4:30

12:P30
1:0
2:0
3:12

13:P95

14:P37
1:12
2:0.1
3:11

15:P37
1:12
2:0.001
3:13

16:P89
1:11
2:3
3:.12
4:30

17:P32
1:66

18:P95

19:P3
1:1
2:2
3:21
4:14
5:.75
6:.143

20:P4
1:1
2:5
3:5
4:3
5:2
6:2500
7:16
8:.1408
9:0

21:P89
1:14
2:4
3:.521
4:30

22:P30
1:0
2:0
3:15

23:P94

24:P31
1:14
2:15

25:P95

26:P1
1:1
2:5
3:6
4:64
5:0.1
6:0

27:P17
1:18

28:P10
1:19

29:P30
1:72149
2:0
3:20

30:P30
1:-8
2:0
3:65

31:P92
1:0
2:1
3:30

32:P54
1:29
2:22
3:1
4:21
5:1

33:P95

34:P92
1:0
2:1
3:10

35:P80
1:3
2:50

36:P72
1:1
2:17

37:P51
1:5
2:46
3:51

38:P37
1:51
2:5
3:55

39:P51
1:10
2:41
3:52

40:P37
1:52
2:10
3:56

41:P51
1:15
2:36
3:53

42:P37
1:53
2:15
3:57

43:P51
1:30
2:21
3:54

44:P37
1:54
2:30
3:58

45:P89
1:15
2:3
3:0.55
4:30

46:P86
1:1

47:P95

48:P92
1:0
2:60
3:10

49:P80
1:3
2:59

50:P71
1:1
2:15

51:P92
1:0
2:60
3:30

52:P49
1:8
2:1
3:1060

53:P93
1:60

54:P83
1:121
2:30

55:P89
1:59
2:4
3:1.00001
4:30

56:P30
1:0
2:0
3:61

57:P94

58:P30
1:9
2:0
3:61

59:P95

60:P95

61:P95

62:P93
1:60

63:P83
1:361
2:30

64:P89
1:59
2:4
3:1.00001
4:30

65:P30
1:0
2:0
3:61

66:P95

67:P95

68:P95

69:P87
1:0
2:8

70:P30
1:0
2:0
3:1--

71:P95

72:P37
1:66
2:0.1667
3:67

73:P45
1:67
2:68

74:P30
1:0
2:0
3:66

75:P95

76:P31
1:9
2:72

77:P54
1:2
2:71
3:1
4:70
5:1

78:P35
1:70
2:71
3:73

79:P43
1:73
2:73

80:P89
1:73
2:3
3:2
4:30

81:P32
1:74

82:P89
1:74
2:3
3:119
4:30

83:P30
1:-8
2:0
3:76

84:P94

85:P30
1:0
2:0
3:76

86:P95

87:P95

88:P92
1:0
2:60
3:10

89:P80
1:3
2:83

90:P71
1:2
2:9

91:P93
1:83

92:P83
1:20
2:30

93:P30
1:-1
2:0
3:75

94:P95

95:P83
1:21
2:30

96:P30
1:0
2:0
3:75

97:P94

98:P30
1:1
2:0
3:75

99:P95

100:P95

101:P89
1:83
2:4
3:0
4:30

102:P30
1:-9
2:0
3:83

103:P95

104:P92
1:0
2:60
3:30

105:P31
1:83
2:88

106:P31
1:84
2:92

107:P54
1:3
2:86
3:1
4:85
5:1

108:P54
1:3
2:90
3:1
4:89
5:1

109:P35
1:85
2:86
3:93

110:P35
1:87
2:86
3:94

111:P36
1:93
2:94
3:95

112:P93
1:95

113:P83
1:4
2:30

114:P30
1:0
2:0
3:79

115:P94

116:P30
1:-2
2:0
3:79

117:P95

118:P95

119:P35
1:87
2:86
3:96

120:P43
1:96
2:96

121:P89
1:96
2:3
3:2
4:30

122:P30
1:-5
2:0
3:78

123:P94

124:P30
1:0
2:0
3:78

125:P95

126:P35
1:87
2:86
3:97

127:P35
1:91
2:90
3:98

128:P38
1:97
2:98
3:99

129:P89
1:99
2:4
3:0
4:30

130:P30
1:0
2:0
3:77

131:P94

132:P30
1:-4
2:0
3:77

133:P95

134:P95

135:P92
1:419
2:1440
3:10

136:P80
1:3
2:100

137:P73
1:2
2:10
3:9

138:P92
1:419
2:1440
3:10

139:P80
1:3
2:102

140:P74
1:2
2:10
3:9

141:P92
1:419
2:1440
3:2

142:P92
1:419
2:1440
3:3

143:P92
1:419
2:1440
3:30

144:P88
1:102
2:3
3:100
4:30

145:P30
1:-3
2:0
3:82

146:P94

147:P30
1:0
2:0
3:82

148:P95

149:P95

150:P92
1:0
2:60
3:10

151:P80
1:1
2:1

152:P78
1:1

153:P70
1:1
2:20

154:P78
1:0

155:P77
1:1220

156:P71
1:1
2:9

157:P71
1:1
2:10

158:P73
1:1
2:0
3:11

159:P74
1:1
2:0
3:11

160:P72
1:1
2:13

161:P70
1:1
2:68

162:P70
1:1
2:165

163:P70
1:2
2:60

164:P69
1:1
2:90
3:2
4:15
5:16

165:P70
1:7
2:73

166:P82
1:1
2:9

167:P70
1:5
2:160

168:P92
1:0
2:60
3:30

169:P30
1:0
2:0
3:74

170:P30
1:0
2:0
3:76

171:P30
1:0
2:00
3:162

172:P30
1:0
2:0
3:161

173:P30
1:0
2:0
3:163

174:P30
1:0
2:0
3:160

175:P95

176:P92
1:420
2:1440
3:10

177:P80
1:1
2:2

178:P78
1:1

179:P70
1:1
2:20

180:P78
1:0

181:P77
1:1220

182:P73
1:2
2:10
3:9

183:P74
1:2
2:10
3:9

184:P73
1:1
2:10
3:15

185:P73
1:4
2:0
3:55

186:P69
1:1
2:360
3:2
4:15
5:16

187:P70
1:3
2:80

188:P92
1:240
2:1440
3:10

189:P80
1:1
2:3

190:P77
1:220

191:P70
1:2
2:18

192:P73
1:1
2:00
3:64

193:P30
1:0
2:00
3:69

194:P70
1:1
2:69

195:P96
1:71


MODE 2
SCAN RATE 1

1:P3
1:1
2:1
3:2
4:104
5:1
6:0

2:P37
1:104
2:0.1
3:17

3:P89
1:104
2:3
3:1
4:30

4:P18
1:3
2:0
3:105

5:P37
1:107
2:3600
3:110

6:P37
1:108
2:60
3:111

7:P33
1:111
2:110
3:124

8:P33
1:124
2:109
3:124

9:P54
1:12
2:113
3:1
4:112
5:1

10:P35
1:123
2:122
3:137

11:P89
1:137
2:4
3:0
4:30

12:P30
1:86400
2:0
3:138

13:P35
1:138
2:122
3:137

14:P33
1:137
2:124
3:137

15:P95

16:P54
1:12
2:126
3:1
4:125
5:1

17:P38
1:136
2:135
3:139

18:P40
1:139
2:159

19:P43
1:159
2:159

20:P95

21:P89
1:159
2:3
3:3
4:30

22:P31
1:159
2:140

23:P32
1:162

24:P30
1:0
2:0
3:159

25:P95

26:P89
1:104
2:3
3:0.1
4:30

27:P89
1:137
2:4
3:3
4:30

28:P32
1:161

29:P95

30:P95

31:P89
1:104
2:3
3:0.1
4:30

32:P88
1:135
2:4
3:137
4:30

33:P30
1:1
2:0
3:153

34:P95

35:P88
1:137
2:4
3:135
4:30

36:P30
1:-1
2:0
3:153

37:P95

38:P88
1:137
2:1
3:135
4:30

39:P30
1:0
2:0
3:153

40:P95

41:P54
1:12
2:142
3:1
4:141
5:1

42:P51
1:12
2:141
3:154

43:P31
1:154
2:155

44:P89
1:155
2:1
3:1
4:30

45:P32
1:163

46:P30
1:0
2:0
3:154

47:P95

48:P33
1:156
2:153
3:156

49:P32
1:157

50:P38
1:156
2:157
3:158

51:P95

52:P89
1:156
2:1
3:12
4:30

53:P89
1:158
2:3
3:0.1
4:30

54:P30
1:5
2:0
3:160

55:P95

56:P89
1:137
2:3
3:7200
4:30

57:P30
1:0
2:0
3:156

58:P30
1:0
2:0
3:158

59:P95

60:P95

61:P92
1:59
2:60
3:10

62:P80
1:3
2:165

63:P72
1:1
2:17

64:P89
1:165
2:3
3:1
4:30

65:P30
1:-10
2:0
3:164

66:P94

67:P30
1:0
2:0
3:164

68:P95


MODE 3
1:P85
1:1

2:P93
1:16

3:P83
1:22.5
2:30

4:P32
1:1

5:P95

6:P83
1:67.5
2:30

7:P32
1:2

8:P95

9:P83
1:112.5
2:30

10:P32
1:3

11:P95

12:P83
1:157.5
2:30

13:P32
1:4

14:P95

15:P83
1:202.5
2:30

16:P32
1:5

17:P95

18:P83
1:247.5
2:30

19:P32
1:6

20:P95

21:P83
1:292.5
2:30

22:P32
1:7

23:P95

24:P83
1:337.5
2:30

25:P32
1:8

26:P95

27:P83
1:361
2:30

28:P32
1:1

29:P95

30:P95

31:P95

32:P85
1:2

33:P93
1:101

34:P83
1:900
2:30

35:P30
1:-6
2:0
3:81

36:P95

37:P83
1:1500
2:30

38:P30
1:0
2:0
3:81

39:P95

40:P83
1:2400
2:30

41:P30
1:-6
2:0
3:81

42:P95

43:P95

44:P95

45:P85
1:3

46:P93
1:103

47:P83
1:600
2:30

48:P30
1:0
2:0
3:80

49:P95

50:P83
1:2300
2:30

51:P30
1:-7
2:0
3:80

52:P95

53:P83
1:2400
2:30

54:P30
1:0
2:0
3:80

55:P95

56:P95

57:P95


MODE 10
1:165
2:115
3:0


MODE 12
1:0000
2:0000
3:0000

