Program Trace Information File for:  CLIMATICA_PCCD.csi
Date: 1/12/2006
Time: 19:54:30

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|1 Volt (SE)                    23.9   23.9   23.9     23.9   23.9   23.9
1|2|1 Volt (SE)                    23.9   47.8   47.8     23.9   47.8   47.8
1|3|2 Volt (Diff)                   9.7   57.5   57.5      9.7   57.5   57.5
1|4|89 If (X<=>F)                   0.6   58.1   58.1      0.6   58.1   58.1
1|5|30 Z=F x 10^n                   1.0   59.1   59.1      1.0   59.1   59.1
1|6|95 End                          0.2   59.3   59.3      0.2   59.3   59.3
1|7|18 Time                         1.9   61.2   61.2      1.9   61.2   61.2
1|8|89 If (X<=>F)                   0.6   61.8   61.8      0.6   61.8   61.8
1|9|30 Z=F x 10^n                   1.0   62.8   62.8      1.0   62.8   62.8
1|10|95 End                         0.2   63.0   63.0      0.2   63.0   63.0
1|11|89 If (X<=>F)                  0.6   63.6   63.6      0.6   63.6   63.6
1|12|30 Z=F x 10^n                  1.0   64.6   64.6      1.0   64.6   64.6
1|13|95 End                         0.2   64.8   64.8      0.2   64.8   64.8
1|14|37 Z=X*F                       1.2   66.0   66.0      1.2   66.0   66.0
1|15|37 Z=X*F                       1.2   67.2   67.2      1.2   67.2   67.2
1|16|89 If (X<=>F)                  0.6   67.8   67.8      0.6   67.8   67.8
1|17|32 Z=Z+1                       0.8   68.6   68.6      0.8   68.6   68.6
1|18|95 End                         0.2   68.8   68.8      0.2   68.8   68.8
1|19|3 Pulse                        2.2   71.0   71.0      2.2   71.0   71.0
1|20|4 Excite-Delay (SE)           25.2   96.2   96.2     25.2   96.2   96.2
1|21|89 If (X<=>F)                  0.6   96.8   96.8      0.6   96.8   96.8
1|22|30 Z=F x 10^n                  1.0   97.8   97.8      1.0   97.8   97.8
1|23|94 Else                        0.2   98.0   98.0      0.2   98.0   98.0
1|24|31 Z=X                         0.7   98.7   98.7      0.7   98.7   98.7
1|25|95 End                         0.2   98.9   98.9      0.2   98.9   98.9
1|26|1 Volt (SE)                    4.8  103.7  103.7      4.8  103.7  103.7
1|27|17 Internal Temperature        6.2  109.9  109.9      6.2  109.9  109.9
1|28|10 Batt Voltage                8.3  118.2  118.2      8.3  118.2  118.2
1|29|30 Z=F x 10^n                  1.0  119.2  119.2      1.0  119.2  119.2
1|30|30 Z=F x 10^n                  1.0  120.2  120.2      1.0  120.2  120.2
1|31|92 If time is                  0.7  120.9  120.9      0.7  120.9  120.9
1|32|54 Block Move                  6.1  127.0  127.0      6.1  127.0  127.0
1|33|95 End                         0.2  127.2  127.2      0.2  127.2  127.2
1|34|92 If time is                  0.7  127.9  127.9      0.7  127.9  127.9
 Output Flag Set @ 134 for Input Location 50
1|35|80 Set Active Storage Area     0.3  128.2  128.2      0.3  128.2  128.2
1|36|72 Totalize                    1.6  129.8  129.8      2.7  130.9  130.9
 Output Data 1 Values
1|37|51 Spatial Average             5.4  135.2  135.2      5.4  136.3  136.3
1|38|37 Z=X*F                       1.2  136.4  136.4      1.2  137.5  137.5
1|39|51 Spatial Average             8.4  144.8  144.8      8.4  145.9  145.9
1|40|37 Z=X*F                       1.2  146.0  146.0      1.2  147.1  147.1
1|41|51 Spatial Average            11.4  157.4  157.4     11.4  158.5  158.5
1|42|37 Z=X*F                       1.2  158.6  158.6      1.2  159.7  159.7
1|43|51 Spatial Average            20.4  179.0  179.0     20.4  180.1  180.1
1|44|37 Z=X*F                       1.2  180.2  180.2      1.2  181.3  181.3
1|45|89 If (X<=>F)                  0.6  180.8  180.8      0.6  181.9  181.9
1|46|86 Do                          0.3  181.1  181.1      0.3  182.2  182.2
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  181.1      0.0    0.0  182.2
  3|2|93 CASE                       0.3    0.3  181.4      0.3    0.3  182.5
  3|3|83 If Case Location < F       0.5    0.8  181.9      0.5    0.8  183.0
  3|4|32 Z=Z+1                      0.8    1.6  182.7      0.8    1.6  183.8
  3|5|95 End                        0.2    1.8  182.9      0.2    1.8  184.0
  3|6|83 If Case Location < F       0.5    2.3  183.4      0.5    2.3  184.5
  3|7|32 Z=Z+1                      0.8    3.1  184.2      0.8    3.1  185.3
  3|8|95 End                        0.2    3.3  184.4      0.2    3.3  185.5
  3|9|83 If Case Location < F       0.5    3.8  184.9      0.5    3.8  186.0
  3|10|32 Z=Z+1                     0.8    4.6  185.7      0.8    4.6  186.8
  3|11|95 End                       0.2    4.8  185.9      0.2    4.8  187.0
  3|12|83 If Case Location < F      0.5    5.3  186.4      0.5    5.3  187.5
  3|13|32 Z=Z+1                     0.8    6.1  187.2      0.8    6.1  188.3
  3|14|95 End                       0.2    6.3  187.4      0.2    6.3  188.5
  3|15|83 If Case Location < F      0.5    6.8  187.9      0.5    6.8  189.0
  3|16|32 Z=Z+1                     0.8    7.6  188.7      0.8    7.6  189.8
  3|17|95 End                       0.2    7.8  188.9      0.2    7.8  190.0
  3|18|83 If Case Location < F      0.5    8.3  189.4      0.5    8.3  190.5
  3|19|32 Z=Z+1                     0.8    9.1  190.2      0.8    9.1  191.3
  3|20|95 End                       0.2    9.3  190.4      0.2    9.3  191.5
  3|21|83 If Case Location < F      0.5    9.8  190.9      0.5    9.8  192.0
  3|22|32 Z=Z+1                     0.8   10.6  191.7      0.8   10.6  192.8
  3|23|95 End                       0.2   10.8  191.9      0.2   10.8  193.0
  3|24|83 If Case Location < F      0.5   11.3  192.4      0.5   11.3  193.5
  3|25|32 Z=Z+1                     0.8   12.1  193.2      0.8   12.1  194.3
  3|26|95 End                       0.2   12.3  193.4      0.2   12.3  194.5
  3|27|83 If Case Location < F      0.5   12.8  193.9      0.5   12.8  195.0
  3|28|32 Z=Z+1                     0.8   13.6  194.7      0.8   13.6  195.8
  3|29|95 End                       0.2   13.8  194.9      0.2   13.8  196.0
  3|30|95 End                       0.2   14.0  195.1      0.2   14.0  196.2
  3|31|95 End                       0.2   14.2  195.3      0.2   14.2  196.4
  -----End Subroutine 1 ---------
1|47|95 End                         0.2  181.3  195.5      0.2  182.4  196.6
1|48|92 If time is                  0.7  182.0  196.2      0.7  183.1  197.3
 Output Flag Set @ 148 for Input Location 59
1|49|80 Set Active Storage Area     0.3  182.3  196.5      0.3  183.4  197.6
1|50|71 Average                     1.7  184.0  198.2      5.9  189.3  203.5
 Output Data 1 Values
1|51|92 If time is                  0.7  184.7  198.9      0.7  190.0  204.2
1|52|49 Spatial Maximum             6.9  191.6  205.8      6.9  196.9  211.1
1|53|93 CASE                        0.3  191.9  206.1      0.3  197.2  211.4
1|54|83 If Case Location < F        0.5  192.4  206.6      0.5  197.7  211.9
1|55|89 If (X<=>F)                  0.6  193.0  207.2      0.6  198.3  212.5
1|56|30 Z=F x 10^n                  1.0  194.0  208.2      1.0  199.3  213.5
1|57|94 Else                        0.2  194.2  208.4      0.2  199.5  213.7
1|58|30 Z=F x 10^n                  1.0  195.2  209.4      1.0  200.5  214.7
1|59|95 End                         0.2  195.4  209.6      0.2  200.7  214.9
1|60|95 End                         0.2  195.6  209.8      0.2  200.9  215.1
1|61|95 End                         0.2  195.8  210.0      0.2  201.1  215.3
1|62|93 CASE                        0.3  196.1  210.3      0.3  201.4  215.6
1|63|83 If Case Location < F        0.5  196.6  210.8      0.5  201.9  216.1
1|64|89 If (X<=>F)                  0.6  197.2  211.4      0.6  202.5  216.7
1|65|30 Z=F x 10^n                  1.0  198.2  212.4      1.0  203.5  217.7
1|66|95 End                         0.2  198.4  212.6      0.2  203.7  217.9
1|67|95 End                         0.2  198.6  212.8      0.2  203.9  218.1
1|68|95 End                         0.2  198.8  213.0      0.2  204.1  218.3
1|69|87 Beginning of Loop           0.3  199.1  213.3      0.3  204.4  218.6
 Execution times in the loop are calculated for one pass only.
1|70|30 Z=F x 10^n                  1.0  200.1  214.3      1.0  205.4  219.6
1|71|95 End                         0.2  200.3  214.5      0.2  205.6  219.8
1|72|37 Z=X*F                       1.2  201.5  215.7      1.2  206.8  221.0
1|73|45 Z=INT(X)                    1.4  202.9  217.1      1.4  208.2  222.4
1|74|30 Z=F x 10^n                  1.0  203.9  218.1      1.0  209.2  223.4
1|75|95 End                         0.2  204.1  218.3      0.2  209.4  223.6
1|76|31 Z=X                         0.7  204.8  219.0      0.7  210.1  224.3
1|77|54 Block Move                  0.7  205.5  219.7      0.7  210.8  225.0
1|78|35 Z=X-Y                       1.2  206.7  220.9      1.2  212.0  226.2
1|79|43 Z=ABS(X)                    1.0  207.7  221.9      1.0  213.0  227.2
1|80|89 If (X<=>F)                  0.6  208.3  222.5      0.6  213.6  227.8
1|81|32 Z=Z+1                       0.8  209.1  223.3      0.8  214.4  228.6
1|82|89 If (X<=>F)                  0.6  209.7  223.9      0.6  215.0  229.2
1|83|30 Z=F x 10^n                  1.0  210.7  224.9      1.0  216.0  230.2
1|84|94 Else                        0.2  210.9  225.1      0.2  216.2  230.4
1|85|30 Z=F x 10^n                  1.0  211.9  226.1      1.0  217.2  231.4
1|86|95 End                         0.2  212.1  226.3      0.2  217.4  231.6
1|87|95 End                         0.2  212.3  226.5      0.2  217.6  231.8
1|88|92 If time is                  0.7  213.0  227.2      0.7  218.3  232.5
 Output Flag Set @ 188 for Input Location 83
1|89|80 Set Active Storage Area     0.3  213.3  227.5      0.3  218.6  232.8
1|90|71 Average                     2.8  216.1  230.3     10.3  228.9  243.1
 Output Data 2 Values
1|91|93 CASE                        0.3  216.4  230.6      0.3  229.2  243.4
1|92|83 If Case Location < F        0.5  216.9  231.1      0.5  229.7  243.9
1|93|30 Z=F x 10^n                  1.0  217.9  232.1      1.0  230.7  244.9
1|94|95 End                         0.2  218.1  232.3      0.2  230.9  245.1
1|95|83 If Case Location < F        0.5  218.6  232.8      0.5  231.4  245.6
1|96|30 Z=F x 10^n                  1.0  219.6  233.8      1.0  232.4  246.6
1|97|94 Else                        0.2  219.8  234.0      0.2  232.6  246.8
1|98|30 Z=F x 10^n                  1.0  220.8  235.0      1.0  233.6  247.8
1|99|95 End                         0.2  221.0  235.2      0.2  233.8  248.0
1|100|95 End                        0.2  221.2  235.4      0.2  234.0  248.2
1|101|89 If (X<=>F)                 0.6  221.8  236.0      0.6  234.6  248.8
1|102|30 Z=F x 10^n                 1.0  222.8  237.0      1.0  235.6  249.8
1|103|95 End                        0.2  223.0  237.2      0.2  235.8  250.0
1|104|92 If time is                 0.7  223.7  237.9      0.7  236.5  250.7
1|105|31 Z=X                        0.7  224.4  238.6      0.7  237.2  251.4
1|106|31 Z=X                        0.7  225.1  239.3      0.7  237.9  252.1
1|107|54 Block Move                 0.9  226.0  240.2      0.9  238.8  253.0
1|108|54 Block Move                 0.9  226.9  241.1      0.9  239.7  253.9
1|109|35 Z=X-Y                      1.2  228.1  242.3      1.2  240.9  255.1
1|110|35 Z=X-Y                      1.2  229.3  243.5      1.2  242.1  256.3
1|111|36 Z=X*Y                      1.5  230.8  245.0      1.5  243.6  257.8
1|112|93 CASE                       0.3  231.1  245.3      0.3  243.9  258.1
1|113|83 If Case Location < F       0.5  231.6  245.8      0.5  244.4  258.6
1|114|30 Z=F x 10^n                 1.0  232.6  246.8      1.0  245.4  259.6
1|115|94 Else                       0.2  232.8  247.0      0.2  245.6  259.8
1|116|30 Z=F x 10^n                 1.0  233.8  248.0      1.0  246.6  260.8
1|117|95 End                        0.2  234.0  248.2      0.2  246.8  261.0
1|118|95 End                        0.2  234.2  248.4      0.2  247.0  261.2
1|119|35 Z=X-Y                      1.2  235.4  249.6      1.2  248.2  262.4
1|120|43 Z=ABS(X)                   1.0  236.4  250.6      1.0  249.2  263.4
1|121|89 If (X<=>F)                 0.6  237.0  251.2      0.6  249.8  264.0
1|122|30 Z=F x 10^n                 1.0  238.0  252.2      1.0  250.8  265.0
1|123|94 Else                       0.2  238.2  252.4      0.2  251.0  265.2
1|124|30 Z=F x 10^n                 1.0  239.2  253.4      1.0  252.0  266.2
1|125|95 End                        0.2  239.4  253.6      0.2  252.2  266.4
1|126|35 Z=X-Y                      1.2  240.6  254.8      1.2  253.4  267.6
1|127|35 Z=X-Y                      1.2  241.8  256.0      1.2  254.6  268.8
1|128|38 Z=X/Y                      3.0  244.8  259.0      3.0  257.6  271.8
1|129|89 If (X<=>F)                 0.6  245.4  259.6      0.6  258.2  272.4
1|130|30 Z=F x 10^n                 1.0  246.4  260.6      1.0  259.2  273.4
1|131|94 Else                       0.2  246.6  260.8      0.2  259.4  273.6
1|132|30 Z=F x 10^n                 1.0  247.6  261.8      1.0  260.4  274.6
1|133|95 End                        0.2  247.8  262.0      0.2  260.6  274.8
1|134|95 End                        0.2  248.0  262.2      0.2  260.8  275.0
1|135|92 If time is                 0.7  248.7  262.9      0.7  261.5  275.7
 Output Flag Set @ 1135 for Input Location 100
1|136|80 Set Active Storage Area    0.3  249.0  263.2      0.3  261.8  276.0
1|137|73 Maximum                    3.4  252.4  266.6     11.0  272.8  287.0
 Output Data 4 Values
1|138|92 If time is                 0.7  253.1  267.3      0.7  273.5  287.7
 Output Flag Set @ 1138 for Input Location 102
1|139|80 Set Active Storage Area    0.3  253.4  267.6      0.3  273.8  288.0
1|140|74 Minimum                    3.2  256.6  270.8     11.0  284.8  299.0
 Output Data 4 Values
1|141|92 If time is                 0.7  257.3  271.5      0.7  285.5  299.7
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  271.5      0.0    0.0  299.7
  3|2|93 CASE                       0.3    0.3  271.8      0.3    0.3  300.0
  3|3|83 If Case Location < F       0.5    0.8  272.3      0.5    0.8  300.5
  3|4|30 Z=F x 10^n                 1.0    1.8  273.3      1.0    1.8  301.5
  3|5|95 End                        0.2    2.0  273.5      0.2    2.0  301.7
  3|6|83 If Case Location < F       0.5    2.5  274.0      0.5    2.5  302.2
  3|7|30 Z=F x 10^n                 1.0    3.5  275.0      1.0    3.5  303.2
  3|8|95 End                        0.2    3.7  275.2      0.2    3.7  303.4
  3|9|83 If Case Location < F       0.5    4.2  275.7      0.5    4.2  303.9
  3|10|30 Z=F x 10^n                1.0    5.2  276.7      1.0    5.2  304.9
  3|11|95 End                       0.2    5.4  276.9      0.2    5.4  305.1
  3|12|95 End                       0.2    5.6  277.1      0.2    5.6  305.3
  3|13|95 End                       0.2    5.8  277.3      0.2    5.8  305.5
  -----End Subroutine 2 ---------
1|142|92 If time is                 0.7  258.0  278.0      0.7  286.2  306.2
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  278.0      0.0    0.0  306.2
  3|2|93 CASE                       0.3    0.3  278.3      0.3    0.3  306.5
  3|3|83 If Case Location < F       0.5    0.8  278.8      0.5    0.8  307.0
  3|4|30 Z=F x 10^n                 1.0    1.8  279.8      1.0    1.8  308.0
  3|5|95 End                        0.2    2.0  280.0      0.2    2.0  308.2
  3|6|83 If Case Location < F       0.5    2.5  280.5      0.5    2.5  308.7
  3|7|30 Z=F x 10^n                 1.0    3.5  281.5      1.0    3.5  309.7
  3|8|95 End                        0.2    3.7  281.7      0.2    3.7  309.9
  3|9|83 If Case Location < F       0.5    4.2  282.2      0.5    4.2  310.4
  3|10|30 Z=F x 10^n                1.0    5.2  283.2      1.0    5.2  311.4
  3|11|95 End                       0.2    5.4  283.4      0.2    5.4  311.6
  3|12|95 End                       0.2    5.6  283.6      0.2    5.6  311.8
  3|13|95 End                       0.2    5.8  283.8      0.2    5.8  312.0
  -----End Subroutine 3 ---------
1|143|92 If time is                 0.7  258.7  284.5      0.7  286.9  312.7
1|144|88 If (X<=>Y)                 0.8  259.5  285.3      0.8  287.7  313.5
1|145|30 Z=F x 10^n                 1.0  260.5  286.3      1.0  288.7  314.5
1|146|94 Else                       0.2  260.7  286.5      0.2  288.9  314.7
1|147|30 Z=F x 10^n                 1.0  261.7  287.5      1.0  289.9  315.7
1|148|95 End                        0.2  261.9  287.7      0.2  290.1  315.9
1|149|95 End                        0.2  262.1  287.9      0.2  290.3  316.1
1|150|92 If time is                 0.7  262.8  288.6      0.7  291.0  316.8
 Output Flag Set @ 1150 for Array 1
1|151|80 Set Active Storage Area    0.3  263.1  288.9      0.3  291.3  317.1
1|152|78 Resolution                 0.4  263.5  289.3      0.4  291.7  317.5
1|153|70 Sample                     0.2  263.7  289.5      0.9  292.6  318.4
 Output Data 1 Values
1|154|78 Resolution                 0.4  264.1  289.9      0.4  293.0  318.8
1|155|77 Real Time                  0.2  264.3  290.1      3.8  296.8  322.6
 Output Data 3 Values
1|156|71 Average                    1.7  266.0  291.8      5.9  302.7  328.5
 Output Data 1 Values
1|157|71 Average                    1.7  267.7  293.5      5.9  308.6  334.4
 Output Data 1 Values
1|158|73 Maximum                    2.2  269.9  295.7      8.0  316.6  342.4
 Output Data 1 Values
1|159|74 Minimum                    2.0  271.9  297.7      8.0  324.6  350.4
 Output Data 1 Values
1|160|72 Totalize                   1.6  273.5  299.3      2.7  327.3  353.1
 Output Data 1 Values
1|161|70 Sample                     0.2  273.7  299.5      0.9  328.2  354.0
 Output Data 1 Values
1|162|70 Sample                     0.2  273.9  299.7      0.9  329.1  354.9
 Output Data 1 Values
1|163|70 Sample                     0.2  274.1  299.9      1.3  330.4  356.2
 Output Data 2 Values
1|164|69 Wind Vector               21.4  295.5  321.3     74.0  404.4  430.2
 Output Data 4 Values
1|165|70 Sample                     0.2  295.7  321.5      3.3  407.7  433.5
 Output Data 7 Values
1|166|82 Standard Deviation         3.5  299.2  325.0      5.0  412.7  438.5
 Output Data 1 Values
1|167|70 Sample                     0.2  299.4  325.2      2.5  415.2  441.0
 Output Data 5 Values
1|168|92 If time is                 0.7  300.1  325.9      0.7  415.9  441.7
1|169|30 Z=F x 10^n                 1.0  301.1  326.9      1.0  416.9  442.7
1|170|30 Z=F x 10^n                 1.0  302.1  327.9      1.0  417.9  443.7
1|171|30 Z=F x 10^n                 1.0  303.1  328.9      1.0  418.9  444.7
1|172|30 Z=F x 10^n                 1.0  304.1  329.9      1.0  419.9  445.7
1|173|30 Z=F x 10^n                 1.0  305.1  330.9      1.0  420.9  446.7
1|174|30 Z=F x 10^n                 1.0  306.1  331.9      1.0  421.9  447.7
1|175|95 End                        0.2  306.3  332.1      0.2  422.1  447.9
1|176|92 If time is                 0.7  307.0  332.8      0.7  422.8  448.6
 Output Flag Set @ 1176 for Array 2
1|177|80 Set Active Storage Area    0.3  307.3  333.1      0.3  423.1  448.9
1|178|78 Resolution                 0.4  307.7  333.5      0.4  423.5  449.3
1|179|70 Sample                     0.2  307.9  333.7      0.9  424.4  450.2
 Output Data 1 Values
1|180|78 Resolution                 0.4  308.3  334.1      0.4  424.8  450.6
1|181|77 Real Time                  0.2  308.5  334.3      3.8  428.6  454.4
 Output Data 3 Values
1|182|73 Maximum                    3.4  311.9  337.7     11.0  439.6  465.4
 Output Data 4 Values
1|183|74 Minimum                    3.2  315.1  340.9     11.0  450.6  476.4
 Output Data 4 Values
1|184|73 Maximum                    2.2  317.3  343.1      8.0  458.6  484.4
 Output Data 2 Values
1|185|73 Maximum                    5.8  323.1  348.9     17.0  475.6  501.4
 Output Data 4 Values
1|186|69 Wind Vector               21.4  344.5  370.3     74.0  549.6  575.4
 Output Data 4 Values
1|187|70 Sample                     0.2  344.7  370.5      1.7  551.3  577.1
 Output Data 3 Values
1|188|92 If time is                 0.7  345.4  371.2      0.7  552.0  577.8
 Output Flag Set @ 1188 for Array 3
1|189|80 Set Active Storage Area    0.3  345.7  371.5      0.3  552.3  578.1
1|190|77 Real Time                  0.2  345.9  371.7      3.8  556.1  581.9
 Output Data 1 Values
1|191|70 Sample                     0.2  346.1  371.9      1.3  557.4  583.2
 Output Data 2 Values
1|192|73 Maximum                    2.2  348.3  374.1      8.0  565.4  591.2
 Output Data 1 Values
1|193|30 Z=F x 10^n                 1.0  349.3  375.1      1.0  566.4  592.2
1|194|70 Sample                     0.2  349.5  375.3      0.9  567.3  593.1
 Output Data 1 Values
1|195|96 Serial Out                 0.5  350.0  375.8      0.5  567.8  593.6

Program Table 1 Execution Interval   10.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  375.8 w/Output  593.6

Table 1 Estimated Total Final Storage Locations used per day 826


--------------- Table 2 ---------------
2|1|3 Pulse                         2.2    2.2    2.2      2.2    2.2    2.2
2|2|37 Z=X*F                        1.2    3.4    3.4      1.2    3.4    3.4
2|3|89 If (X<=>F)                   0.6    4.0    4.0      0.6    4.0    4.0
2|4|18 Time                         4.2    8.2    8.2      4.2    8.2    8.2
2|5|37 Z=X*F                        1.2    9.4    9.4      1.2    9.4    9.4
2|6|37 Z=X*F                        1.2   10.6   10.6      1.2   10.6   10.6
2|7|33 Z=X+Y                        1.2   11.8   11.8      1.2   11.8   11.8
2|8|33 Z=X+Y                        1.2   13.0   13.0      1.2   13.0   13.0
2|9|54 Block Move                   2.7   15.7   15.7      2.7   15.7   15.7
2|10|35 Z=X-Y                       1.2   16.9   16.9      1.2   16.9   16.9
2|11|89 If (X<=>F)                  0.6   17.5   17.5      0.6   17.5   17.5
2|12|30 Z=F x 10^n                  1.0   18.5   18.5      1.0   18.5   18.5
2|13|35 Z=X-Y                       1.2   19.7   19.7      1.2   19.7   19.7
2|14|33 Z=X+Y                       1.2   20.9   20.9      1.2   20.9   20.9
2|15|95 End                         0.2   21.1   21.1      0.2   21.1   21.1
2|16|54 Block Move                  2.7   23.8   23.8      2.7   23.8   23.8
2|17|38 Z=X/Y                       3.0   26.8   26.8      3.0   26.8   26.8
2|18|40 Z=LN(X)                     8.4   35.2   35.2      8.4   35.2   35.2
2|19|43 Z=ABS(X)                    1.0   36.2   36.2      1.0   36.2   36.2
2|20|95 End                         0.2   36.4   36.4      0.2   36.4   36.4
2|21|89 If (X<=>F)                  0.6   37.0   37.0      0.6   37.0   37.0
2|22|31 Z=X                         0.7   37.7   37.7      0.7   37.7   37.7
2|23|32 Z=Z+1                       0.8   38.5   38.5      0.8   38.5   38.5
2|24|30 Z=F x 10^n                  1.0   39.5   39.5      1.0   39.5   39.5
2|25|95 End                         0.2   39.7   39.7      0.2   39.7   39.7
2|26|89 If (X<=>F)                  0.6   40.3   40.3      0.6   40.3   40.3
2|27|89 If (X<=>F)                  0.6   40.9   40.9      0.6   40.9   40.9
2|28|32 Z=Z+1                       0.8   41.7   41.7      0.8   41.7   41.7
2|29|95 End                         0.2   41.9   41.9      0.2   41.9   41.9
2|30|95 End                         0.2   42.1   42.1      0.2   42.1   42.1
2|31|89 If (X<=>F)                  0.6   42.7   42.7      0.6   42.7   42.7
2|32|88 If (X<=>Y)                  0.8   43.5   43.5      0.8   43.5   43.5
2|33|30 Z=F x 10^n                  1.0   44.5   44.5      1.0   44.5   44.5
2|34|95 End                         0.2   44.7   44.7      0.2   44.7   44.7
2|35|88 If (X<=>Y)                  0.8   45.5   45.5      0.8   45.5   45.5
2|36|30 Z=F x 10^n                  1.0   46.5   46.5      1.0   46.5   46.5
2|37|95 End                         0.2   46.7   46.7      0.2   46.7   46.7
2|38|88 If (X<=>Y)                  0.8   47.5   47.5      0.8   47.5   47.5
2|39|30 Z=F x 10^n                  1.0   48.5   48.5      1.0   48.5   48.5
2|40|95 End                         0.2   48.7   48.7      0.2   48.7   48.7
2|41|54 Block Move                  2.7   51.4   51.4      2.7   51.4   51.4
2|42|51 Spatial Average             9.6   61.0   61.0      9.6   61.0   61.0
2|43|31 Z=X                         0.7   61.7   61.7      0.7   61.7   61.7
2|44|89 If (X<=>F)                  0.6   62.3   62.3      0.6   62.3   62.3
2|45|32 Z=Z+1                       0.8   63.1   63.1      0.8   63.1   63.1
2|46|30 Z=F x 10^n                  1.0   64.1   64.1      1.0   64.1   64.1
2|47|95 End                         0.2   64.3   64.3      0.2   64.3   64.3
2|48|33 Z=X+Y                       1.2   65.5   65.5      1.2   65.5   65.5
2|49|32 Z=Z+1                       0.8   66.3   66.3      0.8   66.3   66.3
2|50|38 Z=X/Y                       3.0   69.3   69.3      3.0   69.3   69.3
2|51|95 End                         0.2   69.5   69.5      0.2   69.5   69.5
2|52|89 If (X<=>F)                  0.6   70.1   70.1      0.6   70.1   70.1
2|53|89 If (X<=>F)                  0.6   70.7   70.7      0.6   70.7   70.7
2|54|30 Z=F x 10^n                  1.0   71.7   71.7      1.0   71.7   71.7
2|55|95 End                         0.2   71.9   71.9      0.2   71.9   71.9
2|56|89 If (X<=>F)                  0.6   72.5   72.5      0.6   72.5   72.5
2|57|30 Z=F x 10^n                  1.0   73.5   73.5      1.0   73.5   73.5
2|58|30 Z=F x 10^n                  1.0   74.5   74.5      1.0   74.5   74.5
2|59|95 End                         0.2   74.7   74.7      0.2   74.7   74.7
2|60|95 End                         0.2   74.9   74.9      0.2   74.9   74.9
2|61|92 If time is                  0.7   75.6   75.6      0.7   75.6   75.6
 Output Flag Set @ 261 for Input Location 165
2|62|80 Set Active Storage Area     0.3   75.9   75.9      0.3   75.9   75.9
2|63|72 Totalize                    1.6   77.5   77.5      2.7   78.6   78.6
 Output Data 1 Values
2|64|89 If (X<=>F)                  0.6   78.1   78.1      0.6   79.2   79.2
2|65|30 Z=F x 10^n                  1.0   79.1   79.1      1.0   80.2   80.2
2|66|94 Else                        0.2   79.3   79.3      0.2   80.4   80.4
2|67|30 Z=F x 10^n                  1.0   80.3   80.3      1.0   81.4   81.4
2|68|95 End                         0.2   80.5   80.5      0.2   81.6   81.6

Program Table 2 Execution Interval    1.000 Seconds

Table 2 Estimated Total Program Execution Time in msec   80.5 w/Output   81.6

Table 2 Estimated Total Final Storage Locations used per day 0



Estimated Total Final Storage Locations used per day 826
