};CR10X
;FAST TIPS_FINAL.dld
;$
;:Tips     :Lluv_mm  :Tp_1s    :Tp_2s    :Tp_3s    
;:Tp_4s    :Tp_Year  :Tp_Day   :Tp_Hour  :Tp_Min   
;:Tp_Sec   :Tp_Min_S :Tp_Hour_S:Time_1   :Time_2   
;:Time_3   :Time_4   :Time_5   :Time_6   :Time_7   
;:Time_8   :Time_9   :Time_10  :Time_11  :Time_12  
;:Time_13  :interTT_1:interTT_2:interTT_3:interTT_4
;:interTT_5:interTT_6:interTT_7:interTT_8:interTT_9
;:interT_10:interT_11:interT_12:interT_13:TAU      
;:LAMBDA   :COUNTER  :TOT_tips :S86400   :LAMBD_OUT
;:FLAG_INT :CHG_1    :CHG_2    :CHG_3    :CHG_4    
;:CHG_5    :CHG_6    :CHG_7    :CHG_8    :CHG_9    
;:CHG_10   :CHG_11   :CHG_12   :CHNG_INDX:SECUENCE 
;:SEC_FLAG :SEC_VER  :CUSUM    :Nk       :rk       
;:FLG_CUSUM:cuent_tip
;$

;%
;Final Storage Label File for:  FAST TIPS_FINAL.csi
;Date:  3/15/2006
;Time:  19:43:42
;
;101 Output_Table   1.00 Sec
;1 101 L
;
;1 Output_Table  60.00 Min
;1 1 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Tips_TOT  L
;6 Lluv_mm_TOT  L
;7 FLAG_INT  L
;8 SEC_FLAG  L
;9 COUNTER  L
;10 FLG_CUSUM  L
;
;3 Output_Table   1.00 Min
;1 3 L
;2 Year_RTM  H
;3 Day_RTM  H
;4 Hour_Minute_RTM  H
;5 Tips_TOT  H
;6 Lluv_mm_TOT  H
;7 Tips  H
;8 Lluv_mm  H
;9 LAMBDA  H
;10 COUNTER  H
;11 LAMBD_OUT  H
;12 interT_13  H
;13 CHNG_INDX  L
;14 FLAG_INT  L
;15 SEC_FLAG  L
;16 COUNTER  L
;17 CUSUM  L
;18 Nk  L
;19 rk  L
;20 FLG_CUSUM  L
;21 SECUENCE  L
;22 cuent_tip  L
;
;
;Estimated Total Final Storage Locations used per day 49200
;%

MODE 1
SCAN RATE 1

1:P86
1:10

2:P3
1:1
2:1
3:2
4:1
5:1
6:0

3:P37
1:1
2:0.1
3:2

4:P89
1:1
2:3
3:1
4:30

5:P18
1:3
2:0
3:7

6:P37
1:9
2:3600
3:13

7:P37
1:10
2:60
3:12

8:P33
1:12
2:13
3:26

9:P33
1:26
2:11
3:26

10:P54
1:12
2:15
3:1
4:14
5:1

11:P35
1:25
2:24
3:39

12:P89
1:39
2:4
3:0
4:30

13:P30
1:86400
2:0
3:44

14:P35
1:44
2:24
3:39

15:P33
1:39
2:26
3:39

16:P95

17:P54
1:12
2:28
3:1
4:27
5:1

18:P38
1:38
2:37
3:40

19:P40
1:40
2:41

20:P43
1:41
2:41

21:P95

22:P89
1:41
2:3
3:5
4:30

23:P31
1:41
2:45

24:P32
1:42

25:P30
1:0
2:0
3:41

26:P95

27:P89
1:1
2:3
3:0.1
4:30

28:P89
1:39
2:4
3:3
4:30

29:P32
1:46

30:P95

31:P95

32:P89
1:1
2:3
3:0.1
4:30

33:P32
1:67

34:P88
1:37
2:4
3:39
4:30

35:P30
1:1
2:0
3:59

36:P95

37:P88
1:39
2:4
3:37
4:30

38:P30
1:-1
2:0
3:59

39:P95

40:P88
1:39
2:1
3:37
4:30

41:P30
1:0
2:0
3:59

42:P95

43:P54
1:12
2:48
3:1
4:47
5:1

44:P51
1:12
2:47
3:60

45:P31
1:60
2:62

46:P89
1:60
2:1
3:1
4:30

47:P30
1:-10
2:00
3:61

48:P95

49:P89
1:39
2:3
3:7200
4:30

50:P30
1:0
2:0
3:63

51:P30
1:0
2:0
3:64

52:P30
1:0
2:0
3:65

53:P95

54:P33
1:63
2:59
3:63

55:P89
1:63
2:4
3:1
4:30

56:P30
1:0
2:0
3:63

57:P30
1:0
2:0
3:64

58:P30
1:0
2:0
3:65

59:P94

60:P32
1:64

61:P38
1:63
2:64
3:65

62:P95

63:P95

64:P89
1:63
2:3
3:13
4:30

65:P89
1:65
2:3
3:0.5
4:30

66:P30
1:5
2:0
3:66

67:P95

68:P95

69:P92
1:0
2:60
3:10

70:P80
1:1
2:1

71:P77
1:1220

72:P72
1:2
2:1

73:P70
1:1
2:46

74:P70
1:1
2:61

75:P70
1:1
2:42

76:P70
1:1
2:66

77:P92
1:0
2:60
3:30

78:P30
1:0
2:0
3:42

79:P30
1:0
2:0
3:46

80:P30
1:0
2:0
3:61

81:P30
1:0
2:0
3:66

82:P95

83:P78
1:1

84:P92
1:0
2:1
3:10

85:P80
1:1
2:3

86:P77
1:1220

87:P72
1:2
2:1

88:P70
1:2
2:1

89:P70
1:2
2:41

90:P70
1:1
2:45

91:P78
1:1

92:P70
1:1
2:39

93:P78
1:0

94:P70
1:1
2:59

95:P70
1:1
2:46

96:P70
1:1
2:61

97:P70
1:1
2:42

98:P70
1:4
2:63

99:P70
1:1
2:60

100:P70
1:1
2:67


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:67
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

