Final Storage Label File for:  FAST TIPS_FINAL.csi
Date:  3/15/2006
Time:  19:43:42

101 Output_Table   1.00 Sec
1 101 L

1 Output_Table  60.00 Min
1 1 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 Tips_TOT  L
6 Lluv_mm_TOT  L
7 FLAG_INT  L
8 SEC_FLAG  L
9 COUNTER  L
10 FLG_CUSUM  L

3 Output_Table   1.00 Min
1 3 L
2 Year_RTM  H
3 Day_RTM  H
4 Hour_Minute_RTM  H
5 Tips_TOT  H
6 Lluv_mm_TOT  H
7 Tips  H
8 Lluv_mm  H
9 LAMBDA  H
10 COUNTER  H
11 LAMBD_OUT  H
12 interT_13  H
13 CHNG_INDX  L
14 FLAG_INT  L
15 SEC_FLAG  L
16 COUNTER  L
17 CUSUM  L
18 Nk  L
19 rk  L
20 FLG_CUSUM  L
21 SECUENCE  L
22 cuent_tip  L


Estimated Total Final Storage Locations used per day 49200
