};CR10X
;FAST TIPS.dld
;$
;:Tips     :Lluv_mm  :Tp_1s    :Tp_2s    :Tp_3s    
;:Tp_4s    :Tp_Year  :Tp_Day   :Tp_Hour  :Tp_Min   
;:Tp_Sec   :Tp_Min_S :Tp_Hour_S:Time_1   :Time_2   
;:Time_3   :Time_4   :Time_5   :Time_6   :Time_7   
;:Time_8   :Time_9   :Time_10  :Time_11  :Time_12  
;:Time_13  :interTT_1:interTT_2:interTT_3:interTT_4
;:interTT_5:interTT_6:interTT_7:interTT_8:interTT_9
;:interT_10:interT_11:interT_12:interT_13:TAU      
;:LAMBDA   :COUNTER  :TOT_tips :S86400   :LAMBD_OUT
;:FLAG_INT :CHG_1    :CHG_2    :CHG_3    :CHG_4    
;:CHG_5    :CHG_6    :CHG_7    :CHG_8    :CHG_9    
;:CHG_10   :CHG_11   :CHG_12   :CHNG_INDX:SECUENCE 
;:SEC_FLAG :SEC_VER  :CUSUM    :Nk       :rk       
;:FLG_CUSUM
;$

;%
;Final Storage Label File for:  FAST TIPS.csi
;Date:  2/13/2006
;Time:  08:09:16
;
;101 Output_Table   1.00 Sec
;1 101 L
;
;1 Output_Table  60.00 Min
;1 1 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Tips_TOT  L
;6 Lluv_mm_TOT  L
;7 FLAG_INT  L
;8 SEC_FLAG  L
;9 COUNTER  L
;10 FLG_CUSUM  L
;
;2 Output_Table  60.00 Min
;1 2 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Seconds_RTM  L
;6 Tips_TOT  L
;7 Lluv_mm_TOT  L
;8 Tips  L
;9 Lluv_mm  L
;10 LAMBDA  L
;11 COUNTER  L
;12 LAMBD_OUT  L
;13 interT_13  L
;14 CHNG_INDX  L
;15 FLAG_INT  L
;16 SEC_FLAG  L
;17 COUNTER  L
;
;
;Estimated Total Final Storage Locations used per day 648
;%

MODE 1
SCAN RATE 1

1:P86
1:10

2:P3
1:1
2:1
3:2
4:1
5:1
6:0

3:P37
1:1
2:0.1
3:2

4:P89
1:1
2:3
3:1
4:30

5:P18
1:3
2:0
3:7

6:P37
1:9
2:3600
3:13

7:P37
1:10
2:60
3:12

8:P33
1:12
2:13
3:26

9:P33
1:26
2:11
3:26

10:P54
1:12
2:15
3:1
4:14
5:1

11:P35
1:25
2:24
3:39

12:P89
1:39
2:4
3:0
4:30

13:P30
1:86400
2:0
3:44

14:P35
1:44
2:24
3:39

15:P33
1:39
2:26
3:39

16:P95

17:P54
1:12
2:28
3:1
4:27
5:1

18:P38
1:38
2:37
3:40

19:P40
1:40
2:41

20:P43
1:41
2:41

21:P95

22:P89
1:41
2:3
3:5
4:30

23:P31
1:41
2:45

24:P32
1:42

25:P30
1:0
2:0
3:41

26:P95

27:P89
1:1
2:3
3:0.1
4:30

28:P89
1:39
2:4
3:3
4:30

29:P32
1:46

30:P95

31:P95

32:P89
1:1
2:3
3:0.1
4:30

33:P88
1:37
2:4
3:39
4:30

34:P30
1:1
2:0
3:59

35:P95

36:P88
1:39
2:4
3:37
4:30

37:P30
1:-1
2:0
3:59

38:P95

39:P88
1:39
2:1
3:37
4:30

40:P30
1:0
2:0
3:59

41:P95

42:P54
1:12
2:48
3:1
4:47
5:1

43:P51
1:12
2:47
3:60

44:P31
1:60
2:62

45:P89
1:60
2:1
3:1
4:30

46:P32
1:61

47:P30
1:0
2:0
3:60

48:P95

49:P33
1:63
2:59
3:63

50:P32
1:64

51:P38
1:63
2:64
3:65

52:P95

53:P89
1:63
2:3
3:13
4:30

54:P89
1:65
2:3
3:0.5
4:30

55:P30
1:5
2:0
3:66

56:P95

57:P89
1:39
2:3
3:7200
4:30

58:P30
1:0
2:0
3:63

59:P30
1:0
2:0
3:65

60:P95

61:P95

62:P92
1:0
2:60
3:10

63:P80
1:1
2:1

64:P77
1:1220

65:P72
1:2
2:1

66:P70
1:1
2:46

67:P70
1:1
2:61

68:P70
1:1
2:42

69:P70
1:1
2:66

70:P92
1:0
2:60
3:30

71:P30
1:0
2:0
3:42

72:P30
1:0
2:0
3:46

73:P30
1:0
2:0
3:61

74:P30
1:0
2:0
3:66

75:P95

76:P86
1:10

77:P80
1:1
2:2

78:P77
1:1221

79:P72
1:2
2:1

80:P70
1:2
2:1

81:P70
1:2
2:41

82:P70
1:1
2:45

83:P70
1:1
2:39

84:P70
1:1
2:59

85:P70
1:1
2:46

86:P70
1:1
2:61

87:P70
1:1
2:42

88:P96
1:71


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:66
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

