;{CR10X}
;
*Table 1 Program
  01: 10        Execution Interval (seconds)

;PRUEBAS CON UN INTERVALO DE INTERROGACION DE 10S
;//////////////////////////////////////////////////////////////////////////////////
;Para efectos de estas pruebas trabajare con 42mm/hora que es la razon de precipitacion
;horaria maxima reportada en el aeropuerto 

;420 tips/hora implica 0.1167 tips/segundo implica 1.16 tips en 10 segundos

;esto significa que no puedo esperar que me aparezcan 2 tips en 10 segundos
;esta prueba podria ser util en aquellos casos en los que el mecanismo del tipping 
;bucket no esta muy bien ensamblado, por lo que una proporcion de los balanceos 
;podria resultar en un segundo tip grabado.
;
;En este programa creo una etiqueta de abanderamiento que cuenta las veces que se dio 
;que en 10s se registro dos o mas tips, esto puede ser un indicador de que algo anda
;mal con el balancin o que se esta sobreestimando precipitacion

;///////////////////////////////////////////////////////////////////////////////////



1:  Do (P86)
 1: 10       Set Output Flag High

2:  Pulse (P3)
 1: 1        Reps
 2: 1        Pulse Input Channel
 3: 2        Switch Closure, All Counts
 4: 1        Loc [ Tips      ]
 5: 1        Mult
 6: 0        Offset

3:  Z=X*F (P37)
 1: 1        X Loc [ Tips      ]
 2: 0.1      F
 3: 2        Z Loc [ Lluv_mm   ]

;/////////////////////////////////////////////////////////////////////////
;Totalizando los tips que se dan en 10 segundo para ver que pasa
;/////////////////////////////////////////////////////////////////////////

4:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 10    -- Interval (same units as above)
 3: 10       Set Output Flag High (Flag 0)

     5:  Set Active Storage Area (P80)
      1: 3        Input Storage Area
      2: 5        Loc [ TOT_tips  ]

     6:  Totalize (P72)^1678
      1: 1        Reps
      2: 1        Loc [ Tips      ]

;///////////////////////////////////////////////////////////
;las RP10 representan las razones de precipitacion promedio 
;que se dio en los ultimos diez segundos
;///////////////////////////////////////////////////////////

     7:  Z=X*F (P37)
      1: 5        X Loc [ TOT_tips  ]
      2: 0.1      F
      3: 12       Z Loc [ RP10_6    ]


     8:  Block Move (P54)
      1: 1        No. of Values
      2: 8        First Source Loc [ RP10_2    ]
      3: 1        Source Step
      4: 7        First Destination Loc [ RP10_1    ]
      5: 1        Destination Step

     9:  If (X<=>F) (P89)
      1: 5        X Loc [ TOT_tips  ]
      2: 3        >=
      3: 2        F
      4: 30       Then Do


          10:  Z=Z+1 (P32)
           1: 4        Z Loc [ COUNT     ]

     11:  End (P95)
;///////////////////////////////////////////////////////
     12:  Z=F x 10^n (P30)
      1: 0        F
      2: 0        n, Exponent of 10
      3: 4        Z Loc [ COUNT     ]
;con esto lo que busco es que la etiqueta COUNT se 
;este limpiando cada 10 segundos para que 


;//////////////////////////////////////////////////



          13:  If time is (P92)
           1: 0        Minutes (Seconds --) into a
           2: 60       Interval (same units as above)
           3: 10       Set Output Flag High (Flag 0)

          14:  Set Active Storage Area (P80)^10771
           1: 1        Final Storage Area 1
           2: 1        Array ID

          15:  Sample (P70)^9954
           1: 2        Reps
           2: 1        Loc [ Tips      ]




*Table 2 Program
  02: 0.0000    Execution Interval (seconds)

*Table 3 Subroutines

End Program

-Input Locations-
1 Tips      1 3 1
2 Lluv_mm   1 1 1
3 LAMBDA    1 0 0
4 COUNT     1 0 2
5 TOT_tips  1 2 1
6 _________ 0 0 0
7 RP10_1    7 0 1
8 RP10_2    11 1 0
9 RP10_3    10 0 0
10 RP10_4    10 0 0
11 RP10_5    18 0 0
12 RP10_6    1 0 1
13 _________ 0 0 0
14 _________ 0 0 0
15 _________ 0 0 0
16 _________ 0 0 0
17 _________ 0 0 0
18 _________ 0 0 0
19 _________ 0 0 0
20 _________ 0 0 0
21 _________ 0 0 0
22 _________ 0 0 0
23 _________ 0 0 0
24 _________ 0 0 0
25 _________ 0 0 0
26 _________ 0 0 0
27 _________ 0 0 0
28 _________ 0 0 0
-Program Security-
0000
0000
0000
-Mode 4-
-Final Storage Area 2-
0
-CR10X ID-
0
-CR10X Power Up-
3
-CR10X Compile Setting-
3
-CR10X RS-232 Setting-
-1
-DLD File Labels-
0
-Final Storage Labels-
0,1,10771
1,Tips~1,9954
1,Lluv_mm~2
2,Tips_TOT~1,1678
