Program Trace Information File for:  FAST TIPS_FINAL.csi
Date: 3/15/2006
Time: 19:43:42

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|86 Do                           0.3    0.3    0.3      0.3    0.3    0.3
 Output Flag Set @ 11 for Array 101
1|2|3 Pulse                         2.2    2.5    2.5      2.2    2.5    2.5
1|3|37 Z=X*F                        1.2    3.7    3.7      1.2    3.7    3.7
1|4|89 If (X<=>F)                   0.6    4.3    4.3      0.6    4.3    4.3
1|5|18 Time                         4.2    8.5    8.5      4.2    8.5    8.5
1|6|37 Z=X*F                        1.2    9.7    9.7      1.2    9.7    9.7
1|7|37 Z=X*F                        1.2   10.9   10.9      1.2   10.9   10.9
1|8|33 Z=X+Y                        1.2   12.1   12.1      1.2   12.1   12.1
1|9|33 Z=X+Y                        1.2   13.3   13.3      1.2   13.3   13.3
1|10|54 Block Move                  2.7   16.0   16.0      2.7   16.0   16.0
1|11|35 Z=X-Y                       1.2   17.2   17.2      1.2   17.2   17.2
1|12|89 If (X<=>F)                  0.6   17.8   17.8      0.6   17.8   17.8
1|13|30 Z=F x 10^n                  1.0   18.8   18.8      1.0   18.8   18.8
1|14|35 Z=X-Y                       1.2   20.0   20.0      1.2   20.0   20.0
1|15|33 Z=X+Y                       1.2   21.2   21.2      1.2   21.2   21.2
1|16|95 End                         0.2   21.4   21.4      0.2   21.4   21.4
1|17|54 Block Move                  2.7   24.1   24.1      2.7   24.1   24.1
1|18|38 Z=X/Y                       3.0   27.1   27.1      3.0   27.1   27.1
1|19|40 Z=LN(X)                     8.4   35.5   35.5      8.4   35.5   35.5
1|20|43 Z=ABS(X)                    1.0   36.5   36.5      1.0   36.5   36.5
1|21|95 End                         0.2   36.7   36.7      0.2   36.7   36.7
1|22|89 If (X<=>F)                  0.6   37.3   37.3      0.6   37.3   37.3
1|23|31 Z=X                         0.7   38.0   38.0      0.7   38.0   38.0
1|24|32 Z=Z+1                       0.8   38.8   38.8      0.8   38.8   38.8
1|25|30 Z=F x 10^n                  1.0   39.8   39.8      1.0   39.8   39.8
1|26|95 End                         0.2   40.0   40.0      0.2   40.0   40.0
1|27|89 If (X<=>F)                  0.6   40.6   40.6      0.6   40.6   40.6
1|28|89 If (X<=>F)                  0.6   41.2   41.2      0.6   41.2   41.2
1|29|32 Z=Z+1                       0.8   42.0   42.0      0.8   42.0   42.0
1|30|95 End                         0.2   42.2   42.2      0.2   42.2   42.2
1|31|95 End                         0.2   42.4   42.4      0.2   42.4   42.4
1|32|89 If (X<=>F)                  0.6   43.0   43.0      0.6   43.0   43.0
1|33|32 Z=Z+1                       0.8   43.8   43.8      0.8   43.8   43.8
1|34|88 If (X<=>Y)                  0.8   44.6   44.6      0.8   44.6   44.6
1|35|30 Z=F x 10^n                  1.0   45.6   45.6      1.0   45.6   45.6
1|36|95 End                         0.2   45.8   45.8      0.2   45.8   45.8
1|37|88 If (X<=>Y)                  0.8   46.6   46.6      0.8   46.6   46.6
1|38|30 Z=F x 10^n                  1.0   47.6   47.6      1.0   47.6   47.6
1|39|95 End                         0.2   47.8   47.8      0.2   47.8   47.8
1|40|88 If (X<=>Y)                  0.8   48.6   48.6      0.8   48.6   48.6
1|41|30 Z=F x 10^n                  1.0   49.6   49.6      1.0   49.6   49.6
1|42|95 End                         0.2   49.8   49.8      0.2   49.8   49.8
1|43|54 Block Move                  2.7   52.5   52.5      2.7   52.5   52.5
1|44|51 Spatial Average             9.6   62.1   62.1      9.6   62.1   62.1
1|45|31 Z=X                         0.7   62.8   62.8      0.7   62.8   62.8
1|46|89 If (X<=>F)                  0.6   63.4   63.4      0.6   63.4   63.4
1|47|30 Z=F x 10^n                  1.0   64.4   64.4      1.0   64.4   64.4
1|48|95 End                         0.2   64.6   64.6      0.2   64.6   64.6
1|49|89 If (X<=>F)                  0.6   65.2   65.2      0.6   65.2   65.2
1|50|30 Z=F x 10^n                  1.0   66.2   66.2      1.0   66.2   66.2
1|51|30 Z=F x 10^n                  1.0   67.2   67.2      1.0   67.2   67.2
1|52|30 Z=F x 10^n                  1.0   68.2   68.2      1.0   68.2   68.2
1|53|95 End                         0.2   68.4   68.4      0.2   68.4   68.4
1|54|33 Z=X+Y                       1.2   69.6   69.6      1.2   69.6   69.6
1|55|89 If (X<=>F)                  0.6   70.2   70.2      0.6   70.2   70.2
1|56|30 Z=F x 10^n                  1.0   71.2   71.2      1.0   71.2   71.2
1|57|30 Z=F x 10^n                  1.0   72.2   72.2      1.0   72.2   72.2
1|58|30 Z=F x 10^n                  1.0   73.2   73.2      1.0   73.2   73.2
1|59|94 Else                        0.2   73.4   73.4      0.2   73.4   73.4
1|60|32 Z=Z+1                       0.8   74.2   74.2      0.8   74.2   74.2
1|61|38 Z=X/Y                       3.0   77.2   77.2      3.0   77.2   77.2
1|62|95 End                         0.2   77.4   77.4      0.2   77.4   77.4
1|63|95 End                         0.2   77.6   77.6      0.2   77.6   77.6
1|64|89 If (X<=>F)                  0.6   78.2   78.2      0.6   78.2   78.2
1|65|89 If (X<=>F)                  0.6   78.8   78.8      0.6   78.8   78.8
1|66|30 Z=F x 10^n                  1.0   79.8   79.8      1.0   79.8   79.8
1|67|95 End                         0.2   80.0   80.0      0.2   80.0   80.0
1|68|95 End                         0.2   80.2   80.2      0.2   80.2   80.2
1|69|92 If time is                  0.7   80.9   80.9      0.7   80.9   80.9
 Output Flag Set @ 169 for Array 1
1|70|80 Set Active Storage Area     0.3   81.2   81.2      0.3   81.2   81.2
1|71|77 Real Time                   0.2   81.4   81.4      3.8   85.0   85.0
 Output Data 3 Values
1|72|72 Totalize                    2.6   84.0   84.0      4.4   89.4   89.4
 Output Data 2 Values
1|73|70 Sample                      0.2   84.2   84.2      0.9   90.3   90.3
 Output Data 1 Values
1|74|70 Sample                      0.2   84.4   84.4      0.9   91.2   91.2
 Output Data 1 Values
1|75|70 Sample                      0.2   84.6   84.6      0.9   92.1   92.1
 Output Data 1 Values
1|76|70 Sample                      0.2   84.8   84.8      0.9   93.0   93.0
 Output Data 1 Values
1|77|92 If time is                  0.7   85.5   85.5      0.7   93.7   93.7
1|78|30 Z=F x 10^n                  1.0   86.5   86.5      1.0   94.7   94.7
1|79|30 Z=F x 10^n                  1.0   87.5   87.5      1.0   95.7   95.7
1|80|30 Z=F x 10^n                  1.0   88.5   88.5      1.0   96.7   96.7
1|81|30 Z=F x 10^n                  1.0   89.5   89.5      1.0   97.7   97.7
1|82|95 End                         0.2   89.7   89.7      0.2   97.9   97.9
1|83|78 Resolution                  0.4   90.1   90.1      0.4   98.3   98.3
1|84|92 If time is                  0.7   90.8   90.8      0.7   99.0   99.0
 Output Flag Set @ 184 for Array 3
1|85|80 Set Active Storage Area     0.3   91.1   91.1      0.3   99.3   99.3
1|86|77 Real Time                   0.2   91.3   91.3      3.8  103.1  103.1
 Output Data 3 Values
1|87|72 Totalize                    2.6   93.9   93.9      4.4  107.5  107.5
 Output Data 2 Values
1|88|70 Sample                      0.2   94.1   94.1      1.3  108.8  108.8
 Output Data 2 Values
1|89|70 Sample                      0.2   94.3   94.3      1.3  110.1  110.1
 Output Data 2 Values
1|90|70 Sample                      0.2   94.5   94.5      0.9  111.0  111.0
 Output Data 1 Values
1|91|78 Resolution                  0.4   94.9   94.9      0.4  111.4  111.4
1|92|70 Sample                      0.2   95.1   95.1      0.9  112.3  112.3
 Output Data 1 Values
1|93|78 Resolution                  0.4   95.5   95.5      0.4  112.7  112.7
1|94|70 Sample                      0.2   95.7   95.7      0.9  113.6  113.6
 Output Data 1 Values
1|95|70 Sample                      0.2   95.9   95.9      0.9  114.5  114.5
 Output Data 1 Values
1|96|70 Sample                      0.2   96.1   96.1      0.9  115.4  115.4
 Output Data 1 Values
1|97|70 Sample                      0.2   96.3   96.3      0.9  116.3  116.3
 Output Data 1 Values
1|98|70 Sample                      0.2   96.5   96.5      2.1  118.4  118.4
 Output Data 4 Values
1|99|70 Sample                      0.2   96.7   96.7      0.9  119.3  119.3
 Output Data 1 Values
1|100|70 Sample                     0.2   96.9   96.9      0.9  120.2  120.2
 Output Data 1 Values

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec   96.9 w/Output  120.2

Table 1 Estimated Total Final Storage Locations used per day 49200



Estimated Total Final Storage Locations used per day 49200
