;{CR10}
;
*Table 1 Program
  01: 10        Execution Interval (seconds)


1:  Do (P86)
 1: 10       Set Output Flag High

2:  Pulse (P3)
 1: 1        Reps
 2: 1        Pulse Input Channel
 3: 2        Switch Closure, All Counts
 4: 2        Loc [ Tips      ]
 5: 1        Mult
 6: 0        Offset

3:  Z=X*F (P37)
 1: 2        X Loc [ Tips      ]
 2: 0.1      F
 3: 1        Z Loc [ Lluv_mm   ]

;/////////Total de lluvia en 1 hora//////////

4:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 60       Interval (same units as above)
 3: 10       Set Output Flag High

5:  Set Active Storage Area (P80)
 1: 3        Input Storage Area
 2: 3        Loc [ LL_TOT_1h ]

6:  Totalize (P72)^15052
 1: 1        Reps
 2: 1        Loc [ Lluv_mm   ]


*Table 2 Program
  02: 0.0000    Execution Interval (seconds)

*Table 3 Subroutines

End Program

-Input Locations-
1 Lluv_mm   1 1 1
2 Tips      1 1 1
3 LL_TOT_1h 1 0 1
4 _________ 0 0 0
5 _________ 0 0 0
6 _________ 0 0 0
7 _________ 0 0 0
8 _________ 0 0 0
9 _________ 0 0 0
10 _________ 0 0 0
11 _________ 0 0 0
12 _________ 0 0 0
13 _________ 0 0 0
14 _________ 0 0 0
15 _________ 0 0 0
16 _________ 0 0 0
17 _________ 0 0 0
18 _________ 0 0 0
19 _________ 0 0 0
20 _________ 0 0 0
21 _________ 0 0 0
22 _________ 0 0 0
23 _________ 0 0 0
24 _________ 0 0 0
25 _________ 0 0 0
26 _________ 0 0 0
27 _________ 0 0 0
28 _________ 0 0 0
-Program Security-
0000
0000
0000
-Mode 4-
-Final Storage Area 2-
0
-DLD File Labels-
0
-Final Storage Labels-
0,Lluv_mm_TOT~1,15052
