};CR10X
;MAN18012006PCCD.dld
;$
;:NORTE    :NORESTE  :ESTE     :SURESTE  :SUR      
;:SUROESTE :OESTE    :NOROESTE :TEMP_C   :HR       
;:RAD_KW_m2:RAD_KJ_m2:RAD_MJ_m2:VEL_m_s  :VCORR_m_s
;:DIR_vient:LLUV_mm  :TEM_LOG  :VOLT_BAT :ESTACION 
;:LLUV_1mi :LLUV_2mi :LLUV_3mi :LLUV_4mi :LLUV_5mi 
;:LLUV_6mi :LLUV_7mi :LLUV_8mi :LLUV_9mi :LLUV_10mi
;:LLUV_11mi:LLUV_12mi:LLUV_13mi:LLUV_14mi:LLUV_15mi
;:LLUV_16mi:LLUV_17mi:LLUV_18mi:LLUV_19mi:LLUV_20mi
;:LLUV_21mi:LLUV_22mi:LLUV_23mi:LLUV_24mi:LLUV_25mi
;:LLUV_26mi:LLUV_27mi:LLUV_28mi:LLUV_29mi:LLUV_30mi
;:PRO_5mi  :PRO_10mi :PRO_15mi :PROM_30mi:TOT_5mi  
;:TOT_10mi :TOT_15mi :TOT_30mi :RUN_AVER :FREC_VIEN
;:DIR_PRED :TIME_NUM :PRES_mb  :HR_caja  :SENS_AUS 
;:CASOS_sol:SOL_min  :INT_sol  :CONTR_SEN:HR_corr  
;:SUM_lluv :LLUV_ayer:Tmax     :Tmin     :Vmax     
;:Vmed_1   :Vmed_2   :Vmax_2min:temp_1   :temp_2   
;:TEMP_C2  :Dif_TempC:out_ins_T:TOUT_flag:FLG_ins_T
;:THR_flag :Flag_Jump:delta_err:FL_Tmin  :FL_Tmax  
;:FlagT_day:TempC_H  :HR_H     :temer_1  :temer_2  
;:temer_3  :temer_4  :HR_1H    :HR_2H    :HR_3H    
;:HR_4H    :Timenos1 :Timas    :delt_calc:JUMP_2C  
;:T24_T23  :HR3_HR2  :T_HR_cstc:TmaxD_abs:HM_Tmax  
;:TminD_abs:HM_Tmin  :Tips     :Tp_Year  :Tp_Day   
;:Tp_Hour  :Tp_Min   :Tp_Sec   :Tp_Hour_S:Tp_Min_S 
;:Time_1   :Time_2   :Time_3   :Time_4   :Time_5   
;:Time_6   :Time_7   :Time_8   :Time_9   :Time_10  
;:Time_11  :Time_12  :Time_13  :interTT_1:interTT_2
;:interTT_3:interTT_4:interTT_5:interTT_6:interTT_7
;:interTT_8:interTT_9:interT_10:interT_11:interT_12
;:interT_13:S86400   :TAU      :LAMBD_OUT:CHG_1    
;:CHG_2    :CHG_3    :CHG_4    :CHG_5    :CHG_6    
;:CHG_7    :CHG_8    :CHG_9    :CHG_10   :CHG_11   
;:CHG_12   :CHNG_INDX:SECUENCE :SEC_VER  :CUSUM    
;:Nk       :rk       :LAMBDA   :FLG_CUSUM:FLAG_INT 
;:COUNTER  :SEC_FLAG :FL_llvT1h:llv_T1h  
;$

;%
;Final Storage Label File for:  MAN18012006PCCD.csi
;Date:  1/28/2006
;Time:  19:59:32
;
;50 Input_Storage   1.00 Min
;1 LLUV_mm_TOT  L
;
;59 Input_Storage  60.00 Min
;1 VCORR_m_s_AVG  L
;
;72 Input_Storage 1440.00 Min
;1 LLUV_mm_TOT  L
;
;78 Input_Storage   2.00 Min
;1 VCORR_m_s_MAX  L
;
;92 Input_Storage  60.00 Min
;1 TEMP_C_AVG  L
;2 HR_AVG  L
;
;109 Input_Storage 1440.00 Min
;1 TEMP_C_MAX  L
;2 TEMP_C_Hr_Min_MAX  L
;3 HR_MAX  L
;4 HR_Hr_Min_MAX  L
;
;111 Input_Storage 1440.00 Min
;1 TEMP_C_MIN  L
;2 TEMP_C_Hr_Min_MIN  L
;3 HR_MIN  L
;4 HR_Hr_Min_MIN  L
;
;174 Input_Storage  60.00 Min
;1 LLUV_mm_TOT  L
;
;1 Output_Table  60.00 Min
;1 1 L
;2 ESTACION  H
;3 Year_RTM  L
;4 Day_RTM  L
;5 Hour_Minute_RTM  L
;6 TEMP_C_AVG  L
;7 HR_AVG  L
;8 RAD_KW_m2_MAX  L
;9 RAD_KW_m2_MIN  L
;10 RAD_MJ_m2_TOT  L
;11 INT_sol  L
;12 llv_T1h  L
;13 FREC_VIEN  L
;14 DIR_PRED  L
;15 VCORR_m_s_S_WVT  L
;16 VCORR_m_s_U_WVT  L
;17 DIR_vient_DU_WVT  L
;18 DIR_vient_SDU_WVT  L
;19 out_ins_T  L
;20 TOUT_flag  L
;21 FLG_ins_T  L
;22 THR_flag  L
;23 Flag_Jump  L
;24 delta_err  L
;25 TEMP_C_STD  L
;26 FLG_CUSUM  L
;27 FLAG_INT  L
;28 COUNTER  L
;29 SEC_FLAG  L
;
;2 Output_Table 1440.00 Min
;1 2 L
;2 ESTACION  H
;3 Year_RTM  L
;4 Day_RTM  L
;5 Hour_Minute_RTM  L
;6 TEMP_C_MAX  L
;7 TEMP_C_Hr_Min_MAX  L
;8 HR_MAX  L
;9 HR_Hr_Min_MAX  L
;10 TEMP_C_MIN  L
;11 TEMP_C_Hr_Min_MIN  L
;12 HR_MIN  L
;13 HR_Hr_Min_MIN  L
;14 VCORR_m_s_MAX  L
;15 VCORR_m_s_Hr_Min_MAX  L
;16 TOT_5mi_MAX  L
;17 TOT_10mi_MAX  L
;18 TOT_15mi_MAX  L
;19 TOT_30mi_MAX  L
;20 VCORR_m_s_S_WVT  L
;21 VCORR_m_s_U_WVT  L
;22 DIR_vient_DU_WVT  L
;23 DIR_vient_SDU_WVT  L
;24 FL_Tmin  L
;25 FL_Tmax  L
;26 FlagT_day  L
;
;3 Output_Table 1440.00 Min
;1 3 L
;2 Day_RTM  L
;3 Hour_Minute_RTM  L
;4 TEM_LOG  L
;5 VOLT_BAT  L
;6 HR_caja_MAX  L
;7 CONTR_SEN  L
;
;174 Input_Storage  60.00 Min
;1 LLUV_mm_TOT  L
;
;
;Estimated Total Final Storage Locations used per day 778
;%

MODE 1
SCAN RATE 10

1:P1
1:1
2:25
3:1
4:9
5:0.1
6:-40

2:P1
1:1
2:25
3:2
4:10
5:.1
6:0

3:P2
1:1
2:23
3:2
4:12
5:1
6:0

4:P89
1:12
2:4
3:0
4:30

5:P30
1:0
2:0
3:12

6:P95

7:P18
1:1
2:0
3:62

8:P89
1:62
2:4
3:300
4:30

9:P30
1:0
2:0
3:12

10:P95

11:P89
1:62
2:3
3:1080
4:30

12:P30
1:0
2:0
3:12

13:P95

14:P37
1:12
2:0.1
3:11

15:P37
1:12
2:0.001
3:13

16:P89
1:11
2:3
3:.12
4:30

17:P32
1:66

18:P95

19:P3
1:1
2:2
3:21
4:14
5:.098
6:0

20:P4
1:1
2:5
3:5
4:3
5:2
6:2500
7:16
8:.1402
9:0

21:P89
1:14
2:4
3:0
4:30

22:P30
1:0
2:0
3:15

23:P94

24:P31
1:14
2:15

25:P95

26:P1
1:1
2:5
3:9
4:64
5:0.1
6:0

27:P17
1:18

28:P10
1:19

29:P30
1:81023
2:0
3:20

30:P30
1:-8
2:0
3:65

31:P92
1:0
2:1
3:30

32:P54
1:29
2:22
3:1
4:21
5:1

33:P95

34:P92
1:0
2:1
3:10

35:P80
1:3
2:50

36:P72
1:1
2:17

37:P51
1:5
2:46
3:51

38:P37
1:51
2:5
3:55

39:P51
1:10
2:41
3:52

40:P37
1:52
2:10
3:56

41:P51
1:15
2:36
3:53

42:P37
1:53
2:15
3:57

43:P51
1:30
2:21
3:54

44:P37
1:54
2:30
3:58

45:P89
1:15
2:3
3:0.55
4:30

46:P86
1:1

47:P95

48:P92
1:0
2:60
3:10

49:P80
1:3
2:59

50:P71
1:1
2:15

51:P92
1:0
2:60
3:30

52:P49
1:8
2:1
3:1060

53:P93
1:60

54:P83
1:121
2:30

55:P89
1:59
2:4
3:1.00001
4:30

56:P30
1:0
2:0
3:61

57:P94

58:P30
1:9
2:0
3:61

59:P95

60:P95

61:P95

62:P93
1:60

63:P83
1:361
2:30

64:P89
1:59
2:4
3:1.00001
4:30

65:P30
1:0
2:0
3:61

66:P95

67:P95

68:P95

69:P87
1:0
2:8

70:P30
1:0
2:0
3:1--

71:P95

72:P37
1:66
2:0.1667
3:67

73:P45
1:67
2:68

74:P30
1:0
2:0
3:66

75:P95

76:P89
1:10
2:4
3:106
4:30

77:P89
1:10
2:3
3:100
4:30

78:P94

79:P31
1:10
2:70

80:P95

81:P95

82:P89
1:10
2:3
3:106
4:30

83:P31
1:10
2:70

84:P95

85:P33
1:71
2:17
3:71

86:P92
1:420
2:1440
3:10

87:P80
1:3
2:72

88:P72
1:1
2:17

89:P92
1:420
2:1440
3:30

90:P30
1:0
2:0
3:71

91:P95

92:P88
1:9
2:3
3:73
4:30

93:P31
1:9
2:73

94:P95

95:P88
1:9
2:4
3:74
4:30

96:P31
1:9
2:74

97:P95

98:P88
1:15
2:3
3:75
4:30

99:P31
1:15
2:75

100:P95

101:P92
1:0
2:1440
3:30

102:P31
1:9
2:73

103:P31
1:9
2:74

104:P31
1:15
2:75

105:P95

106:P52
1:2
2:15
3:76
4:12

107:P92
1:0
2:2
3:10

108:P80
1:3
2:78

109:P73
1:1
2:0
3:15

110:P31
1:9
2:81

111:P54
1:2
2:80
3:1
4:79
5:1

112:P35
1:79
2:80
3:82

113:P43
1:82
2:82

114:P89
1:82
2:3
3:2.21
4:30

115:P32
1:83

116:P89
1:83
2:3
3:119
4:30

117:P30
1:-8
2:0
3:85

118:P94

119:P30
1:0
2:0
3:85

120:P95

121:P95

122:P92
1:0
2:60
3:10

123:P80
1:3
2:92

124:P71
1:2
2:9

125:P93
1:92

126:P83
1:18.7
2:30

127:P30
1:-1
2:0
3:84

128:P95

129:P83
1:35.1
2:30

130:P30
1:0
2:0
3:84

131:P94

132:P30
1:1
2:0
3:84

133:P95

134:P95

135:P89
1:92
2:4
3:0
4:30

136:P30
1:-9
2:0
3:92

137:P95

138:P92
1:0
2:60
3:30

139:P31
1:92
2:97

140:P31
1:93
2:101

141:P54
1:3
2:95
3:1
4:94
5:1

142:P54
1:3
2:99
3:1
4:98
5:1

143:P35
1:94
2:95
3:102

144:P35
1:96
2:95
3:103

145:P36
1:102
2:103
3:104

146:P93
1:104

147:P83
1:4.88
2:30

148:P30
1:0
2:0
3:88

149:P94

150:P30
1:-2
2:0
3:88

151:P95

152:P95

153:P35
1:96
2:95
3:105

154:P43
1:105
2:105

155:P89
1:105
2:3
3:2.22
4:30

156:P30
1:-5
2:0
3:87

157:P94

158:P30
1:0
2:0
3:87

159:P95

160:P35
1:96
2:95
3:106

161:P35
1:100
2:99
3:107

162:P38
1:106
2:107
3:108

163:P89
1:108
2:4
3:0
4:30

164:P30
1:0
2:0
3:86

165:P94

166:P30
1:-4
2:0
3:86

167:P95

168:P95

169:P92
1:419
2:1440
3:10

170:P80
1:3
2:109

171:P73
1:2
2:10
3:9

172:P92
1:419
2:1440
3:10

173:P80
1:3
2:111

174:P74
1:2
2:10
3:9

175:P92
1:419
2:1440
3:2

176:P92
1:419
2:1440
3:3

177:P92
1:419
2:1440
3:30

178:P88
1:111
2:3
3:109
4:30

179:P30
1:-3
2:0
3:91

180:P94

181:P30
1:0
2:0
3:91

182:P95

183:P95

184:P92
1:59
2:60
3:10

185:P80
1:3
2:174

186:P72
1:1
2:17

187:P92
1:0
2:60
3:10

188:P80
1:1
2:1

189:P78
1:1

190:P70
1:1
2:20

191:P78
1:0

192:P77
1:1220

193:P71
1:1
2:9

194:P71
1:1
2:10

195:P73
1:1
2:0
3:11

196:P74
1:1
2:0
3:11

197:P72
1:1
2:13

198:P70
1:1
2:68

199:P70
1:1
2:174

200:P70
1:2
2:60

201:P69
1:1
2:90
3:2
4:15
5:16

202:P70
1:6
2:83

203:P82
1:1
2:9

204:P70
1:4
2:169

205:P92
1:0
2:60
3:30

206:P30
1:0
2:0
3:83

207:P30
1:0
2:0
3:85

208:P30
1:0
2:00
3:171

209:P30
1:0
2:0
3:170

210:P30
1:0
2:0
3:172

211:P30
1:0
2:0
3:169

212:P95

213:P92
1:420
2:1440
3:10

214:P80
1:1
2:2

215:P78
1:1

216:P70
1:1
2:20

217:P78
1:0

218:P77
1:1220

219:P73
1:2
2:10
3:9

220:P74
1:2
2:10
3:9

221:P73
1:1
2:10
3:15

222:P73
1:4
2:0
3:55

223:P69
1:1
2:360
3:2
4:15
5:16

224:P70
1:3
2:89

225:P92
1:240
2:1440
3:10

226:P80
1:1
2:3

227:P77
1:220

228:P70
1:2
2:18

229:P73
1:1
2:00
3:64

230:P30
1:0
2:00
3:69

231:P70
1:1
2:69

232:P96
1:71


MODE 2
SCAN RATE 1

1:P3
1:1
2:1
3:2
4:113
5:1
6:0

2:P37
1:113
2:0.1
3:17

3:P89
1:113
2:3
3:1
4:30

4:P18
1:3
2:0
3:114

5:P37
1:116
2:3600
3:119

6:P37
1:117
2:60
3:120

7:P33
1:120
2:119
3:133

8:P33
1:133
2:118
3:133

9:P54
1:12
2:122
3:1
4:121
5:1

10:P35
1:132
2:131
3:146

11:P89
1:146
2:4
3:0
4:30

12:P30
1:86400
2:0
3:147

13:P35
1:147
2:131
3:146

14:P33
1:146
2:133
3:146

15:P95

16:P54
1:12
2:135
3:1
4:134
5:1

17:P38
1:145
2:144
3:148

18:P40
1:148
2:168

19:P43
1:168
2:168

20:P95

21:P89
1:168
2:3
3:5
4:30

22:P31
1:168
2:149

23:P32
1:171

24:P30
1:0
2:0
3:168

25:P95

26:P89
1:113
2:3
3:0.1
4:30

27:P89
1:146
2:4
3:3
4:30

28:P32
1:170

29:P95

30:P95

31:P89
1:113
2:3
3:0.1
4:30

32:P88
1:144
2:4
3:146
4:30

33:P30
1:1
2:0
3:162

34:P95

35:P88
1:146
2:4
3:144
4:30

36:P30
1:-1
2:0
3:162

37:P95

38:P88
1:146
2:1
3:144
4:30

39:P30
1:0
2:0
3:162

40:P95

41:P54
1:12
2:151
3:1
4:150
5:1

42:P51
1:12
2:150
3:163

43:P31
1:163
2:164

44:P89
1:164
2:1
3:1
4:30

45:P32
1:172

46:P30
1:0
2:0
3:163

47:P95

48:P33
1:165
2:162
3:165

49:P32
1:166

50:P38
1:165
2:166
3:167

51:P95

52:P89
1:165
2:1
3:12
4:30

53:P89
1:167
2:3
3:0.5
4:30

54:P30
1:5
2:0
3:169

55:P95

56:P89
1:146
2:3
3:7200
4:30

57:P30
1:0
2:0
3:165

58:P30
1:0
2:0
3:167

59:P95

60:P95

61:P92
1:59
2:60
3:10

62:P80
1:3
2:174

63:P72
1:1
2:17


MODE 3
1:P85
1:1

2:P93
1:16

3:P83
1:22.5
2:30

4:P32
1:1

5:P95

6:P83
1:67.5
2:30

7:P32
1:2

8:P95

9:P83
1:112.5
2:30

10:P32
1:3

11:P95

12:P83
1:157.5
2:30

13:P32
1:4

14:P95

15:P83
1:202.5
2:30

16:P32
1:5

17:P95

18:P83
1:247.5
2:30

19:P32
1:6

20:P95

21:P83
1:292.5
2:30

22:P32
1:7

23:P95

24:P83
1:337.5
2:30

25:P32
1:8

26:P95

27:P83
1:361
2:30

28:P32
1:1

29:P95

30:P95

31:P95

32:P85
1:2

33:P93
1:110

34:P83
1:831
2:30

35:P30
1:-6
2:0
3:90

36:P95

37:P83
1:1605
2:30

38:P30
1:0
2:0
3:90

39:P95

40:P83
1:2400
2:30

41:P30
1:-6
2:0
3:90

42:P95

43:P95

44:P95

45:P85
1:3

46:P93
1:112

47:P83
1:702
2:30

48:P30
1:0
2:0
3:89

49:P95

50:P83
1:2204
2:30

51:P30
1:-7
2:0
3:89

52:P95

53:P83
1:2400
2:30

54:P30
1:0
2:0
3:89

55:P95

56:P95

57:P95


MODE 10
1:174
2:153
3:0


MODE 12
1:0000
2:0000
3:0000

