Program Trace Information File for:  MAN18012006PCCD.csi
Date: 1/28/2006
Time: 19:59:32

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|1 Volt (SE)                    23.9   23.9   23.9     23.9   23.9   23.9
1|2|1 Volt (SE)                    23.9   47.8   47.8     23.9   47.8   47.8
1|3|2 Volt (Diff)                  26.4   74.2   74.2     26.4   74.2   74.2
1|4|89 If (X<=>F)                   0.6   74.8   74.8      0.6   74.8   74.8
1|5|30 Z=F x 10^n                   1.0   75.8   75.8      1.0   75.8   75.8
1|6|95 End                          0.2   76.0   76.0      0.2   76.0   76.0
1|7|18 Time                         1.9   77.9   77.9      1.9   77.9   77.9
1|8|89 If (X<=>F)                   0.6   78.5   78.5      0.6   78.5   78.5
1|9|30 Z=F x 10^n                   1.0   79.5   79.5      1.0   79.5   79.5
1|10|95 End                         0.2   79.7   79.7      0.2   79.7   79.7
1|11|89 If (X<=>F)                  0.6   80.3   80.3      0.6   80.3   80.3
1|12|30 Z=F x 10^n                  1.0   81.3   81.3      1.0   81.3   81.3
1|13|95 End                         0.2   81.5   81.5      0.2   81.5   81.5
1|14|37 Z=X*F                       1.2   82.7   82.7      1.2   82.7   82.7
1|15|37 Z=X*F                       1.2   83.9   83.9      1.2   83.9   83.9
1|16|89 If (X<=>F)                  0.6   84.5   84.5      0.6   84.5   84.5
1|17|32 Z=Z+1                       0.8   85.3   85.3      0.8   85.3   85.3
1|18|95 End                         0.2   85.5   85.5      0.2   85.5   85.5
1|19|3 Pulse                        2.2   87.7   87.7      2.2   87.7   87.7
1|20|4 Excite-Delay (SE)           25.2  112.9  112.9     25.2  112.9  112.9
1|21|89 If (X<=>F)                  0.6  113.5  113.5      0.6  113.5  113.5
1|22|30 Z=F x 10^n                  1.0  114.5  114.5      1.0  114.5  114.5
1|23|94 Else                        0.2  114.7  114.7      0.2  114.7  114.7
1|24|31 Z=X                         0.7  115.4  115.4      0.7  115.4  115.4
1|25|95 End                         0.2  115.6  115.6      0.2  115.6  115.6
1|26|1 Volt (SE)                    4.8  120.4  120.4      4.8  120.4  120.4
1|27|17 Internal Temperature        6.2  126.6  126.6      6.2  126.6  126.6
1|28|10 Batt Voltage                8.3  134.9  134.9      8.3  134.9  134.9
1|29|30 Z=F x 10^n                  1.0  135.9  135.9      1.0  135.9  135.9
1|30|30 Z=F x 10^n                  1.0  136.9  136.9      1.0  136.9  136.9
1|31|92 If time is                  0.7  137.6  137.6      0.7  137.6  137.6
1|32|54 Block Move                  6.1  143.7  143.7      6.1  143.7  143.7
1|33|95 End                         0.2  143.9  143.9      0.2  143.9  143.9
1|34|92 If time is                  0.7  144.6  144.6      0.7  144.6  144.6
 Output Flag Set @ 134 for Input Location 50
1|35|80 Set Active Storage Area     0.3  144.9  144.9      0.3  144.9  144.9
1|36|72 Totalize                    1.6  146.5  146.5      2.7  147.6  147.6
 Output Data 1 Values
1|37|51 Spatial Average             5.4  151.9  151.9      5.4  153.0  153.0
1|38|37 Z=X*F                       1.2  153.1  153.1      1.2  154.2  154.2
1|39|51 Spatial Average             8.4  161.5  161.5      8.4  162.6  162.6
1|40|37 Z=X*F                       1.2  162.7  162.7      1.2  163.8  163.8
1|41|51 Spatial Average            11.4  174.1  174.1     11.4  175.2  175.2
1|42|37 Z=X*F                       1.2  175.3  175.3      1.2  176.4  176.4
1|43|51 Spatial Average            20.4  195.7  195.7     20.4  196.8  196.8
1|44|37 Z=X*F                       1.2  196.9  196.9      1.2  198.0  198.0
1|45|89 If (X<=>F)                  0.6  197.5  197.5      0.6  198.6  198.6
1|46|86 Do                          0.3  197.8  197.8      0.3  198.9  198.9
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  197.8      0.0    0.0  198.9
  3|2|93 CASE                       0.3    0.3  198.1      0.3    0.3  199.2
  3|3|83 If Case Location < F       0.5    0.8  198.6      0.5    0.8  199.7
  3|4|32 Z=Z+1                      0.8    1.6  199.4      0.8    1.6  200.5
  3|5|95 End                        0.2    1.8  199.6      0.2    1.8  200.7
  3|6|83 If Case Location < F       0.5    2.3  200.1      0.5    2.3  201.2
  3|7|32 Z=Z+1                      0.8    3.1  200.9      0.8    3.1  202.0
  3|8|95 End                        0.2    3.3  201.1      0.2    3.3  202.2
  3|9|83 If Case Location < F       0.5    3.8  201.6      0.5    3.8  202.7
  3|10|32 Z=Z+1                     0.8    4.6  202.4      0.8    4.6  203.5
  3|11|95 End                       0.2    4.8  202.6      0.2    4.8  203.7
  3|12|83 If Case Location < F      0.5    5.3  203.1      0.5    5.3  204.2
  3|13|32 Z=Z+1                     0.8    6.1  203.9      0.8    6.1  205.0
  3|14|95 End                       0.2    6.3  204.1      0.2    6.3  205.2
  3|15|83 If Case Location < F      0.5    6.8  204.6      0.5    6.8  205.7
  3|16|32 Z=Z+1                     0.8    7.6  205.4      0.8    7.6  206.5
  3|17|95 End                       0.2    7.8  205.6      0.2    7.8  206.7
  3|18|83 If Case Location < F      0.5    8.3  206.1      0.5    8.3  207.2
  3|19|32 Z=Z+1                     0.8    9.1  206.9      0.8    9.1  208.0
  3|20|95 End                       0.2    9.3  207.1      0.2    9.3  208.2
  3|21|83 If Case Location < F      0.5    9.8  207.6      0.5    9.8  208.7
  3|22|32 Z=Z+1                     0.8   10.6  208.4      0.8   10.6  209.5
  3|23|95 End                       0.2   10.8  208.6      0.2   10.8  209.7
  3|24|83 If Case Location < F      0.5   11.3  209.1      0.5   11.3  210.2
  3|25|32 Z=Z+1                     0.8   12.1  209.9      0.8   12.1  211.0
  3|26|95 End                       0.2   12.3  210.1      0.2   12.3  211.2
  3|27|83 If Case Location < F      0.5   12.8  210.6      0.5   12.8  211.7
  3|28|32 Z=Z+1                     0.8   13.6  211.4      0.8   13.6  212.5
  3|29|95 End                       0.2   13.8  211.6      0.2   13.8  212.7
  3|30|95 End                       0.2   14.0  211.8      0.2   14.0  212.9
  3|31|95 End                       0.2   14.2  212.0      0.2   14.2  213.1
  -----End Subroutine 1 ---------
1|47|95 End                         0.2  198.0  212.2      0.2  199.1  213.3
1|48|92 If time is                  0.7  198.7  212.9      0.7  199.8  214.0
 Output Flag Set @ 148 for Input Location 59
1|49|80 Set Active Storage Area     0.3  199.0  213.2      0.3  200.1  214.3
1|50|71 Average                     1.7  200.7  214.9      5.9  206.0  220.2
 Output Data 1 Values
1|51|92 If time is                  0.7  201.4  215.6      0.7  206.7  220.9
1|52|49 Spatial Maximum             6.9  208.3  222.5      6.9  213.6  227.8
1|53|93 CASE                        0.3  208.6  222.8      0.3  213.9  228.1
1|54|83 If Case Location < F        0.5  209.1  223.3      0.5  214.4  228.6
1|55|89 If (X<=>F)                  0.6  209.7  223.9      0.6  215.0  229.2
1|56|30 Z=F x 10^n                  1.0  210.7  224.9      1.0  216.0  230.2
1|57|94 Else                        0.2  210.9  225.1      0.2  216.2  230.4
1|58|30 Z=F x 10^n                  1.0  211.9  226.1      1.0  217.2  231.4
1|59|95 End                         0.2  212.1  226.3      0.2  217.4  231.6
1|60|95 End                         0.2  212.3  226.5      0.2  217.6  231.8
1|61|95 End                         0.2  212.5  226.7      0.2  217.8  232.0
1|62|93 CASE                        0.3  212.8  227.0      0.3  218.1  232.3
1|63|83 If Case Location < F        0.5  213.3  227.5      0.5  218.6  232.8
1|64|89 If (X<=>F)                  0.6  213.9  228.1      0.6  219.2  233.4
1|65|30 Z=F x 10^n                  1.0  214.9  229.1      1.0  220.2  234.4
1|66|95 End                         0.2  215.1  229.3      0.2  220.4  234.6
1|67|95 End                         0.2  215.3  229.5      0.2  220.6  234.8
1|68|95 End                         0.2  215.5  229.7      0.2  220.8  235.0
1|69|87 Beginning of Loop           0.3  215.8  230.0      0.3  221.1  235.3
 Execution times in the loop are calculated for one pass only.
1|70|30 Z=F x 10^n                  1.0  216.8  231.0      1.0  222.1  236.3
1|71|95 End                         0.2  217.0  231.2      0.2  222.3  236.5
1|72|37 Z=X*F                       1.2  218.2  232.4      1.2  223.5  237.7
1|73|45 Z=INT(X)                    1.4  219.6  233.8      1.4  224.9  239.1
1|74|30 Z=F x 10^n                  1.0  220.6  234.8      1.0  225.9  240.1
1|75|95 End                         0.2  220.8  235.0      0.2  226.1  240.3
1|76|89 If (X<=>F)                  0.6  221.4  235.6      0.6  226.7  240.9
1|77|89 If (X<=>F)                  0.6  222.0  236.2      0.6  227.3  241.5
1|78|94 Else                        0.2  222.2  236.4      0.2  227.5  241.7
1|79|31 Z=X                         0.7  222.9  237.1      0.7  228.2  242.4
1|80|95 End                         0.2  223.1  237.3      0.2  228.4  242.6
1|81|95 End                         0.2  223.3  237.5      0.2  228.6  242.8
1|82|89 If (X<=>F)                  0.6  223.9  238.1      0.6  229.2  243.4
1|83|31 Z=X                         0.7  224.6  238.8      0.7  229.9  244.1
1|84|95 End                         0.2  224.8  239.0      0.2  230.1  244.3
1|85|33 Z=X+Y                       1.2  226.0  240.2      1.2  231.3  245.5
1|86|92 If time is                  0.7  226.7  240.9      0.7  232.0  246.2
 Output Flag Set @ 186 for Input Location 72
1|87|80 Set Active Storage Area     0.3  227.0  241.2      0.3  232.3  246.5
1|88|72 Totalize                    1.6  228.6  242.8      2.7  235.0  249.2
 Output Data 1 Values
1|89|92 If time is                  0.7  229.3  243.5      0.7  235.7  249.9
1|90|30 Z=F x 10^n                  1.0  230.3  244.5      1.0  236.7  250.9
1|91|95 End                         0.2  230.5  244.7      0.2  236.9  251.1
1|92|88 If (X<=>Y)                  0.8  231.3  245.5      0.8  237.7  251.9
1|93|31 Z=X                         0.7  232.0  246.2      0.7  238.4  252.6
1|94|95 End                         0.2  232.2  246.4      0.2  238.6  252.8
1|95|88 If (X<=>Y)                  0.8  233.0  247.2      0.8  239.4  253.6
1|96|31 Z=X                         0.7  233.7  247.9      0.7  240.1  254.3
1|97|95 End                         0.2  233.9  248.1      0.2  240.3  254.5
1|98|88 If (X<=>Y)                  0.8  234.7  248.9      0.8  241.1  255.3
1|99|31 Z=X                         0.7  235.4  249.6      0.7  241.8  256.0
1|100|95 End                        0.2  235.6  249.8      0.2  242.0  256.2
1|101|92 If time is                 0.7  236.3  250.5      0.7  242.7  256.9
1|102|31 Z=X                        0.7  237.0  251.2      0.7  243.4  257.6
1|103|31 Z=X                        0.7  237.7  251.9      0.7  244.1  258.3
1|104|31 Z=X                        0.7  238.4  252.6      0.7  244.8  259.0
1|105|95 End                        0.2  238.6  252.8      0.2  245.0  259.2
1|106|52 Running Average            9.5  248.1  262.3      9.5  254.5  268.7
1|107|92 If time is                 0.7  248.8  263.0      0.7  255.2  269.4
 Output Flag Set @ 1107 for Input Location 78
1|108|80 Set Active Storage Area    0.3  249.1  263.3      0.3  255.5  269.7
1|109|73 Maximum                    2.2  251.3  265.5      8.0  263.5  277.7
 Output Data 1 Values
1|110|31 Z=X                        0.7  252.0  266.2      0.7  264.2  278.4
1|111|54 Block Move                 0.7  252.7  266.9      0.7  264.9  279.1
1|112|35 Z=X-Y                      1.2  253.9  268.1      1.2  266.1  280.3
1|113|43 Z=ABS(X)                   1.0  254.9  269.1      1.0  267.1  281.3
1|114|89 If (X<=>F)                 0.6  255.5  269.7      0.6  267.7  281.9
1|115|32 Z=Z+1                      0.8  256.3  270.5      0.8  268.5  282.7
1|116|89 If (X<=>F)                 0.6  256.9  271.1      0.6  269.1  283.3
1|117|30 Z=F x 10^n                 1.0  257.9  272.1      1.0  270.1  284.3
1|118|94 Else                       0.2  258.1  272.3      0.2  270.3  284.5
1|119|30 Z=F x 10^n                 1.0  259.1  273.3      1.0  271.3  285.5
1|120|95 End                        0.2  259.3  273.5      0.2  271.5  285.7
1|121|95 End                        0.2  259.5  273.7      0.2  271.7  285.9
1|122|92 If time is                 0.7  260.2  274.4      0.7  272.4  286.6
 Output Flag Set @ 1122 for Input Location 92
1|123|80 Set Active Storage Area    0.3  260.5  274.7      0.3  272.7  286.9
1|124|71 Average                    2.8  263.3  277.5     10.3  283.0  297.2
 Output Data 2 Values
1|125|93 CASE                       0.3  263.6  277.8      0.3  283.3  297.5
1|126|83 If Case Location < F       0.5  264.1  278.3      0.5  283.8  298.0
1|127|30 Z=F x 10^n                 1.0  265.1  279.3      1.0  284.8  299.0
1|128|95 End                        0.2  265.3  279.5      0.2  285.0  299.2
1|129|83 If Case Location < F       0.5  265.8  280.0      0.5  285.5  299.7
1|130|30 Z=F x 10^n                 1.0  266.8  281.0      1.0  286.5  300.7
1|131|94 Else                       0.2  267.0  281.2      0.2  286.7  300.9
1|132|30 Z=F x 10^n                 1.0  268.0  282.2      1.0  287.7  301.9
1|133|95 End                        0.2  268.2  282.4      0.2  287.9  302.1
1|134|95 End                        0.2  268.4  282.6      0.2  288.1  302.3
1|135|89 If (X<=>F)                 0.6  269.0  283.2      0.6  288.7  302.9
1|136|30 Z=F x 10^n                 1.0  270.0  284.2      1.0  289.7  303.9
1|137|95 End                        0.2  270.2  284.4      0.2  289.9  304.1
1|138|92 If time is                 0.7  270.9  285.1      0.7  290.6  304.8
1|139|31 Z=X                        0.7  271.6  285.8      0.7  291.3  305.5
1|140|31 Z=X                        0.7  272.3  286.5      0.7  292.0  306.2
1|141|54 Block Move                 0.9  273.2  287.4      0.9  292.9  307.1
1|142|54 Block Move                 0.9  274.1  288.3      0.9  293.8  308.0
1|143|35 Z=X-Y                      1.2  275.3  289.5      1.2  295.0  309.2
1|144|35 Z=X-Y                      1.2  276.5  290.7      1.2  296.2  310.4
1|145|36 Z=X*Y                      1.5  278.0  292.2      1.5  297.7  311.9
1|146|93 CASE                       0.3  278.3  292.5      0.3  298.0  312.2
1|147|83 If Case Location < F       0.5  278.8  293.0      0.5  298.5  312.7
1|148|30 Z=F x 10^n                 1.0  279.8  294.0      1.0  299.5  313.7
1|149|94 Else                       0.2  280.0  294.2      0.2  299.7  313.9
1|150|30 Z=F x 10^n                 1.0  281.0  295.2      1.0  300.7  314.9
1|151|95 End                        0.2  281.2  295.4      0.2  300.9  315.1
1|152|95 End                        0.2  281.4  295.6      0.2  301.1  315.3
1|153|35 Z=X-Y                      1.2  282.6  296.8      1.2  302.3  316.5
1|154|43 Z=ABS(X)                   1.0  283.6  297.8      1.0  303.3  317.5
1|155|89 If (X<=>F)                 0.6  284.2  298.4      0.6  303.9  318.1
1|156|30 Z=F x 10^n                 1.0  285.2  299.4      1.0  304.9  319.1
1|157|94 Else                       0.2  285.4  299.6      0.2  305.1  319.3
1|158|30 Z=F x 10^n                 1.0  286.4  300.6      1.0  306.1  320.3
1|159|95 End                        0.2  286.6  300.8      0.2  306.3  320.5
1|160|35 Z=X-Y                      1.2  287.8  302.0      1.2  307.5  321.7
1|161|35 Z=X-Y                      1.2  289.0  303.2      1.2  308.7  322.9
1|162|38 Z=X/Y                      3.0  292.0  306.2      3.0  311.7  325.9
1|163|89 If (X<=>F)                 0.6  292.6  306.8      0.6  312.3  326.5
1|164|30 Z=F x 10^n                 1.0  293.6  307.8      1.0  313.3  327.5
1|165|94 Else                       0.2  293.8  308.0      0.2  313.5  327.7
1|166|30 Z=F x 10^n                 1.0  294.8  309.0      1.0  314.5  328.7
1|167|95 End                        0.2  295.0  309.2      0.2  314.7  328.9
1|168|95 End                        0.2  295.2  309.4      0.2  314.9  329.1
1|169|92 If time is                 0.7  295.9  310.1      0.7  315.6  329.8
 Output Flag Set @ 1169 for Input Location 109
1|170|80 Set Active Storage Area    0.3  296.2  310.4      0.3  315.9  330.1
1|171|73 Maximum                    3.4  299.6  313.8     11.0  326.9  341.1
 Output Data 4 Values
1|172|92 If time is                 0.7  300.3  314.5      0.7  327.6  341.8
 Output Flag Set @ 1172 for Input Location 111
1|173|80 Set Active Storage Area    0.3  300.6  314.8      0.3  327.9  342.1
1|174|74 Minimum                    3.2  303.8  318.0     11.0  338.9  353.1
 Output Data 4 Values
1|175|92 If time is                 0.7  304.5  318.7      0.7  339.6  353.8
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  318.7      0.0    0.0  353.8
  3|2|93 CASE                       0.3    0.3  319.0      0.3    0.3  354.1
  3|3|83 If Case Location < F       0.5    0.8  319.5      0.5    0.8  354.6
  3|4|30 Z=F x 10^n                 1.0    1.8  320.5      1.0    1.8  355.6
  3|5|95 End                        0.2    2.0  320.7      0.2    2.0  355.8
  3|6|83 If Case Location < F       0.5    2.5  321.2      0.5    2.5  356.3
  3|7|30 Z=F x 10^n                 1.0    3.5  322.2      1.0    3.5  357.3
  3|8|95 End                        0.2    3.7  322.4      0.2    3.7  357.5
  3|9|83 If Case Location < F       0.5    4.2  322.9      0.5    4.2  358.0
  3|10|30 Z=F x 10^n                1.0    5.2  323.9      1.0    5.2  359.0
  3|11|95 End                       0.2    5.4  324.1      0.2    5.4  359.2
  3|12|95 End                       0.2    5.6  324.3      0.2    5.6  359.4
  3|13|95 End                       0.2    5.8  324.5      0.2    5.8  359.6
  -----End Subroutine 2 ---------
1|176|92 If time is                 0.7  305.2  325.2      0.7  340.3  360.3
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  325.2      0.0    0.0  360.3
  3|2|93 CASE                       0.3    0.3  325.5      0.3    0.3  360.6
  3|3|83 If Case Location < F       0.5    0.8  326.0      0.5    0.8  361.1
  3|4|30 Z=F x 10^n                 1.0    1.8  327.0      1.0    1.8  362.1
  3|5|95 End                        0.2    2.0  327.2      0.2    2.0  362.3
  3|6|83 If Case Location < F       0.5    2.5  327.7      0.5    2.5  362.8
  3|7|30 Z=F x 10^n                 1.0    3.5  328.7      1.0    3.5  363.8
  3|8|95 End                        0.2    3.7  328.9      0.2    3.7  364.0
  3|9|83 If Case Location < F       0.5    4.2  329.4      0.5    4.2  364.5
  3|10|30 Z=F x 10^n                1.0    5.2  330.4      1.0    5.2  365.5
  3|11|95 End                       0.2    5.4  330.6      0.2    5.4  365.7
  3|12|95 End                       0.2    5.6  330.8      0.2    5.6  365.9
  3|13|95 End                       0.2    5.8  331.0      0.2    5.8  366.1
  -----End Subroutine 3 ---------
1|177|92 If time is                 0.7  305.9  331.7      0.7  341.0  366.8
1|178|88 If (X<=>Y)                 0.8  306.7  332.5      0.8  341.8  367.6
1|179|30 Z=F x 10^n                 1.0  307.7  333.5      1.0  342.8  368.6
1|180|94 Else                       0.2  307.9  333.7      0.2  343.0  368.8
1|181|30 Z=F x 10^n                 1.0  308.9  334.7      1.0  344.0  369.8
1|182|95 End                        0.2  309.1  334.9      0.2  344.2  370.0
1|183|95 End                        0.2  309.3  335.1      0.2  344.4  370.2
1|184|92 If time is                 0.7  310.0  335.8      0.7  345.1  370.9
 Output Flag Set @ 1184 for Input Location 174
1|185|80 Set Active Storage Area    0.3  310.3  336.1      0.3  345.4  371.2
1|186|72 Totalize                   1.6  311.9  337.7      2.7  348.1  373.9
 Output Data 1 Values
1|187|92 If time is                 0.7  312.6  338.4      0.7  348.8  374.6
 Output Flag Set @ 1187 for Array 1
1|188|80 Set Active Storage Area    0.3  312.9  338.7      0.3  349.1  374.9
1|189|78 Resolution                 0.4  313.3  339.1      0.4  349.5  375.3
1|190|70 Sample                     0.2  313.5  339.3      0.9  350.4  376.2
 Output Data 1 Values
1|191|78 Resolution                 0.4  313.9  339.7      0.4  350.8  376.6
1|192|77 Real Time                  0.2  314.1  339.9      3.8  354.6  380.4
 Output Data 3 Values
1|193|71 Average                    1.7  315.8  341.6      5.9  360.5  386.3
 Output Data 1 Values
1|194|71 Average                    1.7  317.5  343.3      5.9  366.4  392.2
 Output Data 1 Values
1|195|73 Maximum                    2.2  319.7  345.5      8.0  374.4  400.2
 Output Data 1 Values
1|196|74 Minimum                    2.0  321.7  347.5      8.0  382.4  408.2
 Output Data 1 Values
1|197|72 Totalize                   1.6  323.3  349.1      2.7  385.1  410.9
 Output Data 1 Values
1|198|70 Sample                     0.2  323.5  349.3      0.9  386.0  411.8
 Output Data 1 Values
1|199|70 Sample                     0.2  323.7  349.5      0.9  386.9  412.7
 Output Data 1 Values
1|200|70 Sample                     0.2  323.9  349.7      1.3  388.2  414.0
 Output Data 2 Values
1|201|69 Wind Vector               21.4  345.3  371.1     74.0  462.2  488.0
 Output Data 4 Values
1|202|70 Sample                     0.2  345.5  371.3      2.9  465.1  490.9
 Output Data 6 Values
1|203|82 Standard Deviation         3.5  349.0  374.8      5.0  470.1  495.9
 Output Data 1 Values
1|204|70 Sample                     0.2  349.2  375.0      2.1  472.2  498.0
 Output Data 4 Values
1|205|92 If time is                 0.7  349.9  375.7      0.7  472.9  498.7
1|206|30 Z=F x 10^n                 1.0  350.9  376.7      1.0  473.9  499.7
1|207|30 Z=F x 10^n                 1.0  351.9  377.7      1.0  474.9  500.7
1|208|30 Z=F x 10^n                 1.0  352.9  378.7      1.0  475.9  501.7
1|209|30 Z=F x 10^n                 1.0  353.9  379.7      1.0  476.9  502.7
1|210|30 Z=F x 10^n                 1.0  354.9  380.7      1.0  477.9  503.7
1|211|30 Z=F x 10^n                 1.0  355.9  381.7      1.0  478.9  504.7
1|212|95 End                        0.2  356.1  381.9      0.2  479.1  504.9
1|213|92 If time is                 0.7  356.8  382.6      0.7  479.8  505.6
 Output Flag Set @ 1213 for Array 2
1|214|80 Set Active Storage Area    0.3  357.1  382.9      0.3  480.1  505.9
1|215|78 Resolution                 0.4  357.5  383.3      0.4  480.5  506.3
1|216|70 Sample                     0.2  357.7  383.5      0.9  481.4  507.2
 Output Data 1 Values
1|217|78 Resolution                 0.4  358.1  383.9      0.4  481.8  507.6
1|218|77 Real Time                  0.2  358.3  384.1      3.8  485.6  511.4
 Output Data 3 Values
1|219|73 Maximum                    3.4  361.7  387.5     11.0  496.6  522.4
 Output Data 4 Values
1|220|74 Minimum                    3.2  364.9  390.7     11.0  507.6  533.4
 Output Data 4 Values
1|221|73 Maximum                    2.2  367.1  392.9      8.0  515.6  541.4
 Output Data 2 Values
1|222|73 Maximum                    5.8  372.9  398.7     17.0  532.6  558.4
 Output Data 4 Values
1|223|69 Wind Vector               21.4  394.3  420.1     74.0  606.6  632.4
 Output Data 4 Values
1|224|70 Sample                     0.2  394.5  420.3      1.7  608.3  634.1
 Output Data 3 Values
1|225|92 If time is                 0.7  395.2  421.0      0.7  609.0  634.8
 Output Flag Set @ 1225 for Array 3
1|226|80 Set Active Storage Area    0.3  395.5  421.3      0.3  609.3  635.1
1|227|77 Real Time                  0.2  395.7  421.5      3.8  613.1  638.9
 Output Data 1 Values
1|228|70 Sample                     0.2  395.9  421.7      1.3  614.4  640.2
 Output Data 2 Values
1|229|73 Maximum                    2.2  398.1  423.9      8.0  622.4  648.2
 Output Data 1 Values
1|230|30 Z=F x 10^n                 1.0  399.1  424.9      1.0  623.4  649.2
1|231|70 Sample                     0.2  399.3  425.1      0.9  624.3  650.1
 Output Data 1 Values
1|232|96 Serial Out                 0.5  399.8  425.6      0.5  624.8  650.6

Program Table 1 Execution Interval   10.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  425.6 w/Output  650.6

Table 1 Estimated Total Final Storage Locations used per day 778


--------------- Table 2 ---------------
2|1|3 Pulse                         2.2    2.2    2.2      2.2    2.2    2.2
2|2|37 Z=X*F                        1.2    3.4    3.4      1.2    3.4    3.4
2|3|89 If (X<=>F)                   0.6    4.0    4.0      0.6    4.0    4.0
2|4|18 Time                         4.2    8.2    8.2      4.2    8.2    8.2
2|5|37 Z=X*F                        1.2    9.4    9.4      1.2    9.4    9.4
2|6|37 Z=X*F                        1.2   10.6   10.6      1.2   10.6   10.6
2|7|33 Z=X+Y                        1.2   11.8   11.8      1.2   11.8   11.8
2|8|33 Z=X+Y                        1.2   13.0   13.0      1.2   13.0   13.0
2|9|54 Block Move                   2.7   15.7   15.7      2.7   15.7   15.7
2|10|35 Z=X-Y                       1.2   16.9   16.9      1.2   16.9   16.9
2|11|89 If (X<=>F)                  0.6   17.5   17.5      0.6   17.5   17.5
2|12|30 Z=F x 10^n                  1.0   18.5   18.5      1.0   18.5   18.5
2|13|35 Z=X-Y                       1.2   19.7   19.7      1.2   19.7   19.7
2|14|33 Z=X+Y                       1.2   20.9   20.9      1.2   20.9   20.9
2|15|95 End                         0.2   21.1   21.1      0.2   21.1   21.1
2|16|54 Block Move                  2.7   23.8   23.8      2.7   23.8   23.8
2|17|38 Z=X/Y                       3.0   26.8   26.8      3.0   26.8   26.8
2|18|40 Z=LN(X)                     8.4   35.2   35.2      8.4   35.2   35.2
2|19|43 Z=ABS(X)                    1.0   36.2   36.2      1.0   36.2   36.2
2|20|95 End                         0.2   36.4   36.4      0.2   36.4   36.4
2|21|89 If (X<=>F)                  0.6   37.0   37.0      0.6   37.0   37.0
2|22|31 Z=X                         0.7   37.7   37.7      0.7   37.7   37.7
2|23|32 Z=Z+1                       0.8   38.5   38.5      0.8   38.5   38.5
2|24|30 Z=F x 10^n                  1.0   39.5   39.5      1.0   39.5   39.5
2|25|95 End                         0.2   39.7   39.7      0.2   39.7   39.7
2|26|89 If (X<=>F)                  0.6   40.3   40.3      0.6   40.3   40.3
2|27|89 If (X<=>F)                  0.6   40.9   40.9      0.6   40.9   40.9
2|28|32 Z=Z+1                       0.8   41.7   41.7      0.8   41.7   41.7
2|29|95 End                         0.2   41.9   41.9      0.2   41.9   41.9
2|30|95 End                         0.2   42.1   42.1      0.2   42.1   42.1
2|31|89 If (X<=>F)                  0.6   42.7   42.7      0.6   42.7   42.7
2|32|88 If (X<=>Y)                  0.8   43.5   43.5      0.8   43.5   43.5
2|33|30 Z=F x 10^n                  1.0   44.5   44.5      1.0   44.5   44.5
2|34|95 End                         0.2   44.7   44.7      0.2   44.7   44.7
2|35|88 If (X<=>Y)                  0.8   45.5   45.5      0.8   45.5   45.5
2|36|30 Z=F x 10^n                  1.0   46.5   46.5      1.0   46.5   46.5
2|37|95 End                         0.2   46.7   46.7      0.2   46.7   46.7
2|38|88 If (X<=>Y)                  0.8   47.5   47.5      0.8   47.5   47.5
2|39|30 Z=F x 10^n                  1.0   48.5   48.5      1.0   48.5   48.5
2|40|95 End                         0.2   48.7   48.7      0.2   48.7   48.7
2|41|54 Block Move                  2.7   51.4   51.4      2.7   51.4   51.4
2|42|51 Spatial Average             9.6   61.0   61.0      9.6   61.0   61.0
2|43|31 Z=X                         0.7   61.7   61.7      0.7   61.7   61.7
2|44|89 If (X<=>F)                  0.6   62.3   62.3      0.6   62.3   62.3
2|45|32 Z=Z+1                       0.8   63.1   63.1      0.8   63.1   63.1
2|46|30 Z=F x 10^n                  1.0   64.1   64.1      1.0   64.1   64.1
2|47|95 End                         0.2   64.3   64.3      0.2   64.3   64.3
2|48|33 Z=X+Y                       1.2   65.5   65.5      1.2   65.5   65.5
2|49|32 Z=Z+1                       0.8   66.3   66.3      0.8   66.3   66.3
2|50|38 Z=X/Y                       3.0   69.3   69.3      3.0   69.3   69.3
2|51|95 End                         0.2   69.5   69.5      0.2   69.5   69.5
2|52|89 If (X<=>F)                  0.6   70.1   70.1      0.6   70.1   70.1
2|53|89 If (X<=>F)                  0.6   70.7   70.7      0.6   70.7   70.7
2|54|30 Z=F x 10^n                  1.0   71.7   71.7      1.0   71.7   71.7
2|55|95 End                         0.2   71.9   71.9      0.2   71.9   71.9
2|56|89 If (X<=>F)                  0.6   72.5   72.5      0.6   72.5   72.5
2|57|30 Z=F x 10^n                  1.0   73.5   73.5      1.0   73.5   73.5
2|58|30 Z=F x 10^n                  1.0   74.5   74.5      1.0   74.5   74.5
2|59|95 End                         0.2   74.7   74.7      0.2   74.7   74.7
2|60|95 End                         0.2   74.9   74.9      0.2   74.9   74.9
2|61|92 If time is                  0.7   75.6   75.6      0.7   75.6   75.6
 Output Flag Set @ 261 for Input Location 174
2|62|80 Set Active Storage Area     0.3   75.9   75.9      0.3   75.9   75.9
2|63|72 Totalize                    1.6   77.5   77.5      2.7   78.6   78.6
 Output Data 1 Values

Program Table 2 Execution Interval    1.000 Seconds

Table 2 Estimated Total Program Execution Time in msec   77.5 w/Output   78.6

Table 2 Estimated Total Final Storage Locations used per day 0



Estimated Total Final Storage Locations used per day 778
