};CR10X
;MANZA_PCCD.dld
;$
;:NORTE    :NORESTE  :ESTE     :SURESTE  :SUR      
;:SUROESTE :OESTE    :NOROESTE :TEMP_C   :HR       
;:RAD_KW_m2:RAD_KJ_m2:RAD_MJ_m2:VEL_m_s  :VCORR_m_s
;:DIR_vient:LLUV_mm  :TEM_LOG  :VOLT_BAT :ESTACION 
;:LLUV_1mi :LLUV_2mi :LLUV_3mi :LLUV_4mi :LLUV_5mi 
;:LLUV_6mi :LLUV_7mi :LLUV_8mi :LLUV_9mi :LLUV_10mi
;:LLUV_11mi:LLUV_12mi:LLUV_13mi:LLUV_14mi:LLUV_15mi
;:LLUV_16mi:LLUV_17mi:LLUV_18mi:LLUV_19mi:LLUV_20mi
;:LLUV_21mi:LLUV_22mi:LLUV_23mi:LLUV_24mi:LLUV_25mi
;:LLUV_26mi:LLUV_27mi:LLUV_28mi:LLUV_29mi:LLUV_30mi
;:PRO_5mi  :PRO_10mi :PRO_15mi :PROM_30mi:TOT_5mi  
;:TOT_10mi :TOT_15mi :TOT_30mi :RUN_AVER :FREC_VIEN
;:DIR_PRED :TIME_NUM :PRES_mb  :HR_caja  :SENS_AUS 
;:CASOS_sol:SOL_min  :INT_sol  :CONTR_SEN:HR_corr  
;:SUM_lluv :LLUV_ayer:Tmax     :Tmin     :Vmax     
;:Vmed_2min:Dmed_2min:Vmax_2min:temp_1   :temp_2   
;:TEMP_C2  :Dif_TempC:TOUT_flag:FLG_ins_T:out_ins_T
;:THR_flag :Flag_Jump:delta_err:FL_Tmin  :FL_Tmax  
;:FlagT_day:TempC_H  :HR_H     :temer_1  :temer_2  
;:temer_3  :temer_4  :HR_1H    :HR_2H    :HR_3H    
;:HR_4H    :Timenos  :Timas    :delt_calc:JUMP_2C  
;:T24_T23  :HR3_HR2  :T_HR_cstc:TmaxD_abs:HM_Tmax  
;:TminD_abs:HM_Tmin  
;$

;%
;Final Storage Label File for:  MANZA_PCCD.csi
;Date:  5/27/2006
;Time:  21:33:07
;
;50 Input_Storage   1.00 Min
;1 LLUV_mm_TOT  L
;
;59 Input_Storage  60.00 Min
;1 VCORR_m_s_AVG  L
;
;72 Input_Storage 1440.00 Min
;1 LLUV_mm_TOT  L
;
;78 Input_Storage   2.00 Min
;1 VCORR_m_s_MAX  L
;
;92 Input_Storage  60.00 Min
;1 TEMP_C_AVG  L
;2 HR_AVG  L
;
;109 Input_Storage 1440.00 Min
;1 TEMP_C_MAX  L
;2 TEMP_C_Hr_Min_MAX  L
;3 HR_MAX  L
;4 HR_Hr_Min_MAX  L
;
;111 Input_Storage 1440.00 Min
;1 TEMP_C_MIN  L
;2 TEMP_C_Hr_Min_MIN  L
;3 HR_MIN  L
;4 HR_Hr_Min_MIN  L
;
;1 Output_Table  60.00 Min
;1 1 L
;2 ESTACION  H
;3 Year_RTM  L
;4 Day_RTM  L
;5 Hour_Minute_RTM  L
;6 TEMP_C_AVG  L
;7 HR_AVG  L
;8 RAD_KW_m2_MAX  L
;9 RAD_KW_m2_MIN  L
;10 RAD_MJ_m2_TOT  L
;11 INT_sol  L
;12 LLUV_mm_TOT  L
;13 FREC_VIEN  L
;14 DIR_PRED  L
;15 VCORR_m_s_S_WVT  L
;16 VCORR_m_s_U_WVT  L
;17 DIR_vient_DU_WVT  L
;18 DIR_vient_SDU_WVT  L
;19 TOUT_flag  L
;20 FLG_ins_T  L
;21 out_ins_T  L
;22 THR_flag  L
;23 Flag_Jump  L
;24 delta_err  L
;25 TEMP_C_STD  L
;
;2 Output_Table 1440.00 Min
;1 2 L
;2 ESTACION  H
;3 Year_RTM  L
;4 Day_RTM  L
;5 Hour_Minute_RTM  L
;6 TEMP_C_MAX  L
;7 TEMP_C_Hr_Min_MAX  L
;8 HR_MAX  L
;9 HR_Hr_Min_MAX  L
;10 TEMP_C_MIN  L
;11 TEMP_C_Hr_Min_MIN  L
;12 HR_MIN  L
;13 HR_Hr_Min_MIN  L
;14 VCORR_m_s_MAX  L
;15 VCORR_m_s_Hr_Min_MAX  L
;16 TOT_5mi_MAX  L
;17 TOT_10mi_MAX  L
;18 TOT_15mi_MAX  L
;19 TOT_30mi_MAX  L
;20 VCORR_m_s_S_WVT  L
;21 VCORR_m_s_U_WVT  L
;22 DIR_vient_DU_WVT  L
;23 DIR_vient_SDU_WVT  L
;24 FL_Tmin  L
;25 FL_Tmax  L
;26 FlagT_day  L
;
;3 Output_Table 1440.00 Min
;1 3 L
;2 Day_RTM  L
;3 Hour_Minute_RTM  L
;4 TEM_LOG  L
;5 VOLT_BAT  L
;6 HR_caja_MAX  L
;7 CONTR_SEN  L
;
;
;Estimated Total Final Storage Locations used per day 682
;%

MODE 1
SCAN RATE 10

1:P1
1:1
2:25
3:1
4:9
5:0.1
6:-40

2:P1
1:1
2:25
3:2
4:10
5:.1
6:0

3:P2
1:1
2:23
3:2
4:12
5:1
6:0

4:P89
1:12
2:4
3:0
4:30

5:P30
1:0
2:0
3:12

6:P95

7:P18
1:1
2:0
3:62

8:P89
1:62
2:4
3:300
4:30

9:P30
1:0
2:0
3:12

10:P95

11:P89
1:62
2:3
3:1080
4:30

12:P30
1:0
2:0
3:12

13:P95

14:P37
1:12
2:0.1
3:11

15:P37
1:12
2:0.001
3:13

16:P89
1:11
2:3
3:.12
4:30

17:P32
1:66

18:P95

19:P3
1:1
2:2
3:21
4:14
5:0.098
6:0

20:P4
1:1
2:5
3:5
4:3
5:2
6:2500
7:16
8:0.142
9:0

21:P89
1:14
2:4
3:0
4:30

22:P30
1:0
2:0
3:15

23:P94

24:P31
1:14
2:15

25:P95

26:P3
1:1
2:1
3:2
4:17
5:.1
6:0

27:P1
1:1
2:5
3:9
4:64
5:0.1
6:0

28:P17
1:18

29:P10
1:19

30:P30
1:81023
2:0
3:20

31:P30
1:-8
2:0
3:65

32:P92
1:0
2:1
3:30

33:P54
1:29
2:22
3:1
4:21
5:1

34:P95

35:P92
1:0
2:1
3:10

36:P80
1:3
2:50

37:P72
1:1
2:17

38:P51
1:5
2:46
3:51

39:P37
1:51
2:5
3:55

40:P51
1:10
2:41
3:52

41:P37
1:52
2:10
3:56

42:P51
1:15
2:36
3:53

43:P37
1:53
2:15
3:57

44:P51
1:30
2:21
3:54

45:P37
1:54
2:30
3:58

46:P89
1:15
2:3
3:0.1
4:30

47:P86
1:1

48:P95

49:P92
1:0
2:60
3:10

50:P80
1:3
2:59

51:P71
1:1
2:15

52:P92
1:0
2:60
3:30

53:P49
1:8
2:1
3:1060

54:P93
1:60

55:P83
1:121
2:30

56:P89
1:59
2:4
3:1.00001
4:30

57:P30
1:0
2:0
3:61

58:P94

59:P30
1:9
2:0
3:61

60:P95

61:P95

62:P95

63:P93
1:60

64:P83
1:361
2:30

65:P89
1:59
2:4
3:1.00001
4:30

66:P30
1:0
2:0
3:61

67:P95

68:P95

69:P95

70:P87
1:0
2:8

71:P30
1:0
2:0
3:1--

72:P95

73:P37
1:66
2:0.1667
3:67

74:P45
1:67
2:68

75:P30
1:0
2:0
3:66

76:P95

77:P89
1:10
2:4
3:106
4:30

78:P89
1:10
2:3
3:100
4:30

79:P94

80:P31
1:10
2:70

81:P95

82:P95

83:P89
1:10
2:3
3:106
4:30

84:P31
1:10
2:70

85:P95

86:P33
1:71
2:17
3:71

87:P92
1:420
2:1440
3:10

88:P80
1:3
2:72

89:P72
1:1
2:17

90:P92
1:420
2:1440
3:30

91:P30
1:0
2:0
3:71

92:P95

93:P88
1:9
2:3
3:73
4:30

94:P31
1:9
2:73

95:P95

96:P88
1:9
2:4
3:74
4:30

97:P31
1:9
2:74

98:P95

99:P88
1:15
2:3
3:75
4:30

100:P31
1:15
2:75

101:P95

102:P92
1:0
2:1440
3:30

103:P31
1:9
2:73

104:P31
1:9
2:74

105:P31
1:15
2:75

106:P95

107:P52
1:2
2:15
3:76
4:12

108:P92
1:0
2:2
3:10

109:P80
1:3
2:78

110:P73
1:1
2:0
3:15

111:P31
1:9
2:81

112:P54
1:2
2:80
3:1
4:79
5:1

113:P35
1:79
2:80
3:82

114:P43
1:82
2:82

115:P89
1:82
2:3
3:0.1
4:30

116:P32
1:85

117:P89
1:85
2:3
3:119
4:30

118:P30
1:-8
2:0
3:84

119:P94

120:P30
1:0
2:0
3:84

121:P95

122:P95

123:P92
1:0
2:60
3:10

124:P80
1:3
2:92

125:P71
1:2
2:9

126:P93
1:92

127:P83
1:18.7
2:30

128:P30
1:-1
2:0
3:83

129:P95

130:P83
1:35.1
2:30

131:P30
1:0
2:0
3:83

132:P94

133:P30
1:1
2:0
3:83

134:P95

135:P95

136:P89
1:92
2:4
3:0
4:30

137:P30
1:-9
2:0
3:92

138:P95

139:P92
1:0
2:60
3:30

140:P31
1:92
2:97

141:P31
1:93
2:101

142:P54
1:3
2:95
3:1
4:94
5:1

143:P54
1:3
2:99
3:1
4:98
5:1

144:P35
1:94
2:95
3:102

145:P35
1:96
2:95
3:103

146:P36
1:102
2:103
3:104

147:P93
1:104

148:P83
1:2.87
2:30

149:P30
1:0
2:0
3:88

150:P94

151:P30
1:-2
2:0
3:88

152:P95

153:P95

154:P35
1:96
2:95
3:105

155:P43
1:105
2:105

156:P89
1:105
2:3
3:2.20
4:30

157:P30
1:-5
2:0
3:87

158:P94

159:P30
1:0
2:0
3:87

160:P95

161:P35
1:96
2:95
3:106

162:P35
1:100
2:99
3:107

163:P38
1:106
2:107
3:108

164:P89
1:108
2:4
3:0
4:30

165:P30
1:0
2:0
3:86

166:P94

167:P30
1:-4
2:0
3:86

168:P95

169:P95

170:P92
1:419
2:1440
3:10

171:P80
1:3
2:109

172:P73
1:2
2:10
3:9

173:P92
1:419
2:1440
3:10

174:P80
1:3
2:111

175:P74
1:2
2:10
3:9

176:P92
1:419
2:1440
3:2

177:P92
1:419
2:1440
3:3

178:P92
1:419
2:1440
3:30

179:P88
1:111
2:3
3:109
4:30

180:P30
1:-3
2:0
3:91

181:P94

182:P30
1:0.0
2:00
3:91

183:P95

184:P95

185:P92
1:0
2:60
3:10

186:P80
1:1
2:1

187:P78
1:1

188:P70
1:1
2:20

189:P78
1:0

190:P77
1:1220

191:P71
1:1
2:9

192:P71
1:1
2:10

193:P73
1:1
2:0
3:11

194:P74
1:1
2:0
3:11

195:P72
1:1
2:13

196:P70
1:1
2:68

197:P72
1:1
2:17

198:P70
1:2
2:60

199:P69
1:1
2:90
3:2
4:15
5:16

200:P70
1:6
2:83

201:P82
1:1
2:9

202:P92
1:0
2:60
3:30

203:P30
1:0.0
2:00
3:85

204:P30
1:0.0
2:00
3:84

205:P95

206:P92
1:420
2:1440
3:10

207:P80
1:1
2:2

208:P78
1:1

209:P70
1:1
2:20

210:P78
1:0

211:P77
1:1220

212:P73
1:2
2:10
3:9

213:P74
1:2
2:10
3:9

214:P73
1:1
2:10
3:15

215:P73
1:4
2:0
3:55

216:P69
1:1
2:360
3:2
4:15
5:16

217:P70
1:3
2:89

218:P92
1:240
2:1440
3:10

219:P80
1:1
2:3

220:P77
1:220

221:P70
1:2
2:18

222:P73
1:1
2:00
3:64

223:P30
1:0
2:00
3:69

224:P70
1:1
2:69

225:P96
1:71


MODE 2
SCAN RATE 0.0000


MODE 3
1:P85
1:1

2:P93
1:16

3:P83
1:22.5
2:30

4:P32
1:1

5:P95

6:P83
1:67.5
2:30

7:P32
1:2

8:P95

9:P83
1:112.5
2:30

10:P32
1:3

11:P95

12:P83
1:157.5
2:30

13:P32
1:4

14:P95

15:P83
1:202.5
2:30

16:P32
1:5

17:P95

18:P83
1:247.5
2:30

19:P32
1:6

20:P95

21:P83
1:292.5
2:30

22:P32
1:7

23:P95

24:P83
1:337.5
2:30

25:P32
1:8

26:P95

27:P83
1:361
2:30

28:P32
1:1

29:P95

30:P95

31:P95

32:P85
1:2

33:P93
1:110

34:P83
1:831
2:30

35:P30
1:-6
2:00
3:90

36:P95

37:P83
1:1559
2:30

38:P30
1:0
2:0
3:90

39:P95

40:P83
1:2400
2:30

41:P30
1:-6
2:0
3:90

42:P95

43:P95

44:P95

45:P85
1:3

46:P93
1:112

47:P83
1:704
2:30

48:P30
1:0
2:0
3:89

49:P95

50:P83
1:2300
2:30

51:P30
1:-7
2:0
3:89

52:P95

53:P83
1:2400
2:30

54:P30
1:0
2:0
3:89

55:P95

56:P95

57:P95


MODE 10
1:112
2:150
3:1920


MODE 12
1:0000
2:0000
3:0000

