Program Trace Information File for:  MANZA_PCCD.csi
Date: 5/27/2006
Time: 21:33:07

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|1 Volt (SE)                    23.9   23.9   23.9     23.9   23.9   23.9
1|2|1 Volt (SE)                    23.9   47.8   47.8     23.9   47.8   47.8
1|3|2 Volt (Diff)                  26.4   74.2   74.2     26.4   74.2   74.2
1|4|89 If (X<=>F)                   0.6   74.8   74.8      0.6   74.8   74.8
1|5|30 Z=F x 10^n                   1.0   75.8   75.8      1.0   75.8   75.8
1|6|95 End                          0.2   76.0   76.0      0.2   76.0   76.0
1|7|18 Time                         1.9   77.9   77.9      1.9   77.9   77.9
1|8|89 If (X<=>F)                   0.6   78.5   78.5      0.6   78.5   78.5
1|9|30 Z=F x 10^n                   1.0   79.5   79.5      1.0   79.5   79.5
1|10|95 End                         0.2   79.7   79.7      0.2   79.7   79.7
1|11|89 If (X<=>F)                  0.6   80.3   80.3      0.6   80.3   80.3
1|12|30 Z=F x 10^n                  1.0   81.3   81.3      1.0   81.3   81.3
1|13|95 End                         0.2   81.5   81.5      0.2   81.5   81.5
1|14|37 Z=X*F                       1.2   82.7   82.7      1.2   82.7   82.7
1|15|37 Z=X*F                       1.2   83.9   83.9      1.2   83.9   83.9
1|16|89 If (X<=>F)                  0.6   84.5   84.5      0.6   84.5   84.5
1|17|32 Z=Z+1                       0.8   85.3   85.3      0.8   85.3   85.3
1|18|95 End                         0.2   85.5   85.5      0.2   85.5   85.5
1|19|3 Pulse                        2.2   87.7   87.7      2.2   87.7   87.7
1|20|4 Excite-Delay (SE)           25.2  112.9  112.9     25.2  112.9  112.9
1|21|89 If (X<=>F)                  0.6  113.5  113.5      0.6  113.5  113.5
1|22|30 Z=F x 10^n                  1.0  114.5  114.5      1.0  114.5  114.5
1|23|94 Else                        0.2  114.7  114.7      0.2  114.7  114.7
1|24|31 Z=X                         0.7  115.4  115.4      0.7  115.4  115.4
1|25|95 End                         0.2  115.6  115.6      0.2  115.6  115.6
1|26|3 Pulse                        2.2  117.8  117.8      2.2  117.8  117.8
1|27|1 Volt (SE)                    4.8  122.6  122.6      4.8  122.6  122.6
1|28|17 Internal Temperature        6.2  128.8  128.8      6.2  128.8  128.8
1|29|10 Batt Voltage                8.3  137.1  137.1      8.3  137.1  137.1
1|30|30 Z=F x 10^n                  1.0  138.1  138.1      1.0  138.1  138.1
1|31|30 Z=F x 10^n                  1.0  139.1  139.1      1.0  139.1  139.1
1|32|92 If time is                  0.7  139.8  139.8      0.7  139.8  139.8
1|33|54 Block Move                  6.1  145.9  145.9      6.1  145.9  145.9
1|34|95 End                         0.2  146.1  146.1      0.2  146.1  146.1
1|35|92 If time is                  0.7  146.8  146.8      0.7  146.8  146.8
 Output Flag Set @ 135 for Input Location 50
1|36|80 Set Active Storage Area     0.3  147.1  147.1      0.3  147.1  147.1
1|37|72 Totalize                    1.6  148.7  148.7      2.7  149.8  149.8
 Output Data 1 Values
1|38|51 Spatial Average             5.4  154.1  154.1      5.4  155.2  155.2
1|39|37 Z=X*F                       1.2  155.3  155.3      1.2  156.4  156.4
1|40|51 Spatial Average             8.4  163.7  163.7      8.4  164.8  164.8
1|41|37 Z=X*F                       1.2  164.9  164.9      1.2  166.0  166.0
1|42|51 Spatial Average            11.4  176.3  176.3     11.4  177.4  177.4
1|43|37 Z=X*F                       1.2  177.5  177.5      1.2  178.6  178.6
1|44|51 Spatial Average            20.4  197.9  197.9     20.4  199.0  199.0
1|45|37 Z=X*F                       1.2  199.1  199.1      1.2  200.2  200.2
1|46|89 If (X<=>F)                  0.6  199.7  199.7      0.6  200.8  200.8
1|47|86 Do                          0.3  200.0  200.0      0.3  201.1  201.1
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  200.0      0.0    0.0  201.1
  3|2|93 CASE                       0.3    0.3  200.3      0.3    0.3  201.4
  3|3|83 If Case Location < F       0.5    0.8  200.8      0.5    0.8  201.9
  3|4|32 Z=Z+1                      0.8    1.6  201.6      0.8    1.6  202.7
  3|5|95 End                        0.2    1.8  201.8      0.2    1.8  202.9
  3|6|83 If Case Location < F       0.5    2.3  202.3      0.5    2.3  203.4
  3|7|32 Z=Z+1                      0.8    3.1  203.1      0.8    3.1  204.2
  3|8|95 End                        0.2    3.3  203.3      0.2    3.3  204.4
  3|9|83 If Case Location < F       0.5    3.8  203.8      0.5    3.8  204.9
  3|10|32 Z=Z+1                     0.8    4.6  204.6      0.8    4.6  205.7
  3|11|95 End                       0.2    4.8  204.8      0.2    4.8  205.9
  3|12|83 If Case Location < F      0.5    5.3  205.3      0.5    5.3  206.4
  3|13|32 Z=Z+1                     0.8    6.1  206.1      0.8    6.1  207.2
  3|14|95 End                       0.2    6.3  206.3      0.2    6.3  207.4
  3|15|83 If Case Location < F      0.5    6.8  206.8      0.5    6.8  207.9
  3|16|32 Z=Z+1                     0.8    7.6  207.6      0.8    7.6  208.7
  3|17|95 End                       0.2    7.8  207.8      0.2    7.8  208.9
  3|18|83 If Case Location < F      0.5    8.3  208.3      0.5    8.3  209.4
  3|19|32 Z=Z+1                     0.8    9.1  209.1      0.8    9.1  210.2
  3|20|95 End                       0.2    9.3  209.3      0.2    9.3  210.4
  3|21|83 If Case Location < F      0.5    9.8  209.8      0.5    9.8  210.9
  3|22|32 Z=Z+1                     0.8   10.6  210.6      0.8   10.6  211.7
  3|23|95 End                       0.2   10.8  210.8      0.2   10.8  211.9
  3|24|83 If Case Location < F      0.5   11.3  211.3      0.5   11.3  212.4
  3|25|32 Z=Z+1                     0.8   12.1  212.1      0.8   12.1  213.2
  3|26|95 End                       0.2   12.3  212.3      0.2   12.3  213.4
  3|27|83 If Case Location < F      0.5   12.8  212.8      0.5   12.8  213.9
  3|28|32 Z=Z+1                     0.8   13.6  213.6      0.8   13.6  214.7
  3|29|95 End                       0.2   13.8  213.8      0.2   13.8  214.9
  3|30|95 End                       0.2   14.0  214.0      0.2   14.0  215.1
  3|31|95 End                       0.2   14.2  214.2      0.2   14.2  215.3
  -----End Subroutine 1 ---------
1|48|95 End                         0.2  200.2  214.4      0.2  201.3  215.5
1|49|92 If time is                  0.7  200.9  215.1      0.7  202.0  216.2
 Output Flag Set @ 149 for Input Location 59
1|50|80 Set Active Storage Area     0.3  201.2  215.4      0.3  202.3  216.5
1|51|71 Average                     1.7  202.9  217.1      5.9  208.2  222.4
 Output Data 1 Values
1|52|92 If time is                  0.7  203.6  217.8      0.7  208.9  223.1
1|53|49 Spatial Maximum             6.9  210.5  224.7      6.9  215.8  230.0
1|54|93 CASE                        0.3  210.8  225.0      0.3  216.1  230.3
1|55|83 If Case Location < F        0.5  211.3  225.5      0.5  216.6  230.8
1|56|89 If (X<=>F)                  0.6  211.9  226.1      0.6  217.2  231.4
1|57|30 Z=F x 10^n                  1.0  212.9  227.1      1.0  218.2  232.4
1|58|94 Else                        0.2  213.1  227.3      0.2  218.4  232.6
1|59|30 Z=F x 10^n                  1.0  214.1  228.3      1.0  219.4  233.6
1|60|95 End                         0.2  214.3  228.5      0.2  219.6  233.8
1|61|95 End                         0.2  214.5  228.7      0.2  219.8  234.0
1|62|95 End                         0.2  214.7  228.9      0.2  220.0  234.2
1|63|93 CASE                        0.3  215.0  229.2      0.3  220.3  234.5
1|64|83 If Case Location < F        0.5  215.5  229.7      0.5  220.8  235.0
1|65|89 If (X<=>F)                  0.6  216.1  230.3      0.6  221.4  235.6
1|66|30 Z=F x 10^n                  1.0  217.1  231.3      1.0  222.4  236.6
1|67|95 End                         0.2  217.3  231.5      0.2  222.6  236.8
1|68|95 End                         0.2  217.5  231.7      0.2  222.8  237.0
1|69|95 End                         0.2  217.7  231.9      0.2  223.0  237.2
1|70|87 Beginning of Loop           0.3  218.0  232.2      0.3  223.3  237.5
 Execution times in the loop are calculated for one pass only.
1|71|30 Z=F x 10^n                  1.0  219.0  233.2      1.0  224.3  238.5
1|72|95 End                         0.2  219.2  233.4      0.2  224.5  238.7
1|73|37 Z=X*F                       1.2  220.4  234.6      1.2  225.7  239.9
1|74|45 Z=INT(X)                    1.4  221.8  236.0      1.4  227.1  241.3
1|75|30 Z=F x 10^n                  1.0  222.8  237.0      1.0  228.1  242.3
1|76|95 End                         0.2  223.0  237.2      0.2  228.3  242.5
1|77|89 If (X<=>F)                  0.6  223.6  237.8      0.6  228.9  243.1
1|78|89 If (X<=>F)                  0.6  224.2  238.4      0.6  229.5  243.7
1|79|94 Else                        0.2  224.4  238.6      0.2  229.7  243.9
1|80|31 Z=X                         0.7  225.1  239.3      0.7  230.4  244.6
1|81|95 End                         0.2  225.3  239.5      0.2  230.6  244.8
1|82|95 End                         0.2  225.5  239.7      0.2  230.8  245.0
1|83|89 If (X<=>F)                  0.6  226.1  240.3      0.6  231.4  245.6
1|84|31 Z=X                         0.7  226.8  241.0      0.7  232.1  246.3
1|85|95 End                         0.2  227.0  241.2      0.2  232.3  246.5
1|86|33 Z=X+Y                       1.2  228.2  242.4      1.2  233.5  247.7
1|87|92 If time is                  0.7  228.9  243.1      0.7  234.2  248.4
 Output Flag Set @ 187 for Input Location 72
1|88|80 Set Active Storage Area     0.3  229.2  243.4      0.3  234.5  248.7
1|89|72 Totalize                    1.6  230.8  245.0      2.7  237.2  251.4
 Output Data 1 Values
1|90|92 If time is                  0.7  231.5  245.7      0.7  237.9  252.1
1|91|30 Z=F x 10^n                  1.0  232.5  246.7      1.0  238.9  253.1
1|92|95 End                         0.2  232.7  246.9      0.2  239.1  253.3
1|93|88 If (X<=>Y)                  0.8  233.5  247.7      0.8  239.9  254.1
1|94|31 Z=X                         0.7  234.2  248.4      0.7  240.6  254.8
1|95|95 End                         0.2  234.4  248.6      0.2  240.8  255.0
1|96|88 If (X<=>Y)                  0.8  235.2  249.4      0.8  241.6  255.8
1|97|31 Z=X                         0.7  235.9  250.1      0.7  242.3  256.5
1|98|95 End                         0.2  236.1  250.3      0.2  242.5  256.7
1|99|88 If (X<=>Y)                  0.8  236.9  251.1      0.8  243.3  257.5
1|100|31 Z=X                        0.7  237.6  251.8      0.7  244.0  258.2
1|101|95 End                        0.2  237.8  252.0      0.2  244.2  258.4
1|102|92 If time is                 0.7  238.5  252.7      0.7  244.9  259.1
1|103|31 Z=X                        0.7  239.2  253.4      0.7  245.6  259.8
1|104|31 Z=X                        0.7  239.9  254.1      0.7  246.3  260.5
1|105|31 Z=X                        0.7  240.6  254.8      0.7  247.0  261.2
1|106|95 End                        0.2  240.8  255.0      0.2  247.2  261.4
1|107|52 Running Average            9.5  250.3  264.5      9.5  256.7  270.9
1|108|92 If time is                 0.7  251.0  265.2      0.7  257.4  271.6
 Output Flag Set @ 1108 for Input Location 78
1|109|80 Set Active Storage Area    0.3  251.3  265.5      0.3  257.7  271.9
1|110|73 Maximum                    2.2  253.5  267.7      8.0  265.7  279.9
 Output Data 1 Values
1|111|31 Z=X                        0.7  254.2  268.4      0.7  266.4  280.6
1|112|54 Block Move                 0.7  254.9  269.1      0.7  267.1  281.3
1|113|35 Z=X-Y                      1.2  256.1  270.3      1.2  268.3  282.5
1|114|43 Z=ABS(X)                   1.0  257.1  271.3      1.0  269.3  283.5
1|115|89 If (X<=>F)                 0.6  257.7  271.9      0.6  269.9  284.1
1|116|32 Z=Z+1                      0.8  258.5  272.7      0.8  270.7  284.9
1|117|89 If (X<=>F)                 0.6  259.1  273.3      0.6  271.3  285.5
1|118|30 Z=F x 10^n                 1.0  260.1  274.3      1.0  272.3  286.5
1|119|94 Else                       0.2  260.3  274.5      0.2  272.5  286.7
1|120|30 Z=F x 10^n                 1.0  261.3  275.5      1.0  273.5  287.7
1|121|95 End                        0.2  261.5  275.7      0.2  273.7  287.9
1|122|95 End                        0.2  261.7  275.9      0.2  273.9  288.1
1|123|92 If time is                 0.7  262.4  276.6      0.7  274.6  288.8
 Output Flag Set @ 1123 for Input Location 92
1|124|80 Set Active Storage Area    0.3  262.7  276.9      0.3  274.9  289.1
1|125|71 Average                    2.8  265.5  279.7     10.3  285.2  299.4
 Output Data 2 Values
1|126|93 CASE                       0.3  265.8  280.0      0.3  285.5  299.7
1|127|83 If Case Location < F       0.5  266.3  280.5      0.5  286.0  300.2
1|128|30 Z=F x 10^n                 1.0  267.3  281.5      1.0  287.0  301.2
1|129|95 End                        0.2  267.5  281.7      0.2  287.2  301.4
1|130|83 If Case Location < F       0.5  268.0  282.2      0.5  287.7  301.9
1|131|30 Z=F x 10^n                 1.0  269.0  283.2      1.0  288.7  302.9
1|132|94 Else                       0.2  269.2  283.4      0.2  288.9  303.1
1|133|30 Z=F x 10^n                 1.0  270.2  284.4      1.0  289.9  304.1
1|134|95 End                        0.2  270.4  284.6      0.2  290.1  304.3
1|135|95 End                        0.2  270.6  284.8      0.2  290.3  304.5
1|136|89 If (X<=>F)                 0.6  271.2  285.4      0.6  290.9  305.1
1|137|30 Z=F x 10^n                 1.0  272.2  286.4      1.0  291.9  306.1
1|138|95 End                        0.2  272.4  286.6      0.2  292.1  306.3
1|139|92 If time is                 0.7  273.1  287.3      0.7  292.8  307.0
1|140|31 Z=X                        0.7  273.8  288.0      0.7  293.5  307.7
1|141|31 Z=X                        0.7  274.5  288.7      0.7  294.2  308.4
1|142|54 Block Move                 0.9  275.4  289.6      0.9  295.1  309.3
1|143|54 Block Move                 0.9  276.3  290.5      0.9  296.0  310.2
1|144|35 Z=X-Y                      1.2  277.5  291.7      1.2  297.2  311.4
1|145|35 Z=X-Y                      1.2  278.7  292.9      1.2  298.4  312.6
1|146|36 Z=X*Y                      1.5  280.2  294.4      1.5  299.9  314.1
1|147|93 CASE                       0.3  280.5  294.7      0.3  300.2  314.4
1|148|83 If Case Location < F       0.5  281.0  295.2      0.5  300.7  314.9
1|149|30 Z=F x 10^n                 1.0  282.0  296.2      1.0  301.7  315.9
1|150|94 Else                       0.2  282.2  296.4      0.2  301.9  316.1
1|151|30 Z=F x 10^n                 1.0  283.2  297.4      1.0  302.9  317.1
1|152|95 End                        0.2  283.4  297.6      0.2  303.1  317.3
1|153|95 End                        0.2  283.6  297.8      0.2  303.3  317.5
1|154|35 Z=X-Y                      1.2  284.8  299.0      1.2  304.5  318.7
1|155|43 Z=ABS(X)                   1.0  285.8  300.0      1.0  305.5  319.7
1|156|89 If (X<=>F)                 0.6  286.4  300.6      0.6  306.1  320.3
1|157|30 Z=F x 10^n                 1.0  287.4  301.6      1.0  307.1  321.3
1|158|94 Else                       0.2  287.6  301.8      0.2  307.3  321.5
1|159|30 Z=F x 10^n                 1.0  288.6  302.8      1.0  308.3  322.5
1|160|95 End                        0.2  288.8  303.0      0.2  308.5  322.7
1|161|35 Z=X-Y                      1.2  290.0  304.2      1.2  309.7  323.9
1|162|35 Z=X-Y                      1.2  291.2  305.4      1.2  310.9  325.1
1|163|38 Z=X/Y                      3.0  294.2  308.4      3.0  313.9  328.1
1|164|89 If (X<=>F)                 0.6  294.8  309.0      0.6  314.5  328.7
1|165|30 Z=F x 10^n                 1.0  295.8  310.0      1.0  315.5  329.7
1|166|94 Else                       0.2  296.0  310.2      0.2  315.7  329.9
1|167|30 Z=F x 10^n                 1.0  297.0  311.2      1.0  316.7  330.9
1|168|95 End                        0.2  297.2  311.4      0.2  316.9  331.1
1|169|95 End                        0.2  297.4  311.6      0.2  317.1  331.3
1|170|92 If time is                 0.7  298.1  312.3      0.7  317.8  332.0
 Output Flag Set @ 1170 for Input Location 109
1|171|80 Set Active Storage Area    0.3  298.4  312.6      0.3  318.1  332.3
1|172|73 Maximum                    3.4  301.8  316.0     11.0  329.1  343.3
 Output Data 4 Values
1|173|92 If time is                 0.7  302.5  316.7      0.7  329.8  344.0
 Output Flag Set @ 1173 for Input Location 111
1|174|80 Set Active Storage Area    0.3  302.8  317.0      0.3  330.1  344.3
1|175|74 Minimum                    3.2  306.0  320.2     11.0  341.1  355.3
 Output Data 4 Values
1|176|92 If time is                 0.7  306.7  320.9      0.7  341.8  356.0
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  320.9      0.0    0.0  356.0
  3|2|93 CASE                       0.3    0.3  321.2      0.3    0.3  356.3
  3|3|83 If Case Location < F       0.5    0.8  321.7      0.5    0.8  356.8
  3|4|30 Z=F x 10^n                 1.0    1.8  322.7      1.0    1.8  357.8
  3|5|95 End                        0.2    2.0  322.9      0.2    2.0  358.0
  3|6|83 If Case Location < F       0.5    2.5  323.4      0.5    2.5  358.5
  3|7|30 Z=F x 10^n                 1.0    3.5  324.4      1.0    3.5  359.5
  3|8|95 End                        0.2    3.7  324.6      0.2    3.7  359.7
  3|9|83 If Case Location < F       0.5    4.2  325.1      0.5    4.2  360.2
  3|10|30 Z=F x 10^n                1.0    5.2  326.1      1.0    5.2  361.2
  3|11|95 End                       0.2    5.4  326.3      0.2    5.4  361.4
  3|12|95 End                       0.2    5.6  326.5      0.2    5.6  361.6
  3|13|95 End                       0.2    5.8  326.7      0.2    5.8  361.8
  -----End Subroutine 2 ---------
1|177|92 If time is                 0.7  307.4  327.4      0.7  342.5  362.5
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  327.4      0.0    0.0  362.5
  3|2|93 CASE                       0.3    0.3  327.7      0.3    0.3  362.8
  3|3|83 If Case Location < F       0.5    0.8  328.2      0.5    0.8  363.3
  3|4|30 Z=F x 10^n                 1.0    1.8  329.2      1.0    1.8  364.3
  3|5|95 End                        0.2    2.0  329.4      0.2    2.0  364.5
  3|6|83 If Case Location < F       0.5    2.5  329.9      0.5    2.5  365.0
  3|7|30 Z=F x 10^n                 1.0    3.5  330.9      1.0    3.5  366.0
  3|8|95 End                        0.2    3.7  331.1      0.2    3.7  366.2
  3|9|83 If Case Location < F       0.5    4.2  331.6      0.5    4.2  366.7
  3|10|30 Z=F x 10^n                1.0    5.2  332.6      1.0    5.2  367.7
  3|11|95 End                       0.2    5.4  332.8      0.2    5.4  367.9
  3|12|95 End                       0.2    5.6  333.0      0.2    5.6  368.1
  3|13|95 End                       0.2    5.8  333.2      0.2    5.8  368.3
  -----End Subroutine 3 ---------
1|178|92 If time is                 0.7  308.1  333.9      0.7  343.2  369.0
1|179|88 If (X<=>Y)                 0.8  308.9  334.7      0.8  344.0  369.8
1|180|30 Z=F x 10^n                 1.0  309.9  335.7      1.0  345.0  370.8
1|181|94 Else                       0.2  310.1  335.9      0.2  345.2  371.0
1|182|30 Z=F x 10^n                 1.0  311.1  336.9      1.0  346.2  372.0
1|183|95 End                        0.2  311.3  337.1      0.2  346.4  372.2
1|184|95 End                        0.2  311.5  337.3      0.2  346.6  372.4
1|185|92 If time is                 0.7  312.2  338.0      0.7  347.3  373.1
 Output Flag Set @ 1185 for Array 1
1|186|80 Set Active Storage Area    0.3  312.5  338.3      0.3  347.6  373.4
1|187|78 Resolution                 0.4  312.9  338.7      0.4  348.0  373.8
1|188|70 Sample                     0.2  313.1  338.9      0.9  348.9  374.7
 Output Data 1 Values
1|189|78 Resolution                 0.4  313.5  339.3      0.4  349.3  375.1
1|190|77 Real Time                  0.2  313.7  339.5      3.8  353.1  378.9
 Output Data 3 Values
1|191|71 Average                    1.7  315.4  341.2      5.9  359.0  384.8
 Output Data 1 Values
1|192|71 Average                    1.7  317.1  342.9      5.9  364.9  390.7
 Output Data 1 Values
1|193|73 Maximum                    2.2  319.3  345.1      8.0  372.9  398.7
 Output Data 1 Values
1|194|74 Minimum                    2.0  321.3  347.1      8.0  380.9  406.7
 Output Data 1 Values
1|195|72 Totalize                   1.6  322.9  348.7      2.7  383.6  409.4
 Output Data 1 Values
1|196|70 Sample                     0.2  323.1  348.9      0.9  384.5  410.3
 Output Data 1 Values
1|197|72 Totalize                   1.6  324.7  350.5      2.7  387.2  413.0
 Output Data 1 Values
1|198|70 Sample                     0.2  324.9  350.7      1.3  388.5  414.3
 Output Data 2 Values
1|199|69 Wind Vector               21.4  346.3  372.1     74.0  462.5  488.3
 Output Data 4 Values
1|200|70 Sample                     0.2  346.5  372.3      2.9  465.4  491.2
 Output Data 6 Values
1|201|82 Standard Deviation         3.5  350.0  375.8      5.0  470.4  496.2
 Output Data 1 Values
1|202|92 If time is                 0.7  350.7  376.5      0.7  471.1  496.9
1|203|30 Z=F x 10^n                 1.0  351.7  377.5      1.0  472.1  497.9
1|204|30 Z=F x 10^n                 1.0  352.7  378.5      1.0  473.1  498.9
1|205|95 End                        0.2  352.9  378.7      0.2  473.3  499.1
1|206|92 If time is                 0.7  353.6  379.4      0.7  474.0  499.8
 Output Flag Set @ 1206 for Array 2
1|207|80 Set Active Storage Area    0.3  353.9  379.7      0.3  474.3  500.1
1|208|78 Resolution                 0.4  354.3  380.1      0.4  474.7  500.5
1|209|70 Sample                     0.2  354.5  380.3      0.9  475.6  501.4
 Output Data 1 Values
1|210|78 Resolution                 0.4  354.9  380.7      0.4  476.0  501.8
1|211|77 Real Time                  0.2  355.1  380.9      3.8  479.8  505.6
 Output Data 3 Values
1|212|73 Maximum                    3.4  358.5  384.3     11.0  490.8  516.6
 Output Data 4 Values
1|213|74 Minimum                    3.2  361.7  387.5     11.0  501.8  527.6
 Output Data 4 Values
1|214|73 Maximum                    2.2  363.9  389.7      8.0  509.8  535.6
 Output Data 2 Values
1|215|73 Maximum                    5.8  369.7  395.5     17.0  526.8  552.6
 Output Data 4 Values
1|216|69 Wind Vector               21.4  391.1  416.9     74.0  600.8  626.6
 Output Data 4 Values
1|217|70 Sample                     0.2  391.3  417.1      1.7  602.5  628.3
 Output Data 3 Values
1|218|92 If time is                 0.7  392.0  417.8      0.7  603.2  629.0
 Output Flag Set @ 1218 for Array 3
1|219|80 Set Active Storage Area    0.3  392.3  418.1      0.3  603.5  629.3
1|220|77 Real Time                  0.2  392.5  418.3      3.8  607.3  633.1
 Output Data 1 Values
1|221|70 Sample                     0.2  392.7  418.5      1.3  608.6  634.4
 Output Data 2 Values
1|222|73 Maximum                    2.2  394.9  420.7      8.0  616.6  642.4
 Output Data 1 Values
1|223|30 Z=F x 10^n                 1.0  395.9  421.7      1.0  617.6  643.4
1|224|70 Sample                     0.2  396.1  421.9      0.9  618.5  644.3
 Output Data 1 Values
1|225|96 Serial Out                 0.5  396.6  422.4      0.5  619.0  644.8

Program Table 1 Execution Interval   10.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  422.4 w/Output  644.8

Table 1 Estimated Total Final Storage Locations used per day 682



Estimated Total Final Storage Locations used per day 682
