Final Storage Label File for:  MANZA_PCCD.csi
Date:  5/27/2006
Time:  21:33:07

50 Input_Storage   1.00 Min
1 LLUV_mm_TOT  L

59 Input_Storage  60.00 Min
1 VCORR_m_s_AVG  L

72 Input_Storage 1440.00 Min
1 LLUV_mm_TOT  L

78 Input_Storage   2.00 Min
1 VCORR_m_s_MAX  L

92 Input_Storage  60.00 Min
1 TEMP_C_AVG  L
2 HR_AVG  L

109 Input_Storage 1440.00 Min
1 TEMP_C_MAX  L
2 TEMP_C_Hr_Min_MAX  L
3 HR_MAX  L
4 HR_Hr_Min_MAX  L

111 Input_Storage 1440.00 Min
1 TEMP_C_MIN  L
2 TEMP_C_Hr_Min_MIN  L
3 HR_MIN  L
4 HR_Hr_Min_MIN  L

1 Output_Table  60.00 Min
1 1 L
2 ESTACION  H
3 Year_RTM  L
4 Day_RTM  L
5 Hour_Minute_RTM  L
6 TEMP_C_AVG  L
7 HR_AVG  L
8 RAD_KW_m2_MAX  L
9 RAD_KW_m2_MIN  L
10 RAD_MJ_m2_TOT  L
11 INT_sol  L
12 LLUV_mm_TOT  L
13 FREC_VIEN  L
14 DIR_PRED  L
15 VCORR_m_s_S_WVT  L
16 VCORR_m_s_U_WVT  L
17 DIR_vient_DU_WVT  L
18 DIR_vient_SDU_WVT  L
19 TOUT_flag  L
20 FLG_ins_T  L
21 out_ins_T  L
22 THR_flag  L
23 Flag_Jump  L
24 delta_err  L
25 TEMP_C_STD  L

2 Output_Table 1440.00 Min
1 2 L
2 ESTACION  H
3 Year_RTM  L
4 Day_RTM  L
5 Hour_Minute_RTM  L
6 TEMP_C_MAX  L
7 TEMP_C_Hr_Min_MAX  L
8 HR_MAX  L
9 HR_Hr_Min_MAX  L
10 TEMP_C_MIN  L
11 TEMP_C_Hr_Min_MIN  L
12 HR_MIN  L
13 HR_Hr_Min_MIN  L
14 VCORR_m_s_MAX  L
15 VCORR_m_s_Hr_Min_MAX  L
16 TOT_5mi_MAX  L
17 TOT_10mi_MAX  L
18 TOT_15mi_MAX  L
19 TOT_30mi_MAX  L
20 VCORR_m_s_S_WVT  L
21 VCORR_m_s_U_WVT  L
22 DIR_vient_DU_WVT  L
23 DIR_vient_SDU_WVT  L
24 FL_Tmin  L
25 FL_Tmax  L
26 FlagT_day  L

3 Output_Table 1440.00 Min
1 3 L
2 Day_RTM  L
3 Hour_Minute_RTM  L
4 TEM_LOG  L
5 VOLT_BAT  L
6 HR_caja_MAX  L
7 CONTR_SEN  L


Estimated Total Final Storage Locations used per day 682
