};CR10X
;PAVO09112005_PCCD.dld
;$
;:NORTE    :NORESTE  :ESTE     :SURESTE  :SUR      
;:SUROESTE :OESTE    :NOROESTE :TEMP_C   :HR       
;:RAD_KW_m2:RAD_KJ_m2:RAD_MJ_m2:VEL_m_s  :VCORR_m_s
;:DIR_vient:LLUV_mm  :TEM_LOG  :VOLT_BAT :ESTACION 
;:LLUV_1mi :LLUV_2mi :LLUV_3mi :LLUV_4mi :LLUV_5mi 
;:LLUV_6mi :LLUV_7mi :LLUV_8mi :LLUV_9mi :LLUV_10mi
;:LLUV_11mi:LLUV_12mi:LLUV_13mi:LLUV_14mi:LLUV_15mi
;:LLUV_16mi:LLUV_17mi:LLUV_18mi:LLUV_19mi:LLUV_20mi
;:LLUV_21mi:LLUV_22mi:LLUV_23mi:LLUV_24mi:LLUV_25mi
;:LLUV_26mi:LLUV_27mi:LLUV_28mi:LLUV_29mi:LLUV_30mi
;:PRO_5mi  :PRO_10mi :PRO_15mi :PROM_30mi:TOT_5mi  
;:TOT_10mi :TOT_15mi :TOT_30mi :RUN_AVER :FREC_VIEN
;:DIR_PRED :TIME_NUM :PRES_mb  :HR_caja  :SENS_AUS 
;:CASOS_sol:SOL_min  :INT_sol  :CONTR_SEN:HR_corr  
;:SUM_lluv :LLUV_ayer:Tmax_dia :Y_Tmx_d_1:D_Tmx_d_2
;:H_Tmx_d_3:M_Tmx_d_4:S_Tmx_d_5:Tmin_dia :Y_Tmn_d_1
;:D_Tmn_d_2:H_Tmn_d_3:M_Tmn_d_4:S_Tmn_d_5:Vmax_m_s 
;:Y_Vmax_1 :D_Vmax_2 :H_Vmax_3 :M_Vmax_4 :S_Vmax_5 
;:Vmx1m_m_s:Vmx2m_m_s:Vmx10_m_s:Vmd_2_ms :DIRmd_2  
;:Vmd_10_ms:DIRmd_10 :sum_MJ_m2:e_mb_actu:move_3_mb
;:move_2_mb:move_1_mb:PmdHor_mb:Tmd_2mi_C:HRmd2min 
;:Pmd2_mb  :Pmd2_inHg:e_st2_KPa:var_cte  :Temp13_13
;:Temp13_12:Temp13_11:Temp13_10:Temp13_9 :Temp13_8 
;:Temp13_7 :Temp13_6 :Temp13_5 :Temp13_4 :Temp13_3 
;:Temp13_2 :Temp13_1 :Pmsl_mb  :Tmv      :e_s_Ts_mb
;:T_rcCal_C:Divisor  :Dividendo:T_rocio_C:t        
;:Fac_t1   :Fact_t2  :Fact_t3  :Fact_t4  :sumFac_tx
;:P_mar_mb :TENDEN_mb:calc_QNH :QNH_inHg :Vmd_2_kt 
;:llu_6h_mm:temp_1   :temp_2   :TEMP_C2  :Dif_TempC
;:TOUT_flag:FLG_ins_T:out_ins_T:THR_flag :Flag_Jump
;:delta_err:TEmpC_H  :HR_H     :FL_Tmin  :FL_Tmax  
;:FlagT_day:CSI_R    :TMAX     :temer_1  :temer_2  
;:temer_3  :temer_4  :HR_1H    :HR_2H    :HR_3H    
;:HR_4H    :Timenos1 :Timas    :delt_calc:JUMP_2C  
;:T24_T23  :HR3_HR2  :T_HR_cstc:TmaxD_abs:HM_Tmax  
;:TminD_abs:HM_Tmin  
;$

;%
;Final Storage Label File for:  PAVO09112005_PCCD.csi
;Date:  2/13/2006
;Time:  10:22:31
;
;50 Input_Storage   1.00 Min
;1 LLUV_mm_TOT  L
;
;59 Input_Storage  60.00 Min
;1 VCORR_m_s_AVG  L
;
;141 Input_Storage 360.00 Min
;
;91 Input_Storage   1.00 Min
;1 VCORR_m_s_MAX  L
;
;92 Input_Storage   2.00 Min
;1 VCORR_m_s_MAX  L
;
;93 Input_Storage  10.00 Min
;1 VCORR_m_s_MAX  L
;
;94 Input_Storage   2.00 Min
;1 VCORR_m_s_S_WVT  L
;2 DIR_vient_D1_WVT  L
;
;96 Input_Storage  10.00 Min
;1 VCORR_m_s_S_WVT  L
;2 DIR_vient_D1_WVT  L
;
;103 Input_Storage  60.00 Min
;1 PRES_mb_AVG  L
;
;104 Input_Storage   2.00 Min
;1 TEMP_C_AVG  L
;2 HR_corr_AVG  L
;3 PRES_mb_AVG  L
;
;152 Input_Storage  60.00 Min
;1 TEmpC_H_AVG  L
;2 HR_H_AVG  L
;
;174 Input_Storage 1440.00 Min
;1 TEMP_C_MAX  L
;2 TEMP_C_Hr_Min_MAX  L
;3 HR_MAX  L
;4 HR_Hr_Min_MAX  L
;
;176 Input_Storage 1440.00 Min
;1 TEMP_C_MIN  L
;2 TEMP_C_Hr_Min_MIN  L
;3 HR_MIN  L
;4 HR_Hr_Min_MIN  L
;
;1 Output_Table  60.00 Min
;1 1 L
;2 ESTACION  H
;3 Year_RTM  L
;4 Day_RTM  L
;5 Hour_Minute_RTM  L
;6 TEMP_C_AVG  L
;7 HR_AVG  L
;8 RAD_KW_m2_MAX  L
;9 RAD_KW_m2_MIN  L
;10 RAD_MJ_m2_TOT  L
;11 INT_sol  L
;12 LLUV_mm_TOT  L
;13 FREC_VIEN  L
;14 DIR_PRED  L
;15 VCORR_m_s_S_WVT  L
;16 VCORR_m_s_U_WVT  L
;17 DIR_vient_DU_WVT  L
;18 DIR_vient_SDU_WVT  L
;19 Pmd2_mb  L
;20 P_mar_mb  L
;21 T_rocio_C  L
;22 e_mb_actu  L
;23 TOUT_flag  L
;24 FLG_ins_T  L
;25 out_ins_T  L
;26 THR_flag  L
;27 Flag_Jump  L
;28 delta_err  L
;29 TEMP_C_STD  L
;
;2 Output_Table 1440.00 Min
;1 2 L
;2 ESTACION  H
;3 Year_RTM  L
;4 Day_RTM  L
;5 Hour_Minute_RTM  L
;6 TEMP_C_MAX  L
;7 TEMP_C_Hr_Min_MAX  L
;8 HR_MAX  L
;9 HR_Hr_Min_MAX  L
;10 TEMP_C_MIN  L
;11 TEMP_C_Hr_Min_MIN  L
;12 HR_MIN  L
;13 HR_Hr_Min_MIN  L
;14 VCORR_m_s_MAX  L
;15 VCORR_m_s_Hr_Min_MAX  L
;16 TOT_5mi_MAX  L
;17 TOT_10mi_MAX  L
;18 TOT_15mi_MAX  L
;19 TOT_30mi_MAX  L
;20 VCORR_m_s_S_WVT  L
;21 VCORR_m_s_U_WVT  L
;22 DIR_vient_DU_WVT  L
;23 DIR_vient_SDU_WVT  L
;24 FL_Tmin  L
;25 FL_Tmax  L
;26 FlagT_day  L
;
;3 Output_Table 1440.00 Min
;1 3 L
;2 Day_RTM  L
;3 Hour_Minute_RTM  L
;4 TEM_LOG  L
;5 VOLT_BAT  L
;6 HR_caja_MAX  L
;7 CONTR_SEN  L
;
;4 Output_Table 1440.00 Min
;1 4 L
;2 TEMP_C_MAX  L
;3 TEMP_C_Hr_Min_MAX  L
;4 TEMP_C_MIN  L
;5 TEMP_C_Hr_Min_MIN  L
;6 LLUV_mm_TOT  L
;
;5 Output_Table 1440.00 Min
;1 5 L
;2 TEMP_C_MAX  L
;3 TEMP_C_Hr_Min_MAX  L
;4 TEMP_C_MIN  L
;5 TEMP_C_Hr_Min_MIN  L
;6 LLUV_mm_TOT  L
;
;
;Estimated Total Final Storage Locations used per day 790
;%

MODE 1
SCAN RATE 10

1:P22
1:1
2:0
3:10
4:0

2:P1
1:1
2:25
3:1
4:9
5:0.1
6:-40

3:P1
1:1
2:25
3:2
4:10
5:.1
6:0

4:P2
1:1
2:3
3:2
4:12
5:2
6:0

5:P89
1:12
2:4
3:0
4:30

6:P30
1:0
2:0
3:12

7:P95

8:P18
1:1
2:0
3:62

9:P89
1:62
2:4
3:300
4:30

10:P30
1:0
2:0
3:12

11:P95

12:P89
1:62
2:3
3:1080
4:30

13:P30
1:0
2:0
3:12

14:P95

15:P37
1:12
2:0.1
3:11

16:P37
1:12
2:0.001
3:13

17:P89
1:11
2:3
3:.12
4:30

18:P32
1:66

19:P95

20:P3
1:1
2:2
3:21
4:14
5:0.75
6:0.2

21:P4
1:1
2:5
3:5
4:3
5:2
6:2500
7:16
8:0.1408
9:0

22:P89
1:14
2:4
3:.2
4:30

23:P30
1:0
2:0
3:15

24:P94

25:P31
1:14
2:15

26:P95

27:P3
1:1
2:1
3:2
4:17
5:.1
6:0

28:P86
1:42

29:P4
1:1
2:25
3:6
4:2
5:100
6:0
7:63
8:0.184
9:600

30:P86
1:52

31:P17
1:18

32:P10
1:19

33:P30
1:84074
2:0
3:20

34:P30
1:-8
2:0
3:65

35:P92
1:0
2:1
3:30

36:P54
1:29
2:22
3:1
4:21
5:1

37:P95

38:P92
1:0
2:1
3:10

39:P80
1:3
2:50

40:P72
1:1
2:17

41:P51
1:5
2:46
3:51

42:P37
1:51
2:5
3:55

43:P51
1:10
2:41
3:52

44:P37
1:52
2:10
3:56

45:P51
1:15
2:36
3:53

46:P37
1:53
2:15
3:57

47:P51
1:30
2:21
3:54

48:P37
1:54
2:30
3:58

49:P89
1:15
2:3
3:0.1
4:30

50:P86
1:1

51:P95

52:P92
1:0
2:60
3:10

53:P80
1:3
2:59

54:P71
1:1
2:15

55:P92
1:0
2:60
3:30

56:P49
1:8
2:1
3:1060

57:P93
1:60

58:P83
1:121
2:30

59:P89
1:59
2:4
3:1.00001
4:30

60:P30
1:0
2:0
3:61

61:P94

62:P30
1:9
2:0
3:61

63:P95

64:P95

65:P95

66:P93
1:60

67:P83
1:361
2:30

68:P89
1:59
2:4
3:1.00001
4:30

69:P30
1:0
2:0
3:61

70:P95

71:P95

72:P95

73:P87
1:0
2:8

74:P30
1:0
2:0
3:1--

75:P95

76:P37
1:66
2:0.1667
3:67

77:P45
1:67
2:68

78:P30
1:0
2:0
3:66

79:P95

80:P89
1:10
2:4
3:106
4:30

81:P89
1:10
2:3
3:100
4:30

82:P30
1:100
2:0
3:10

83:P94

84:P31
1:10
2:70

85:P95

86:P95

87:P89
1:10
2:3
3:106
4:30

88:P31
1:10
2:70

89:P95

90:P33
1:71
2:17
3:71

91:P92
1:420
2:1440
3:30

92:P31
1:71
2:72

93:P30
1:0
2:0
3:71

94:P95

95:P92
1:0
2:360
3:10

96:P80
1:3
2:141

97:P92
1:0
2:1440
3:30

98:P31
1:9
2:73

99:P31
1:9
2:79

100:P31
1:15
2:85

101:P30
1:0
2:0
3:98

102:P95

103:P33
1:13
2:98
3:98

104:P88
1:9
2:3
3:73
4:30

105:P31
1:9
2:73

106:P18
1:3
2:0
3:74

107:P95

108:P88
1:79
2:3
3:9
4:30

109:P31
1:9
2:79

110:P18
1:3
2:0
3:80

111:P95

112:P88
1:15
2:3
3:85
4:30

113:P31
1:15
2:85

114:P18
1:3
2:0
3:86

115:P95

116:P92
1:0
2:1
3:10

117:P80
1:3
2:91

118:P73
1:1
2:0
3:15

119:P92
1:0
2:2
3:10

120:P80
1:3
2:92

121:P73
1:1
2:0
3:15

122:P92
1:0
2:10
3:10

123:P80
1:3
2:93

124:P73
1:1
2:0
3:15

125:P92
1:0
2:2
3:10

126:P80
1:3
2:94

127:P69
1:1
2:0
3:1
4:15
5:16

128:P92
1:0
2:10
3:10

129:P80
1:3
2:96

130:P69
1:1
2:0
3:1
4:15
5:16

131:P92
1:0
2:60
3:10

132:P80
1:3
2:103

133:P71
1:1
2:63

134:P92
1:0
2:60
3:30

135:P54
1:3
2:101
3:1
4:100
5:1

136:P54
1:12
2:111
3:1
4:110
5:1

137:P35
1:103
2:100
3:137

138:P95

139:P92
1:0
2:2
3:10

140:P80
1:3
2:104

141:P71
1:1
2:9

142:P71
1:1
2:70

143:P71
1:1
2:63

144:P56
1:104
2:108

145:P37
1:106
2:0.02953
3:107

146:P92
1:0
2:2
3:30

147:P31
1:107
2:138

148:P34
1:138
2:-0.01
3:138

149:P30
1:0.19028
2:0
3:139

150:P47
1:138
2:139
3:138

151:P30
1:428.313
2:-4
3:139

152:P38
1:139
2:138
3:138

153:P32
1:138

154:P30
1:5.2553
2:0
3:139

155:P47
1:138
2:139
3:138

156:P34
1:107
2:-0.01
3:139

157:P36
1:139
2:138
3:139

158:P95

159:P92
1:0
2:60
3:30

160:P33
1:104
2:110
3:124

161:P37
1:124
2:0.5
3:124

162:P34
1:124
2:273.16
3:124

163:P42
1:124
2:130

164:P37
1:130
2:-373.15
3:130

165:P32
1:130

166:P37
1:130
2:13.318
3:131

167:P30
1:2
2:0
3:109

168:P47
1:130
2:109
3:132

169:P37
1:132
2:1.976
3:132

170:P30
1:3
2:0
3:109

171:P47
1:130
2:109
3:133

172:P37
1:133
2:0.6445
3:133

173:P30
1:4
2:0
3:109

174:P47
1:130
2:109
3:134

175:P37
1:134
2:0.1299
3:134

176:P35
1:131
2:132
3:135

177:P35
1:135
2:133
3:135

178:P35
1:135
2:134
3:135

179:P41
1:135
2:135

180:P37
1:135
2:1013.2
3:125

181:P37
1:125
2:0.0013
3:125

182:P36
1:125
2:105
3:125

183:P34
1:124
2:3.224
3:124

184:P33
1:125
2:124
3:124

185:P30
1:14.708
2:0
3:123

186:P38
1:123
2:124
3:123

187:P30
1:10
2:0
3:109

188:P47
1:109
2:123
3:123

189:P36
1:106
2:123
3:136

190:P95

191:P37
1:108
2:0.1
3:126

192:P36
1:126
2:105
3:126

193:P31
1:126
2:99

194:P40
1:126
2:126

195:P34
1:126
2:-19.08
3:127

196:P37
1:126
2:35.86
3:128

197:P34
1:128
2:-4782.2
3:128

198:P38
1:128
2:127
3:128

199:P34
1:128
2:-273.16
3:129

200:P31
1:9
2:144

201:P54
1:2
2:143
3:1
4:142
5:1

202:P35
1:142
2:143
3:145

203:P43
1:145
2:145

204:P89
1:145
2:3
3:2.34
4:30

205:P32
1:148

206:P89
1:148
2:3
3:119
4:30

207:P30
1:-8
2:0
3:147

208:P94

209:P30
1:0
2:0
3:147

210:P95

211:P95

212:P92
1:0
2:60
3:10

213:P80
1:3
2:152

214:P71
1:2
2:152

215:P93
1:152

216:P83
1:12.7
2:30

217:P30
1:-1
2:0
3:146

218:P95

219:P83
1:33.7
2:30

220:P30
1:0
2:0
3:146

221:P94

222:P30
1:1
2:0
3:146

223:P95

224:P95

225:P89
1:152
2:4
3:0
4:30

226:P30
1:-9
2:0
3:152

227:P95

228:P92
1:0
2:60
3:30

229:P31
1:152
2:162

230:P31
1:153
2:166

231:P54
1:3
2:160
3:1
4:159
5:1

232:P54
1:3
2:164
3:1
4:163
5:1

233:P35
1:159
2:160
3:167

234:P35
1:161
2:160
3:168

235:P36
1:167
2:168
3:169

236:P93
1:169

237:P83
1:5.48
2:30

238:P30
1:0
2:0
3:151

239:P94

240:P30
1:-2
2:0
3:151

241:P95

242:P95

243:P35
1:161
2:160
3:170

244:P43
1:170
2:170

245:P89
1:170
2:3
3:2.34
4:30

246:P30
1:-5
2:0
3:150

247:P94

248:P30
1:0
2:0
3:150

249:P95

250:P35
1:161
2:160
3:171

251:P35
1:165
2:164
3:172

252:P38
1:171
2:172
3:173

253:P89
1:173
2:4
3:0
4:30

254:P30
1:0
2:0
3:149

255:P94

256:P30
1:-4
2:0
3:149

257:P95

258:P95

259:P92
1:419
2:1440
3:10

260:P80
1:3
2:174

261:P73
1:2
2:10
3:9

262:P92
1:419
2:1440
3:10

263:P80
1:3
2:176

264:P74
1:2
2:10
3:9

265:P92
1:419
2:1440
3:2

266:P92
1:419
2:1440
3:3

267:P92
1:419
2:1440
3:30

268:P88
1:176
2:3
3:174
4:30

269:P30
1:-3
2:0
3:156

270:P94

271:P30
1:0
2:0
3:156

272:P95

273:P95

274:P92
1:0
2:60
3:10

275:P80
1:1
2:1

276:P78
1:1

277:P70
1:1
2:20

278:P78
1:0

279:P77
1:1220

280:P71
1:1
2:9

281:P71
1:1
2:10

282:P73
1:1
2:0
3:11

283:P74
1:1
2:0
3:11

284:P72
1:1
2:13

285:P70
1:1
2:68

286:P72
1:1
2:17

287:P70
1:2
2:60

288:P69
1:1
2:90
3:2
4:15
5:16

289:P70
1:1
2:106

290:P70
1:1
2:136

291:P78
1:0

292:P70
1:1
2:129

293:P70
1:1
2:99

294:P70
1:6
2:146

295:P82
1:1
2:9

296:P92
1:0
2:60
3:30

297:P30
1:0
2:0
3:148

298:P30
1:0
2:0
3:147

299:P95

300:P92
1:420
2:1440
3:10

301:P80
1:1
2:2

302:P78
1:1

303:P70
1:1
2:20

304:P78
1:0

305:P77
1:1220

306:P73
1:2
2:10
3:9

307:P74
1:2
2:10
3:9

308:P73
1:1
2:10
3:15

309:P73
1:4
2:0
3:55

310:P69
1:1
2:360
3:2
4:15
5:16

311:P70
1:3
2:154

312:P92
1:240
2:1440
3:10

313:P80
1:1
2:3

314:P77
1:220

315:P70
1:2
2:18

316:P73
1:1
2:00
3:64

317:P30
1:0
2:00
3:69

318:P70
1:1
2:69

319:P96
1:71

320:P92
1:350
2:1440
3:10

321:P80
1:1
2:4

322:P73
1:1
2:10
3:9

323:P74
1:1
2:10
3:9

324:P72
1:1
2:17

325:P92
1:1070
2:1440
3:10

326:P80
1:1
2:5

327:P73
1:1
2:10
3:9

328:P74
1:1
2:10
3:9

329:P72
1:1
2:17


MODE 2
SCAN RATE 0.0000


MODE 3
1:P85
1:1

2:P93
1:16

3:P83
1:22.5
2:30

4:P32
1:1

5:P95

6:P83
1:67.5
2:30

7:P32
1:2

8:P95

9:P83
1:112.5
2:30

10:P32
1:3

11:P95

12:P83
1:157.5
2:30

13:P32
1:4

14:P95

15:P83
1:202.5
2:30

16:P32
1:5

17:P95

18:P83
1:247.5
2:30

19:P32
1:6

20:P95

21:P83
1:292.5
2:30

22:P32
1:7

23:P95

24:P83
1:337.5
2:30

25:P32
1:8

26:P95

27:P83
1:361
2:30

28:P32
1:1

29:P95

30:P95

31:P95

32:P85
1:2

33:P93
1:174

34:P83
1:919
2:30

35:P30
1:-6
2:0
3:155

36:P95

37:P83
1:1447
2:30

38:P30
1:0
2:0
3:155

39:P95

40:P83
1:2400
2:30

41:P30
1:-6
2:0
3:155

42:P95

43:P95

44:P95

45:P85
1:3

46:P93
1:176

47:P83
1:717
2:30

48:P30
1:0
2:0
3:154

49:P95

50:P83
1:2104
2:30

51:P30
1:-7
2:0
3:154

52:P95

53:P83
1:2400
2:30

54:P30
1:0
2:0
3:154

55:P95

56:P95

57:P95


MODE 10
1:177
2:186
3:1920


MODE 12
1:1888
2:0000
3:0000

