};CR10X-TD
;PCCD_PACKBUS.dld
;$
;:TEMP_C:HR:temp_1:temp_2:TEMP_C2
;:Dif_TempC:out_ins_T:FLG_ins_T:TEMPC_H:HR_H
;:TOUT_flag:Flag_Jump:FL_Tmax:FL_Tmin:FlagT_day
;:delta_err:temer_1:temer_2:temer_3:temer_4
;:HR_1H:HR_2H:HR_3H:HR_4H:Timenos1
;:Timas:delt_calc:JUMP_2C:T24_T23:HR3_HR2
;:T_HR_cstc:THR_flag:_:_:TmaxD_abs
;:HM_Tmax:TminD_abs:HM_Tmin:Tp_MO:Tp_Year
;:MO_Day:Tp_Hour:Tp_Min:Tp_Sec:Tips
;:LLUV_mm:Tp_Hour_S:Tp_Min_S:_:Time_1
;:Time_2:Time_3:Time_4:Time_5:Time_6
;:Time_7:Time_8:Time_9:Time_10:Time_11
;:Time_12:Time_13:interT_1:interT_2:interT_3
;:interT_4:interT_5:interT_6:interT_7:interT_8
;:interT_9:interT_10:interT_11:interT_12:interT_13
;:S86400:TAU:LAMBDA:LAMBDA_OUT:COUNTER
;:FLAG_INT:FLG_CUSUM:SEC_VER:SEC_FLAG:CUSUM
;:Nk:rk:SECUENCE:_:_
;:_:CHG_1:CHG_2:CHG_3:CHG_4
;:CHG_5:CHG_6:CHG_7
;$

;Final Storage Labels
;{Horarios,TOUT_flag,Flag_Jump,FL_Tmax,FL_Tmin,FlagT_day,delta_err}
;{Lluvia,TAU,LAMBDA,LAMBDA_OUT,COUNTER,FLAG_INT,FLG_CUSUM,SEC_VER,SEC_FLAG,CUSUM
;Nk,rk,SECUENCE,CHNG_INDX}

*1,10
1,1,25,1,1,0.1,-40
1,1,25,2,2,0.1,0
31,1,5
54,2,4,1,3,1
35,3,4,6
43,6,6
89,6,3,2,30
32,7
89,7,3,119,30
30,-8,0,8
94
30,0,0,8
95
95
84,0,3600,-9
71,2,1
93,9
83,20,30
30,-1,0,11
95
83,21,30
30,1,0,11
95
95
89,9,4,0,30
30,-9,0,9
95
92,0,60,30
31,9,20
31,10,24
54,3,18,1,17,1
54,3,22,1,21,1
35,17,18,25
35,19,18,26
36,25,26,27
93,27
83,4,30
30,0,0,16
94
30,-2,0,16
95
95
35,19,18,28
43,28,28
89,28,3,2,30
30,-5,0,12
94
30,0,0,12
95
35,19,18,29
35,23,22,30
38,29,30,31
89,31,4,0,30
30,0,0,32
94
30,-4,0,32
95
95
84,0,25140,-30
73,2,1,1
74,2,1,37
92,25140,86400,1
92,25140,86400,2
92,25140,86400,30
88,37,3,35,30
30,-3,0,15
94
30,0,0,15
95
95
84,0,3600,0
70,6,11
*2,1
3,1,1,2,45,1,0
37,45,0.1,46
89,45,3,1,30
18,6,0,39
37,42,3600,47
37,43,60,48
33,48,47,62
33,62,44,62
54,12,51,1,50,1
35,61,60,75
89,75,4,0,30
30,86400,0,76
35,76,60,75
33,75,62,75
95
54,12,64,1,63,1
38,74,73,77
40,77,78
43,78,78
95
89,78,3,3,30
31,78,79
32,80
30,0,0,78
95
89,45,3,0.1,30
89,75,4,3,30
32,81
95
95
89,45,3,0.1,30
88,73,4,75,30
30,1,0,104
95
88,75,4,73,30
30,-1,0,104
95
88,75,1,73,30
30,0,0,104
95
54,12,93,1,92,1
51,12,92,88
31,88,83
89,83,1,1,30
32,84
30,0,0,88
95
33,85,104,85
32,86
38,85,86,87
95
89,85,1,12,30
89,87,3,0.1,30
30,5,0,82
95
89,75,3,7200,30
30,0,0,85
30,0,0,87
95
95
84,0,60,0
70,12,77
70,1,104
*3
85,1
93,36
83,900,30
30,-6,0,13
95
83,1500,30
30,0,0,13
95
83,2400,30
30,-6,0,13
95
95
95
85,2
93,38
83,600,30
30,0,0,14
95
83,2300,30
30,-7,0,14
95
83,2400,30
30,0,0,14
95
95
95
*A104,64,0
*C0000,0000,0000

