Program Trace Information File for:  PCCD_PACKBUS.csi
Date: 1/24/2006
Time: 19:51:34

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                             --On Output--
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|1 Volt (SE)                    23.9   23.9   23.9     23.9   23.9   23.9
1|2|1 Volt (SE)                    23.9   47.8   47.8     23.9   47.8   47.8
1|3|31 Z=X                          0.7   48.5   48.5      0.7   48.5   48.5
1|4|54 Block Move                   0.7   49.2   49.2      0.7   49.2   49.2
1|5|35 Z=X-Y                        1.2   50.4   50.4      1.2   50.4   50.4
1|6|43 Z=ABS(X)                     1.0   51.4   51.4      1.0   51.4   51.4
1|7|89 If (X<=>F)                   0.6   52.0   52.0      0.6   52.0   52.0
1|8|32 Z=Z+1                        0.8   52.8   52.8      0.8   52.8   52.8
1|9|89 If (X<=>F)                   0.6   53.4   53.4      0.6   53.4   53.4
1|10|30 Z=F x 10^n                  1.0   54.4   54.4      1.0   54.4   54.4
1|11|94 Else                        0.2   54.6   54.6      0.2   54.6   54.6
1|12|30 Z=F x 10^n                  1.0   55.6   55.6      1.0   55.6   55.6
1|13|95 End                         0.2   55.8   55.8      0.2   55.8   55.8
1|14|95 End                         0.2   56.0   56.0      0.2   56.0   56.0
1|15|84 Data Table                  0.5   56.5   56.5      2.0   58.0   58.0
Table Name:  
1|16|71 Average                     2.8   59.3   59.3     10.3   68.3   68.3
 Output Data 2 Values
1|17|93 CASE                        0.3   59.6   59.6      0.3   68.6   68.6
1|18|83 If Case Location < F        0.5   60.1   60.1      0.5   69.1   69.1
1|19|30 Z=F x 10^n                  1.0   61.1   61.1      1.0   70.1   70.1
1|20|95 End                         0.2   61.3   61.3      0.2   70.3   70.3
1|21|83 If Case Location < F        0.5   61.8   61.8      0.5   70.8   70.8
1|22|30 Z=F x 10^n                  1.0   62.8   62.8      1.0   71.8   71.8
1|23|95 End                         0.2   63.0   63.0      0.2   72.0   72.0
1|24|95 End                         0.2   63.2   63.2      0.2   72.2   72.2
1|25|89 If (X<=>F)                  0.6   63.8   63.8      0.6   72.8   72.8
1|26|30 Z=F x 10^n                  1.0   64.8   64.8      1.0   73.8   73.8
1|27|95 End                         0.2   65.0   65.0      0.2   74.0   74.0
1|28|92 If time is                  0.7   65.7   65.7      0.7   74.7   74.7
1|29|31 Z=X                         0.7   66.4   66.4      0.7   75.4   75.4
1|30|31 Z=X                         0.7   67.1   67.1      0.7   76.1   76.1
1|31|54 Block Move                  0.9   68.0   68.0      0.9   77.0   77.0
1|32|54 Block Move                  0.9   68.9   68.9      0.9   77.9   77.9
1|33|35 Z=X-Y                       1.2   70.1   70.1      1.2   79.1   79.1
1|34|35 Z=X-Y                       1.2   71.3   71.3      1.2   80.3   80.3
1|35|36 Z=X*Y                       1.5   72.8   72.8      1.5   81.8   81.8
1|36|93 CASE                        0.3   73.1   73.1      0.3   82.1   82.1
1|37|83 If Case Location < F        0.5   73.6   73.6      0.5   82.6   82.6
1|38|30 Z=F x 10^n                  1.0   74.6   74.6      1.0   83.6   83.6
1|39|94 Else                        0.2   74.8   74.8      0.2   83.8   83.8
1|40|30 Z=F x 10^n                  1.0   75.8   75.8      1.0   84.8   84.8
1|41|95 End                         0.2   76.0   76.0      0.2   85.0   85.0
1|42|95 End                         0.2   76.2   76.2      0.2   85.2   85.2
1|43|35 Z=X-Y                       1.2   77.4   77.4      1.2   86.4   86.4
1|44|43 Z=ABS(X)                    1.0   78.4   78.4      1.0   87.4   87.4
1|45|89 If (X<=>F)                  0.6   79.0   79.0      0.6   88.0   88.0
1|46|30 Z=F x 10^n                  1.0   80.0   80.0      1.0   89.0   89.0
1|47|94 Else                        0.2   80.2   80.2      0.2   89.2   89.2
1|48|30 Z=F x 10^n                  1.0   81.2   81.2      1.0   90.2   90.2
1|49|95 End                         0.2   81.4   81.4      0.2   90.4   90.4
1|50|35 Z=X-Y                       1.2   82.6   82.6      1.2   91.6   91.6
1|51|35 Z=X-Y                       1.2   83.8   83.8      1.2   92.8   92.8
1|52|38 Z=X/Y                       3.0   86.8   86.8      3.0   95.8   95.8
1|53|89 If (X<=>F)                  0.6   87.4   87.4      0.6   96.4   96.4
1|54|30 Z=F x 10^n                  1.0   88.4   88.4      1.0   97.4   97.4
1|55|94 Else                        0.2   88.6   88.6      0.2   97.6   97.6
1|56|30 Z=F x 10^n                  1.0   89.6   89.6      1.0   98.6   98.6
1|57|95 End                         0.2   89.8   89.8      0.2   98.8   98.8
1|58|95 End                         0.2   90.0   90.0      0.2   99.0   99.0
1|59|84 Data Table                  0.5   90.5   90.5      2.0  101.0  101.0
Table Name:  
1|60|73 Maximum                     3.1   93.6   93.6     12.1  113.1  113.1
 Output Data 4 Values
1|61|74 Minimum                     3.1   96.7   96.7     12.1  125.2  125.2
 Output Data 4 Values
1|62|92 If time is                  0.7   97.4   97.4      0.7  125.9  125.9
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   97.4      0.0    0.0  125.9
  3|2|93 CASE                       0.3    0.3   97.7      0.3    0.3  126.2
  3|3|83 If Case Location < F       0.5    0.8   98.2      0.5    0.8  126.7
  3|4|30 Z=F x 10^n                 1.0    1.8   99.2      1.0    1.8  127.7
  3|5|95 End                        0.2    2.0   99.4      0.2    2.0  127.9
  3|6|83 If Case Location < F       0.5    2.5   99.9      0.5    2.5  128.4
  3|7|30 Z=F x 10^n                 1.0    3.5  100.9      1.0    3.5  129.4
  3|8|95 End                        0.2    3.7  101.1      0.2    3.7  129.6
  3|9|83 If Case Location < F       0.5    4.2  101.6      0.5    4.2  130.1
  3|10|30 Z=F x 10^n                1.0    5.2  102.6      1.0    5.2  131.1
  3|11|95 End                       0.2    5.4  102.8      0.2    5.4  131.3
  3|12|95 End                       0.2    5.6  103.0      0.2    5.6  131.5
  3|13|95 End                       0.2    5.8  103.2      0.2    5.8  131.7
  -----End Subroutine 1 ---------
1|63|92 If time is                  0.7   98.1  103.9      0.7  126.6  132.4
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  103.9      0.0    0.0  132.4
  3|2|93 CASE                       0.3    0.3  104.2      0.3    0.3  132.7
  3|3|83 If Case Location < F       0.5    0.8  104.7      0.5    0.8  133.2
  3|4|30 Z=F x 10^n                 1.0    1.8  105.7      1.0    1.8  134.2
  3|5|95 End                        0.2    2.0  105.9      0.2    2.0  134.4
  3|6|83 If Case Location < F       0.5    2.5  106.4      0.5    2.5  134.9
  3|7|30 Z=F x 10^n                 1.0    3.5  107.4      1.0    3.5  135.9
  3|8|95 End                        0.2    3.7  107.6      0.2    3.7  136.1
  3|9|83 If Case Location < F       0.5    4.2  108.1      0.5    4.2  136.6
  3|10|30 Z=F x 10^n                1.0    5.2  109.1      1.0    5.2  137.6
  3|11|95 End                       0.2    5.4  109.3      0.2    5.4  137.8
  3|12|95 End                       0.2    5.6  109.5      0.2    5.6  138.0
  3|13|95 End                       0.2    5.8  109.7      0.2    5.8  138.2
  -----End Subroutine 2 ---------
1|64|92 If time is                  0.7   98.8  110.4      0.7  127.3  138.9
1|65|88 If (X<=>Y)                  0.8   99.6  111.2      0.8  128.1  139.7
1|66|30 Z=F x 10^n                  1.0  100.6  112.2      1.0  129.1  140.7
1|67|94 Else                        0.2  100.8  112.4      0.2  129.3  140.9
1|68|30 Z=F x 10^n                  1.0  101.8  113.4      1.0  130.3  141.9
1|69|95 End                         0.2  102.0  113.6      0.2  130.5  142.1
1|70|95 End                         0.2  102.2  113.8      0.2  130.7  142.3
1|71|84 Data Table                  0.5  102.7  114.3      2.0  132.7  144.3
Table Name:  
1|72|70 Sample                      0.2  102.9  114.5      2.9  135.6  147.2
 Output Data 6 Values

Program Table 1 Execution Interval   10.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  114.5 w/Output  147.2
--------------- Table 2 ---------------
2|1|3 Pulse                         2.2    2.2    2.2      2.2    2.2    2.2
2|2|37 Z=X*F                        1.2    3.4    3.4      1.2    3.4    3.4
2|3|89 If (X<=>F)                   0.6    4.0    4.0      0.6    4.0    4.0
2|4|18 Time                           *    4.0    4.0        *    4.0    4.0
2|5|37 Z=X*F                        1.2    5.2    5.2      1.2    5.2    5.2
2|6|37 Z=X*F                        1.2    6.4    6.4      1.2    6.4    6.4
2|7|33 Z=X+Y                        1.2    7.6    7.6      1.2    7.6    7.6
2|8|33 Z=X+Y                        1.2    8.8    8.8      1.2    8.8    8.8
2|9|54 Block Move                   2.7   11.5   11.5      2.7   11.5   11.5
2|10|35 Z=X-Y                       1.2   12.7   12.7      1.2   12.7   12.7
2|11|89 If (X<=>F)                  0.6   13.3   13.3      0.6   13.3   13.3
2|12|30 Z=F x 10^n                  1.0   14.3   14.3      1.0   14.3   14.3
2|13|35 Z=X-Y                       1.2   15.5   15.5      1.2   15.5   15.5
2|14|33 Z=X+Y                       1.2   16.7   16.7      1.2   16.7   16.7
2|15|95 End                         0.2   16.9   16.9      0.2   16.9   16.9
2|16|54 Block Move                  2.7   19.6   19.6      2.7   19.6   19.6
2|17|38 Z=X/Y                       3.0   22.6   22.6      3.0   22.6   22.6
2|18|40 Z=LN(X)                     8.4   31.0   31.0      8.4   31.0   31.0
2|19|43 Z=ABS(X)                    1.0   32.0   32.0      1.0   32.0   32.0
2|20|95 End                         0.2   32.2   32.2      0.2   32.2   32.2
2|21|89 If (X<=>F)                  0.6   32.8   32.8      0.6   32.8   32.8
2|22|31 Z=X                         0.7   33.5   33.5      0.7   33.5   33.5
2|23|32 Z=Z+1                       0.8   34.3   34.3      0.8   34.3   34.3
2|24|30 Z=F x 10^n                  1.0   35.3   35.3      1.0   35.3   35.3
2|25|95 End                         0.2   35.5   35.5      0.2   35.5   35.5
2|26|89 If (X<=>F)                  0.6   36.1   36.1      0.6   36.1   36.1
2|27|89 If (X<=>F)                  0.6   36.7   36.7      0.6   36.7   36.7
2|28|32 Z=Z+1                       0.8   37.5   37.5      0.8   37.5   37.5
2|29|95 End                         0.2   37.7   37.7      0.2   37.7   37.7
2|30|95 End                         0.2   37.9   37.9      0.2   37.9   37.9
2|31|89 If (X<=>F)                  0.6   38.5   38.5      0.6   38.5   38.5
2|32|88 If (X<=>Y)                  0.8   39.3   39.3      0.8   39.3   39.3
2|33|30 Z=F x 10^n                  1.0   40.3   40.3      1.0   40.3   40.3
2|34|95 End                         0.2   40.5   40.5      0.2   40.5   40.5
2|35|88 If (X<=>Y)                  0.8   41.3   41.3      0.8   41.3   41.3
2|36|30 Z=F x 10^n                  1.0   42.3   42.3      1.0   42.3   42.3
2|37|95 End                         0.2   42.5   42.5      0.2   42.5   42.5
2|38|88 If (X<=>Y)                  0.8   43.3   43.3      0.8   43.3   43.3
2|39|30 Z=F x 10^n                  1.0   44.3   44.3      1.0   44.3   44.3
2|40|95 End                         0.2   44.5   44.5      0.2   44.5   44.5
2|41|54 Block Move                  2.7   47.2   47.2      2.7   47.2   47.2
2|42|51 Spatial Average             9.6   56.8   56.8      9.6   56.8   56.8
2|43|31 Z=X                         0.7   57.5   57.5      0.7   57.5   57.5
2|44|89 If (X<=>F)                  0.6   58.1   58.1      0.6   58.1   58.1
2|45|32 Z=Z+1                       0.8   58.9   58.9      0.8   58.9   58.9
2|46|30 Z=F x 10^n                  1.0   59.9   59.9      1.0   59.9   59.9
2|47|95 End                         0.2   60.1   60.1      0.2   60.1   60.1
2|48|33 Z=X+Y                       1.2   61.3   61.3      1.2   61.3   61.3
2|49|32 Z=Z+1                       0.8   62.1   62.1      0.8   62.1   62.1
2|50|38 Z=X/Y                       3.0   65.1   65.1      3.0   65.1   65.1
2|51|95 End                         0.2   65.3   65.3      0.2   65.3   65.3
2|52|89 If (X<=>F)                  0.6   65.9   65.9      0.6   65.9   65.9
2|53|89 If (X<=>F)                  0.6   66.5   66.5      0.6   66.5   66.5
2|54|30 Z=F x 10^n                  1.0   67.5   67.5      1.0   67.5   67.5
2|55|95 End                         0.2   67.7   67.7      0.2   67.7   67.7
2|56|89 If (X<=>F)                  0.6   68.3   68.3      0.6   68.3   68.3
2|57|30 Z=F x 10^n                  1.0   69.3   69.3      1.0   69.3   69.3
2|58|30 Z=F x 10^n                  1.0   70.3   70.3      1.0   70.3   70.3
2|59|95 End                         0.2   70.5   70.5      0.2   70.5   70.5
2|60|95 End                         0.2   70.7   70.7      0.2   70.7   70.7
2|61|84 Data Table                  0.5   71.2   71.2      2.0   72.7   72.7
Table Name:  
2|62|70 Sample                      0.2   71.4   71.4      5.3   78.0   78.0
 Output Data 12 Values
2|63|70 Sample                      0.2   71.6   71.6      0.9   78.9   78.9
 Output Data 1 Values

Program Table 2 Execution Interval    1.000 Seconds

Table 2 Estimated Total Program Execution Time in msec   71.6 w/Output   78.9

Estimated Total Final Storage Locations used per day 1373760

*Execution time is unknown.
