;{CR10X}
;
*Table 1 Program
  01: 2         Execution Interval (seconds)


;Contar toma de datos desde las 17:00h del 27-1-06
;hasta el 30-1-06 a las 4:00am


;SENSORES UTILIZADOS EN ESTA MUESTRA DE DATOS

;CS 500 Z1930069  SENSOR NUEVO DE PAQUETE
;Conexion de cables negros: SE1,SE2, para temperatura


;CS 500   Z4110063 SENSOR NUEVO DE PAQUETE
;Conexion de cables cafes:  SE3,SE4 para humedad relativa




1:  Do (P86)
 1: 41       Set Port 1 High

2:  Excitation with Delay (P22)
 1: 1        Ex Channel
 2: 0        Delay W/Ex (0.01 sec units)
 3: 10       Delay After Ex (0.01 sec units)
 4: 0        mV Excitation

3:  Volt (SE) (P1)
 1: 2        Reps
 2: 25       2500 mV 60 Hz Rejection Range
 3: 1        SE Channel
 4: 1        Loc [ TempC     ]
 5: 0.1      Mult
 6: -40      Offset

4:  Volt (SE) (P1)
 1: 2        Reps
 2: 25       2500 mV 60 Hz Rejection Range
 3: 3        SE Channel
 4: 3        Loc [ HR_1      ]
 5: 0.1      Mult
 6: 0        Offset

;5:  Thermocouple Temp (DIFF) (P14)
; 1: 1        Reps
; 2: 21       2.5 mV 60 Hz Rejection Range
; 3: 3        DIFF Channel
; 4: 1        Type T (Copper-Constantan)
; 5: 6        Ref Temp (Deg. C) Loc [ T_panel   ]
; 6: 7        Loc [ T_termoc  ]
; 7: 1.0      Mult
; 8: 0.0      Offset
;6:  Batt Voltage (P10)
; 1: 5        Loc [ Volt_bat  ]

5:  Internal Temperature (P17)
 1: 6        Loc [ T_panel   ]


6:  Do (P86)
 1: 51       Set Port 1 Low

;///////////SALIDA DE ALMACENAJE FINAL/////////////

7:  If time is (P92)
 1: 0     -- Minutes (Seconds --) into a
 2: 10       Interval (same units as above)
 3: 10       Set Output Flag High (Flag 0)

8:  Set Active Storage Area (P80)^25209
 1: 1        Final Storage Area 1
 2: 1        Array ID

9:  Real Time (P77)^4657
 1: 1221     Year,Day,Hour/Minute,Seconds (midnight = 2400)

10:  Sample (P70)^9311
 1: 6        Reps
 2: 1        Loc [ TempC     ]


11:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 60       Interval (same units as above)
 3: 10       Set Output Flag High (Flag 0)

12:  Set Active Storage Area (P80)^22351
 1: 1        Final Storage Area 1
 2: 2        Array ID


13:  Standard Deviation (P82)^32288
 1: 4        Reps
 2: 1        Sample Loc [ TempC     ]




*Table 2 Program
  02: 0.0000    Execution Interval (seconds)

*Table 3 Subroutines

End Program


-Input Locations-
1 TempC     5 2 1
2 TempC_2   17 2 1
3 HR_1      5 2 1
4 HR_2      17 2 1
5 Volt_bat  1 1 1
6 T_panel   1 1 1
7 T_termoc  1 0 1
8 _________ 0 0 0
9 _________ 0 0 0
10 _________ 0 0 0
11 _________ 0 0 0
12 _________ 0 0 0
13 _________ 0 0 0
14 _________ 0 0 0
15 _________ 0 0 0
16 _________ 0 0 0
17 _________ 0 0 0
18 _________ 0 0 0
19 _________ 0 0 0
20 _________ 0 0 0
21 _________ 0 0 0
22 _________ 0 0 0
23 _________ 0 0 0
24 _________ 0 0 0
25 _________ 0 0 0
26 _________ 0 0 0
27 _________ 0 0 0
28 _________ 0 0 0
-Program Security-
0000
0000
0000
-Mode 4-
-Final Storage Area 2-
0
-CR10X ID-
0
-CR10X Power Up-
3
-CR10X Compile Setting-
3
-CR10X RS-232 Setting-
-1
-DLD File Labels-
0
-Final Storage Labels-
0,1,25209
1,Year_RTM,4657
1,Day_RTM
1,Hour_Minute_RTM
1,Seconds_RTM
2,TempC~1,9311
2,TempC_2~2
2,HR_1~3
2,HR_2~4
2,Volt_bat~5
2,T_panel~6
3,2,22351
4,TempC_STD~1,32288
4,TempC_2_STD~2
4,HR_1_STD~3
4,HR_2_STD~4
