;{CR10X}
;
*Table 1 Program
  01: 10        Execution Interval (seconds)

1:  Volt (SE) (P1)
 1: 1        Reps
 2: 25       2500 mV 60 Hz Rejection Range
 3: 1        SE Channel
 4: 1        Loc [ temp_C    ]
 5: 0.1      Mult
 6: -40      Offset

2:  Volt (SE) (P1)
 1: 1        Reps
 2: 25       2500 mV 60 Hz Rejection Range
 3: 2        SE Channel
 4: 2        Loc [ HR        ]
 5: 0.1      Mult
 6: 0        Offset

3:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 60       Interval (same units as above)
 3: 10       Set Output Flag High (Flag 0)

4:  Set Active Storage Area (P80)
 1: 3        Input Storage Area
 2: 8        Loc [ temp_1h   ]

5:  Set Active Storage Area (P80)
 1: 3        Input Storage Area
 2: 15       Loc [ HR_1h     ]


6:  Block Move (P54)
 1: 5        No. of Values
 2: 4        First Source Loc [ temp_5h   ]
 3: 1        Source Step
 4: 3        First Destination Loc [ temp_6h   ]
 5: 1        Destination Step


7:  Spatial Average (P51)
 1: 6        Swath
 2: 3        First Loc [ temp_6h   ]
 3: 9        Avg Loc [ Pr_ult_6h ]

;//////////////////////////////////////////////////////////////////
;Pr_ult_6_h: corresponde al promedio en las ultimas 6 horas.
;/////////////////////////////////////////////////////////////////

8:  Covariance/Correlation (P62)
 1: 6        No. of Input Locations
 2: 1        No. of Means
 3: 1        No. of Variances
 4: 1        No. of Std. Dev.
 5: 1        No. of Covariance
 6: 1        No. of Correlations
 7: 6        Samples per Average
 8: 3        First Source Loc [ temp_6h   ]
 9: 16       First Destination Loc [ Mean_1    ]

9:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 60       Interval (same units as above)
 3: 10       Set Output Flag High (Flag 0)

10:  Set Active Storage Area (P80)^10567
 1: 1        Final Storage Area 1
 2: 1        Array ID

11:  Sample (P70)^7681
 1: 20       Reps
 2: 1        Loc [ temp_C    ]


;7:  Running Average (P52)
; 1: 1        Reps
; 2: 0000     First Source Loc [ _________ ]
; 3: 0000     First Destination Loc [ _________ ]
; 4: 0000     Number of Values in Avg Window

;
;

;9:  Histogram (P75)
; 1: 1        Reps
; 2: 0000     No. of Bins
; 3: 00       Form Code Option
; 4: 0000     Bin Select Value Loc [ _________ ]
; 5: 0000     WV Loc Option [ _________ ]
; 6: 0.0      Low Limit
; 7: 0.0      High Limit


*Table 2 Program
  02: 0.0000    Execution Interval (seconds)

*Table 3 Subroutines

End Program

-Input Locations-
1 temp_C    1 1 1
2 HR        1 0 1
3 temp_6h   7 2 1
4 temp_5h   11 3 1
5 temp_4h   11 3 1
6 temp_3h   11 3 1
7 temp_2h   19 3 1
8 temp_1h   1 3 1
9 Pr_ult_6h 1 0 1
10 HR_6h     6 0 0
11 HR_5h     10 0 0
12 HR_4h     10 0 0
13 HR_3h     10 0 0
14 HR_2h     18 0 0
15 HR_1h     1 0 1
16 Mean_1    5 0 1
17 Mean_2    9 0 1
18 Mean_3    9 0 1
19 Mean_4    9 0 1
20 Mean_5    17 0 1
21 _________ 0 0 0
22 _________ 0 0 0
23 _________ 0 0 0
24 _________ 0 0 0
25 _________ 0 0 0
26 _________ 0 0 0
27 _________ 0 0 0
28 _________ 0 0 0
29 _________ 0 0 0
30 _________ 0 0 0
31 _________ 0 0 0
32 _________ 0 0 0
33 _________ 0 0 0
34 _________ 0 0 0
35 _________ 0 0 0
36 _________ 0 0 0
37 _________ 0 0 0
38 _________ 0 0 0
-Program Security-
1888
0000
0000
-Mode 4-
-Final Storage Area 2-
0
-CR10X ID-
0
-CR10X Power Up-
3
-CR10X Compile Setting-
3
-CR10X RS-232 Setting-
-1
-DLD File Labels-
0
-Final Storage Labels-
0,1,10567
1,temp_C~1,7681
1,HR~2
1,temp_6h~3
1,temp_5h~4
1,temp_4h~5
1,temp_3h~6
1,temp_2h~7
1,temp_1h~8
1,Pr_ult_6h~9
1,HR_6h~10
1,HR_5h~11
1,HR_4h~12
1,HR_3h~13
1,HR_2h~14
1,HR_1h~15
1,Mean_1~16
1,Mean_2~17
1,Mean_3~18
1,Mean_4~19
1,Mean_5~20
