};CR10
;TEMPERATURA.dld
;$
;:Temp_1   :Temp_2   :Temp_C   :Dif_TempC:out_ins_T
;:FLG_ins_T:temer_1  :temer_2  :temer_3  :temer_4  
;:temer_5  :temer_6  :temer_7  :temer_8  :temer_9  
;:temer_10 :temer_11 :temer_12 :temer_13 :temer_14 
;:temer_15 :temer_16 :temer_17 :temer_18 :temer_19 
;:temer_20 :temer_21 :temer_22 :temer_23 :temer_24 
;:TempC_H  :Timenos1 :Timas1   :delt_calc:delt_clim
;:TmaxH_cli:TminH_cli:TOUT_flag:delta_err:Tmax_day 
;:Tmin_day :FlagT_day:HR_1H    :HR_2H    :HR_3H    
;:HR_H     :T_HR_cstc:T24_T23  :HR3_HR2  :THR_flag 
;:HR       :Jump_2C  :Flag_Jump:curr_time:TmaxD_abs
;:HM_Tmax  :TminD_abs:HM_Tmin  :Fl_Tmax  :Fl_Tmin  
;:T_panel  :T_termop :_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________

;$

;%
;Final Storage Label File for:  TEMPERATURA.csi
;Date:  4/7/2006
;Time:  07:50:05
;
;31 Input_Storage  60.00 Min
;1 Temp_C_AVG  L
;
;46 Input_Storage  60.00 Min
;1 HR_AVG  L
;
;55 Input_Storage 1440.00 Min
;1 Temp_C_MAX  L
;2 Temp_C_Hr_Min_MAX  L
;3 Dif_TempC_MAX  L
;4 Dif_TempC_Hr_Min_MAX  L
;
;57 Input_Storage 1440.00 Min
;1 Temp_C_MIN  L
;2 Temp_C_Hr_Min_MIN  L
;
;1 Output_Table  60.00 Min
;1 1 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 HR_H  L
;6 HR_1H  L
;7 HR_2H  L
;8 HR_3H  L
;9 delt_calc  L
;10 delt_clim  L
;11 Timenos1  L
;12 Timas1  L
;13 delta_err  L
;14 TOUT_flag  L
;15 temer_22  L
;16 temer_23  L
;17 temer_24  L
;18 TempC_H  L
;19 Temp_C_AVG  L
;20 T_HR_cstc  L
;21 T24_T23  L
;22 HR3_HR2  L
;23 THR_flag  L
;24 Temp_C_STD  L
;25 Jump_2C  L
;26 Flag_Jump  L
;27 out_ins_T  L
;28 FLG_ins_T  L
;
;2 Output_Table 1440.00 Min
;1 2 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 FlagT_day  L
;6 Tmax_day  L
;7 Tmin_day  L
;8 TmaxD_abs  L
;9 HM_Tmax  L
;10 TminD_abs  L
;11 HM_Tmin  L
;12 Fl_Tmax  L
;13 Fl_Tmin  L
;
;3 Output_Table  10.00 Sec
;1 3 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Seconds_RTM  L
;6 Temp_1  L
;7 Temp_2  L
;8 Temp_C  L
;9 Dif_TempC  L
;10 out_ins_T  L
;11 FLG_ins_T  L
;12 Tmax_day  L
;13 Tmin_day  L
;14 FlagT_day  L
;
;
;Estimated Total Final Storage Locations used per day 121645
;%

MODE 1
SCAN RATE 10

1:P86
1:41

2:P22
1:1
2:0
3:10
4:0

3:P1
1:1
2:25
3:1
4:3
5:0.1
6:-40

4:P1
1:1
2:25
3:1
4:51
5:0.1
6:0

5:P17
1:61

6:P54
1:2
2:2
3:1
4:1
5:1

7:P35
1:1
2:2
3:4

8:P43
1:4
2:4

9:P89
1:4
2:3
3:0.1
4:30

10:P32
1:5

11:P89
1:5
2:3
3:119
4:30

12:P30
1:-8
2:00
3:6

13:P94

14:P30
1:0
2:0
3:6

15:P95

16:P95

17:P92
1:0
2:60
3:10

18:P80
1:3
2:31

19:P71
1:1
2:3

20:P89
1:31
2:4
3:0
4:30

21:P30
1:-9
2:0
3:31

22:P95

23:P92
1:0
2:60
3:10

24:P80
1:3
2:46

25:P71
1:1
2:51

26:P30
1:0.01
2:00
3:35

27:P93
1:31

28:P83
1:20
2:30

29:P30
1:-1
2:0
3:38

30:P95

31:P83
1:21
2:30

32:P30
1:0
2:0
3:38

33:P94

34:P30
1:1
2:0
3:38

35:P95

36:P95

37:P92
1:0
2:60
3:30

38:P54
1:24
2:8
3:1
4:7
5:1

39:P54
1:3
2:44
3:1
4:43
5:1

40:P35
1:28
2:29
3:32

41:P35
1:30
2:29
3:33

42:P36
1:32
2:33
3:34

43:P93
1:34

44:P83
1:0.02
2:30

45:P30
1:0
2:0
3:39

46:P94

47:P30
1:-2
2:0
3:39

48:P95

49:P95

50:P35
1:30
2:29
3:52

51:P43
1:52
2:52

52:P89
1:52
2:3
3:0.5
4:30

53:P30
1:-5
2:0
3:53

54:P94

55:P30
1:0
2:0
3:53

56:P95

57:P35
1:30
2:29
3:48

58:P35
1:45
2:44
3:49

59:P38
1:48
2:49
3:47

60:P89
1:47
2:4
3:0
4:30

61:P30
1:0
2:0
3:50

62:P94

63:P30
1:-4
2:0
3:50

64:P95

65:P95

66:P92
1:0
2:1440
3:10

67:P80
1:3
2:55

68:P73
1:2
2:10
3:3

69:P92
1:0
2:1440
3:10

70:P80
1:3
2:57

71:P74
1:1
2:10
3:3

72:P30
1:0
2:00
3:59

73:P30
1:0.0
2:00
3:60

74:P89
1:56
2:4
3:540
4:30

75:P30
1:-6
2:0
3:59

76:P94

77:P89
1:56
2:3
3:900
4:30

78:P30
1:-6
2:0
3:59

79:P95

80:P95

81:P89
1:58
2:3
3:360
4:30

82:P30
1:-7
2:0
3:60

83:P94

84:P89
1:58
2:4
3:1380
4:30

85:P30
1:-7
2:0
3:60

86:P95

87:P95

88:P92
1:0
2:1440
3:30

89:P88
1:57
2:3
3:55
4:30

90:P30
1:-3
2:0
3:42

91:P94

92:P30
1:0
2:0
3:42

93:P95

94:P95

95:P92
1:0
2:60
3:10

96:P80
1:1
2:1

97:P77
1:1220

98:P70
1:1
2:46

99:P70
1:3
2:43

100:P70
1:2
2:34

101:P70
1:2
2:32

102:P70
1:1
2:39

103:P70
1:1
2:38

104:P70
1:4
2:28

105:P71
1:1
2:3

106:P70
1:4
2:47

107:P82
1:1
2:3

108:P70
1:2
2:52

109:P70
1:2
2:5

110:P92
1:0
2:60
3:30

111:P30
1:0
2:0
3:5

112:P30
1:0
2:0
3:6

113:P95

114:P92
1:0
2:1440
3:10

115:P80
1:1
2:2

116:P77
1:1220

117:P70
1:1
2:42

118:P70
1:1
2:40

119:P70
1:1
2:41

120:P70
1:6
2:55

121:P92
1:0--
2:10--
3:10

122:P80
1:1
2:3

123:P77
1:1221

124:P70
1:6
2:1

125:P70
1:3
2:40


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:385
2:64
3:0


MODE 12
1:1888
2:0000
3:0000

