Final Storage Label File for:  TEMPERATURA.csi
Date:  4/7/2006
Time:  07:50:05

31 Input_Storage  60.00 Min
1 Temp_C_AVG  L

46 Input_Storage  60.00 Min
1 HR_AVG  L

55 Input_Storage 1440.00 Min
1 Temp_C_MAX  L
2 Temp_C_Hr_Min_MAX  L
3 Dif_TempC_MAX  L
4 Dif_TempC_Hr_Min_MAX  L

57 Input_Storage 1440.00 Min
1 Temp_C_MIN  L
2 Temp_C_Hr_Min_MIN  L

1 Output_Table  60.00 Min
1 1 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 HR_H  L
6 HR_1H  L
7 HR_2H  L
8 HR_3H  L
9 delt_calc  L
10 delt_clim  L
11 Timenos1  L
12 Timas1  L
13 delta_err  L
14 TOUT_flag  L
15 temer_22  L
16 temer_23  L
17 temer_24  L
18 TempC_H  L
19 Temp_C_AVG  L
20 T_HR_cstc  L
21 T24_T23  L
22 HR3_HR2  L
23 THR_flag  L
24 Temp_C_STD  L
25 Jump_2C  L
26 Flag_Jump  L
27 out_ins_T  L
28 FLG_ins_T  L

2 Output_Table 1440.00 Min
1 2 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 FlagT_day  L
6 Tmax_day  L
7 Tmin_day  L
8 TmaxD_abs  L
9 HM_Tmax  L
10 TminD_abs  L
11 HM_Tmin  L
12 Fl_Tmax  L
13 Fl_Tmin  L

3 Output_Table  10.00 Sec
1 3 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 Seconds_RTM  L
6 Temp_1  L
7 Temp_2  L
8 Temp_C  L
9 Dif_TempC  L
10 out_ins_T  L
11 FLG_ins_T  L
12 Tmax_day  L
13 Tmin_day  L
14 FlagT_day  L


Estimated Total Final Storage Locations used per day 121645
